<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\cocos_work\DDZ_Res\gameUI</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>Z:\cocos_work\DDZ_Res\gameUI\Resources</Resources>
  <Name>gameUI</Name>
  <JsonFileName>gameUI.json</JsonFileName>
  <JsonFolder>Z:\cocos_work\DDZ_Res\gameUI\Json</JsonFolder>
  <JsonList>
    <string>GameResult.json</string>
    <string>Gaming.json</string>
    <string>Hall.json</string>
    <string>Landing.json</string>
    <string>Login.json</string>
    <string>MessageBox.json</string>
    <string>NetworkConnecting.json</string>
    <string>Shop.json</string>
    <string>SysConfig.json</string>
    <string>Toast.json</string>
    <string>UP_HeadIcon.json</string>
    <string>UP_Pasword.json</string>
    <string>UserProfile.json</string>
  </JsonList>
  <CanvasSize>
    <Width>800</Width>
    <Height>480</Height>
  </CanvasSize>
  <filePath>Z:\cocos_work\DDZ_Res\gameUI\gameUI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>UserProfile.json</CurrentUIJson>
</UIProject>