<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>pokecards.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pokecards.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>pokecards/game41.png</filename>
            <filename>pokecards/game42.png</filename>
            <filename>pokecards/pbf_l_1.png</filename>
            <filename>pokecards/pbf_l_2.png</filename>
            <filename>pokecards/pbf_l_3.png</filename>
            <filename>pokecards/pbf_l_4.png</filename>
            <filename>pokecards/pbf_l_BIG_JOKER.png</filename>
            <filename>pokecards/pbf_l_J.png</filename>
            <filename>pokecards/pbf_l_K.png</filename>
            <filename>pokecards/pbf_l_Q.png</filename>
            <filename>pokecards/pbf_l_SMALL_JOKER.png</filename>
            <filename>pokecards/psf_BIG_JOKER.png</filename>
            <filename>pokecards/psf_J.png</filename>
            <filename>pokecards/psf_K.png</filename>
            <filename>pokecards/psf_l_1.png</filename>
            <filename>pokecards/psf_l_2.png</filename>
            <filename>pokecards/psf_l_3.png</filename>
            <filename>pokecards/psf_l_4.png</filename>
            <filename>pokecards/psf_Q.png</filename>
            <filename>pokecards/psf_SMALL_JOKER.png</filename>
            <filename>pokecards/pv_l_b_2.png</filename>
            <filename>pokecards/pv_l_b_3.png</filename>
            <filename>pokecards/pv_l_b_4.png</filename>
            <filename>pokecards/pv_l_b_5.png</filename>
            <filename>pokecards/pv_l_b_6.png</filename>
            <filename>pokecards/pv_l_b_7.png</filename>
            <filename>pokecards/pv_l_b_8.png</filename>
            <filename>pokecards/pv_l_b_9.png</filename>
            <filename>pokecards/pv_l_b_A.png</filename>
            <filename>pokecards/pv_l_b_J.png</filename>
            <filename>pokecards/pv_l_b_K.png</filename>
            <filename>pokecards/pv_l_b_Q.png</filename>
            <filename>pokecards/pv_l_r_2.png</filename>
            <filename>pokecards/pv_l_r_3.png</filename>
            <filename>pokecards/pv_l_r_4.png</filename>
            <filename>pokecards/pv_l_r_5.png</filename>
            <filename>pokecards/pv_l_r_6.png</filename>
            <filename>pokecards/pv_l_r_7.png</filename>
            <filename>pokecards/pv_l_r_8.png</filename>
            <filename>pokecards/pv_l_r_9.png</filename>
            <filename>pokecards/pv_l_r_A.png</filename>
            <filename>pokecards/pv_l_r_J.png</filename>
            <filename>pokecards/pv_l_r_K.png</filename>
            <filename>pokecards/pv_l_r_Q.png</filename>
            <filename>pokecards/poke_bg_l.png</filename>
            <filename>pokecards/pv_l_r_0.png</filename>
            <filename>pokecards/pv_l_b_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
