info face="DecoType Naskh" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="num1.png"
chars count=17
char id=32     x=38    y=53    width=0     height=0     xoffset=0     yoffset=29    xadvance=5     page=0 chnl=0 letter="space"
char id=43     x=93    y=28    width=14    height=16    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=2     y=53    width=8     height=12    xoffset=2     yoffset=21    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=22    y=53    width=14    height=7     xoffset=3     yoffset=19    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=12    y=53    width=8     height=8     xoffset=2     yoffset=21    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=97    y=2     width=12    height=24    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=2     y=2     width=18    height=24    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=76    y=28    width=15    height=23    xoffset=4     yoffset=6     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=41    y=28    width=16    height=23    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=79    y=2     width=16    height=24    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=2     y=28    width=18    height=23    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=59    y=28    width=15    height=23    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=41    y=2     width=17    height=24    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=22    y=28    width=17    height=23    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=60    y=2     width=17    height=24    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=22    y=2     width=17    height=24    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=109   y=28    width=8     height=14    xoffset=2     yoffset=15    xadvance=8     page=0 chnl=0 letter=":"
