<Solution>
  <PropertyGroup Name="NewGameUI" Version="2.0.8.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="LandingScene.csd" />
        <Project Name="AssetsScene.csd" />
        <Folder Name="Res">
          <Folder Name="fonts">
            <File Name="arial.ttf" />
            <Fnt Name="font12.fnt" />
            <Fnt Name="loseNum.fnt" />
            <File Name="loseNum.GlyphProject" />
            <Fnt Name="playTips.fnt" />
            <File Name="Thonburi.ttf" />
            <Fnt Name="waiting_for_start.fnt" />
            <File Name="waiting_for_start.GlyphProject" />
            <Fnt Name="winNum.fnt" />
            <File Name="winNum.GlyphProject" />
            <Fnt Name="num1.fnt" />
          </Folder>
          <Folder Name="images">
            <Image Name="bg.jpg" />
            <File Name="gametowin_bg.xml" />
            <File Name="gametowin_hor.xml" />
            <Image Name="landing.jpg" />
            <Image Name="login.jpg" />
            <Image Name="about.png" />
            <Image Name="anniu3_b.png" />
            <Image Name="assets.png" />
            <Image Name="back.9.png" />
            <Image Name="back.png" />
            <Image Name="back2.9.png" />
            <Image Name="back2_high.9.png" />
            <Image Name="back_high.9.png" />
            <Image Name="bag0.png" />
            <Image Name="bag1.png" />
            <Image Name="bag2.png" />
            <Image Name="bag3.png" />
            <Image Name="bag4.png" />
            <Image Name="bag5.png" />
            <Image Name="bag6.png" />
            <Image Name="bag7.png" />
            <Image Name="bomb10.png" />
            <Image Name="bomb4.png" />
            <Image Name="bomb5.png" />
            <Image Name="bomb6.png" />
            <Image Name="bomb7.png" />
            <Image Name="bomb8.png" />
            <Image Name="bomb9.png" />
            <Image Name="btn0.9.png" />
            <Image Name="btn0_no.9.png" />
            <Image Name="btn_head.png" />
            <Image Name="btn_high.9.png" />
            <Image Name="btn_history.png" />
            <Image Name="btn_history_a.png" />
            <Image Name="campaign.png" />
            <Image Name="checked.png" />
            <Image Name="clock.png" />
            <Image Name="close.9.png" />
            <Image Name="close_high.9.png" />
            <Image Name="coin0.png" />
            <Image Name="coin1.png" />
            <Image Name="coin10.png" />
            <Image Name="coin11.png" />
            <Image Name="coin12.png" />
            <Image Name="coin2.png" />
            <Image Name="coin3.png" />
            <Image Name="coin4.png" />
            <Image Name="coin5.png" />
            <Image Name="coin6.png" />
            <Image Name="coin7.png" />
            <Image Name="coin8.png" />
            <Image Name="coin9.png" />
            <Image Name="double12.png" />
            <Image Name="double13.png" />
            <Image Name="end0.png" />
            <Image Name="end1.png" />
            <Image Name="end2.png" />
            <Image Name="end3.png" />
            <Image Name="end4.png" />
            <Image Name="end5.png" />
            <Image Name="end6.png" />
            <Image Name="end7.png" />
            <Image Name="end8.png" />
            <Image Name="end9.png" />
            <Image Name="exchangefee.png" />
            <Image Name="exit.png" />
            <Image Name="feiji.png" />
            <Image Name="first.png" />
            <Image Name="game0.png" />
            <Image Name="game1.png" />
            <Image Name="game100.png" />
            <Image Name="game11.png" />
            <Image Name="game12.png" />
            <Image Name="game13.png" />
            <Image Name="game14.png" />
            <Image Name="game15.png" />
            <Image Name="game16.png" />
            <Image Name="game165.png" />
            <Image Name="game166.png" />
            <Image Name="game167.png" />
            <Image Name="game168.png" />
            <Image Name="game169.png" />
            <Image Name="game17.png" />
            <Image Name="game170.png" />
            <Image Name="game171.png" />
            <Image Name="game172.png" />
            <Image Name="game173.png" />
            <Image Name="game174.png" />
            <Image Name="game175.png" />
            <Image Name="game176.png" />
            <Image Name="game177.png" />
            <Image Name="game178.png" />
            <Image Name="game179.png" />
            <Image Name="game18.png" />
            <Image Name="game19.png" />
            <Image Name="game2.png" />
            <Image Name="game20.png" />
            <Image Name="game21.png" />
            <Image Name="game22.png" />
            <Image Name="game23.png" />
            <Image Name="game24.png" />
            <Image Name="game25.png" />
            <Image Name="game26.png" />
            <Image Name="game27_01.png" />
            <Image Name="game27_02.png" />
            <Image Name="game27_03.png" />
            <Image Name="game27_04.png" />
            <Image Name="game28_01.png" />
            <Image Name="game28_02.png" />
            <Image Name="game28_03.png" />
            <Image Name="game28_04.png" />
            <Image Name="game29_01.png" />
            <Image Name="game29_02.png" />
            <Image Name="game29_03.png" />
            <Image Name="game29_04.png" />
            <Image Name="game29_05.png" />
            <Image Name="game29_06.png" />
            <Image Name="game29_07.png" />
            <Image Name="game29_08.png" />
            <Image Name="game29_09.png" />
            <Image Name="game29_10.png" />
            <Image Name="game29_11.png" />
            <Image Name="game29_12.png" />
            <Image Name="game29_13.png" />
            <Image Name="game30_01.png" />
            <Image Name="game30_02.png" />
            <Image Name="game30_03.png" />
            <Image Name="game30_04.png" />
            <Image Name="game30_05.png" />
            <Image Name="game30_06.png" />
            <Image Name="game30_07.png" />
            <Image Name="game30_08.png" />
            <Image Name="game30_09.png" />
            <Image Name="game30_10.png" />
            <Image Name="game30_11.png" />
            <Image Name="game30_12.png" />
            <Image Name="game30_13.png" />
            <Image Name="game31.png" />
            <Image Name="game32.png" />
            <Image Name="game33.png" />
            <Image Name="game34.png" />
            <Image Name="game35.png" />
            <Image Name="game36.png" />
            <Image Name="game37.png" />
            <Image Name="game38.png" />
            <Image Name="game39.png" />
            <Image Name="game40.png" />
            <Image Name="game41.png" />
            <Image Name="game42.png" />
            <Image Name="game43_01.png" />
            <Image Name="game43_02.png" />
            <Image Name="game43_03.png" />
            <Image Name="game43_04.png" />
            <Image Name="game43_05.png" />
            <Image Name="game43_06.png" />
            <Image Name="game43_07.png" />
            <Image Name="game43_08.png" />
            <Image Name="game43_09.png" />
            <Image Name="game43_10.png" />
            <Image Name="game43_11.png" />
            <Image Name="game43_12.png" />
            <Image Name="game43_13.png" />
            <Image Name="game44_01.png" />
            <Image Name="game44_02.png" />
            <Image Name="game44_03.png" />
            <Image Name="game44_04.png" />
            <Image Name="game44_05.png" />
            <Image Name="game44_06.png" />
            <Image Name="game44_07.png" />
            <Image Name="game44_08.png" />
            <Image Name="game44_09.png" />
            <Image Name="game44_10.png" />
            <Image Name="game44_11.png" />
            <Image Name="game44_12.png" />
            <Image Name="game44_13.png" />
            <Image Name="game45_01.png" />
            <Image Name="game45_02.png" />
            <Image Name="game45_03.png" />
            <Image Name="game45_04.png" />
            <Image Name="game46.png" />
            <Image Name="game47.png" />
            <Image Name="game48.png" />
            <Image Name="game49.png" />
            <Image Name="game50.png" />
            <Image Name="game51.png" />
            <Image Name="game52.png" />
            <Image Name="game53.png" />
            <Image Name="game54.png" />
            <Image Name="game55.png" />
            <Image Name="game56.png" />
            <Image Name="game57.png" />
            <Image Name="game58.png" />
            <Image Name="game59.png" />
            <Image Name="game6.png" />
            <Image Name="game60.png" />
            <Image Name="game61.png" />
            <Image Name="game62.png" />
            <Image Name="game63.png" />
            <Image Name="game64.png" />
            <Image Name="game65.png" />
            <Image Name="game66.png" />
            <Image Name="game67.png" />
            <Image Name="game68.png" />
            <Image Name="game69.png" />
            <Image Name="game7.png" />
            <Image Name="game70.png" />
            <Image Name="game71.png" />
            <Image Name="game72.png" />
            <Image Name="game73.png" />
            <Image Name="game74.png" />
            <Image Name="game75.png" />
            <Image Name="game76.png" />
            <Image Name="game77.png" />
            <Image Name="game78.png" />
            <Image Name="game79.png" />
            <Image Name="game8.png" />
            <Image Name="game80.png" />
            <Image Name="game81.png" />
            <Image Name="game82.png" />
            <Image Name="game83.png" />
            <Image Name="game84.png" />
            <Image Name="game85.png" />
            <Image Name="game86.png" />
            <Image Name="game87.png" />
            <Image Name="game88.png" />
            <Image Name="game89.png" />
            <Image Name="game90.png" />
            <Image Name="game91.png" />
            <Image Name="game92.png" />
            <Image Name="game93.png" />
            <Image Name="game94.png" />
            <Image Name="game95.png" />
            <Image Name="game96.png" />
            <Image Name="game97.png" />
            <Image Name="game98.png" />
            <Image Name="game99.png" />
            <Image Name="gametowin_is.png" />
            <Image Name="gametowin_pb.png" />
            <Image Name="gametowin_pg.png" />
            <Image Name="gametowin_se.png" />
            <Image Name="game_text_waiting_for_continue.png" />
            <Image Name="guess0.png" />
            <Image Name="guess1.png" />
            <Image Name="guess10.png" />
            <Image Name="guess11.png" />
            <Image Name="guess12.png" />
            <Image Name="guess13.png" />
            <Image Name="guess14.png" />
            <Image Name="guess15.png" />
            <Image Name="guess16.png" />
            <Image Name="guess17.png" />
            <Image Name="guess18.png" />
            <Image Name="guess19.png" />
            <Image Name="guess2.png" />
            <Image Name="guess3.png" />
            <Image Name="guess4.png" />
            <Image Name="guess5.png" />
            <Image Name="guess6.png" />
            <Image Name="guess7.png" />
            <Image Name="guess8.png" />
            <Image Name="guess9.png" />
            <Image Name="head0.png" />
            <Image Name="head1.png" />
            <Image Name="head2.png" />
            <Image Name="head3.png" />
            <Image Name="head4.png" />
            <Image Name="head5.png" />
            <Image Name="head6.png" />
            <Image Name="head7.png" />
            <Image Name="head8.png" />
            <Image Name="head9.png" />
            <Image Name="head_bg.png" />
            <Image Name="head_tip.png" />
            <Image Name="help.png" />
            <Image Name="help0.png" />
            <Image Name="help1.png" />
            <Image Name="ic_launcher.png" />
            <Image Name="input.png" />
            <Image Name="kuang_a.png" />
            <Image Name="l0.png" />
            <Image Name="l1.png" />
            <Image Name="l2.png" />
            <Image Name="line.9.png" />
            <Image Name="login_panel.png" />
            <Image Name="logo_1.png" />
            <Image Name="lpk_bg.png" />
            <Image Name="menu12.png" />
            <Image Name="menu13.png" />
            <Image Name="menu14.png" />
            <Image Name="menu15.png" />
            <Image Name="menu16.png" />
            <Image Name="menu17.png" />
            <Image Name="menu_bg.9.png" />
            <Image Name="menu_icon_01.png" />
            <Image Name="menu_icon_02.png" />
            <Image Name="menu_icon_03.png" />
            <Image Name="menu_icon_04.png" />
            <Image Name="menu_icon_05.png" />
            <Image Name="menu_icon_06.png" />
            <Image Name="menu_icon_high.png" />
            <Image Name="menu_str.png" />
            <Image Name="menu_str_01.png" />
            <Image Name="menu_str_02.png" />
            <Image Name="menu_str_03.png" />
            <Image Name="menu_str_04.png" />
            <Image Name="menu_str_05.png" />
            <Image Name="menu_str_06.png" />
            <Image Name="money_bg.9.png" />
            <Image Name="moregame0.png" />
            <Image Name="moregame1.png" />
            <Image Name="moregame2.png" />
            <Image Name="ninfobg.9.png" />
            <Image Name="note.9.png" />
            <Image Name="npbox.9.png" />
            <Image Name="npend.9.png" />
            <Image Name="nphead.9.png" />
            <Image Name="npinfo.9.png" />
            <Image Name="npitembg.9.png" />
            <Image Name="nproombg.9.png" />
            <Image Name="npstarbg.9.png" />
            <Image Name="option.9.png" />
            <Image Name="option_high.9.png" />
            <Image Name="p0.png" />
            <Image Name="p1.png" />
            <Image Name="p2.png" />
            <Image Name="p3.png" />
            <Image Name="p4.png" />
            <Image Name="p5.png" />
            <Image Name="p6.png" />
            <Image Name="pe1.png" />
            <Image Name="pe2.png" />
            <Image Name="pe3.png" />
            <Image Name="pe4.png" />
            <Image Name="pes8.png" />
            <Image Name="pes9.png" />
            <Image Name="pk_select.9.png" />
            <Image Name="plane2.png" />
            <Image Name="plane3.png" />
            <Image Name="plane4.png" />
            <Image Name="plane5.png" />
            <Image Name="plane6.png" />
            <Image Name="plane7.png" />
            <Image Name="plane8.png" />
            <Image Name="potentiometerButton.png" />
            <Image Name="potentiometerTrack.png" />
            <Image Name="rbg.9.png" />
            <Image Name="red_button.png" />
            <Image Name="ritembg.9.png" />
            <Image Name="ritembg_high.9.png" />
            <Image Name="robot.png" />
            <Image Name="rocket2.png" />
            <Image Name="rollbar.9.png" />
            <Image Name="room0.png" />
            <Image Name="room001.png" />
            <Image Name="room002.png" />
            <Image Name="room1.png" />
            <Image Name="room11.png" />
            <Image Name="room12.png" />
            <Image Name="room13.png" />
            <Image Name="room14.png" />
            <Image Name="room15.png" />
            <Image Name="room2.png" />
            <Image Name="room3.png" />
            <Image Name="room4.png" />
            <Image Name="room5.png" />
            <Image Name="room_high.9.png" />
            <Image Name="rsub0.png" />
            <Image Name="rsub1.png" />
            <Image Name="rsub2.png" />
            <Image Name="rsub3.png" />
            <Image Name="rsub4.png" />
            <Image Name="rsub5.png" />
            <Image Name="rsub6.png" />
            <Image Name="rsub7.png" />
            <Image Name="rub0.png" />
            <Image Name="rub1.png" />
            <Image Name="rub10.png" />
            <Image Name="rub11.png" />
            <Image Name="rub12.png" />
            <Image Name="rub13.png" />
            <Image Name="rub2.png" />
            <Image Name="rub3.png" />
            <Image Name="rub4.png" />
            <Image Name="rub5.png" />
            <Image Name="rub6.png" />
            <Image Name="rub7.png" />
            <Image Name="rub8.png" />
            <Image Name="rub9.png" />
            <Image Name="s0.png" />
            <Image Name="s1.png" />
            <Image Name="s10.png" />
            <Image Name="s11.png" />
            <Image Name="s12.png" />
            <Image Name="s13.png" />
            <Image Name="s14.png" />
            <Image Name="s15.png" />
            <Image Name="s16.png" />
            <Image Name="s2.png" />
            <Image Name="s3.png" />
            <Image Name="s4.png" />
            <Image Name="s5.png" />
            <Image Name="s6.png" />
            <Image Name="s7.png" />
            <Image Name="s8.png" />
            <Image Name="s9.png" />
            <Image Name="shop.png" />
            <Image Name="shop0.png" />
            <Image Name="shop1.png" />
            <Image Name="shop2.png" />
            <Image Name="shop3.png" />
            <Image Name="shop4.png" />
            <Image Name="shop5.png" />
            <Image Name="shop6.png" />
            <Image Name="shop7.png" />
            <Image Name="shop8.png" />
            <Image Name="shopbg.9.png" />
            <Image Name="sound.9.png" />
            <Image Name="start.png" />
            <Image Name="start_bg.9.png" />
            <Image Name="straight10.png" />
            <Image Name="straight11.png" />
            <Image Name="t0.png" />
            <Image Name="t1.png" />
            <Image Name="t10.png" />
            <Image Name="t11.png" />
            <Image Name="t2.png" />
            <Image Name="t3.png" />
            <Image Name="t4.png" />
            <Image Name="t5.png" />
            <Image Name="t6.png" />
            <Image Name="t7.png" />
            <Image Name="t8.png" />
            <Image Name="t9.png" />
            <Image Name="tab0.9.png" />
            <Image Name="tab0_1.9.png" />
            <Image Name="tab0_high.png" />
            <Image Name="task0.png" />
            <Image Name="task1.png" />
            <Image Name="task2.png" />
            <Image Name="task3.png" />
            <Image Name="top0.png" />
            <Image Name="top00.png" />
            <Image Name="top1.png" />
            <Image Name="top10.png" />
            <Image Name="top2.png" />
            <Image Name="top3.png" />
            <Image Name="top4.png" />
            <Image Name="top5.png" />
            <Image Name="top6.png" />
            <Image Name="top7.png" />
            <Image Name="top8.png" />
            <Image Name="top9.png" />
            <Image Name="topbar.png" />
            <Image Name="ui0.png" />
            <Image Name="ui1.png" />
            <Image Name="ui10.png" />
            <Image Name="ui11.png" />
            <Image Name="ui12.png" />
            <Image Name="ui13.png" />
            <Image Name="ui14.png" />
            <Image Name="ui16.png" />
            <Image Name="ui17.png" />
            <Image Name="ui18.png" />
            <Image Name="ui19.png" />
            <Image Name="ui2.png" />
            <Image Name="ui20.png" />
            <Image Name="ui21.png" />
            <Image Name="ui22.png" />
            <Image Name="ui23.png" />
            <Image Name="ui24.png" />
            <Image Name="ui25.png" />
            <Image Name="ui26.png" />
            <Image Name="ui27.png" />
            <Image Name="ui28.png" />
            <Image Name="ui29.png" />
            <Image Name="ui3.png" />
            <Image Name="ui30.png" />
            <Image Name="ui31.png" />
            <Image Name="ui32.png" />
            <Image Name="ui33.png" />
            <Image Name="ui34.png" />
            <Image Name="ui35.png" />
            <Image Name="ui36.png" />
            <Image Name="ui37.png" />
            <Image Name="ui38.png" />
            <Image Name="ui39.png" />
            <Image Name="ui4.png" />
            <Image Name="ui40.png" />
            <Image Name="ui41.png" />
            <Image Name="ui42.png" />
            <Image Name="ui43.png" />
            <Image Name="ui44.png" />
            <Image Name="ui45.png" />
            <Image Name="ui46.png" />
            <Image Name="ui47.png" />
            <Image Name="ui48.png" />
            <Image Name="ui5.png" />
            <Image Name="ui51.png" />
            <Image Name="ui52.png" />
            <Image Name="ui53.png" />
            <Image Name="ui54.png" />
            <Image Name="ui55.png" />
            <Image Name="ui56.png" />
            <Image Name="ui57.png" />
            <Image Name="ui58.png" />
            <Image Name="ui59.png" />
            <Image Name="ui6.png" />
            <Image Name="ui60.png" />
            <Image Name="ui61.png" />
            <Image Name="ui63.png" />
            <Image Name="ui64.png" />
            <Image Name="ui65.png" />
            <Image Name="ui66.png" />
            <Image Name="ui67.png" />
            <Image Name="ui68.png" />
            <Image Name="ui69.png" />
            <Image Name="ui7.png" />
            <Image Name="ui70.png" />
            <Image Name="ui8.png" />
            <Image Name="ui9.png" />
            <Image Name="unchecked.png" />
            <Image Name="xiaotanchukuang.png" />
            <Image Name="yellow_button.png" />
            <Image Name="role_lord.png" />
            <Image Name="role_farmer.png" />
            <Image Name="jipaiqi_a .png" />
            <Image Name="jipaiqi.png" />
          </Folder>
          <Folder Name="login">
            <File Name="login.tps" />
            <Image Name="jiesuankuang.png" />
            <Image Name="jinqi_a.png" />
            <Image Name="jinqi_b.png" />
            <Image Name="kuang_login.png" />
            <Image Name="kuang_regist.png" />
            <Image Name="shurukuang_denglu.png" />
            <Image Name="shurukuang_zhuce.png" />
          </Folder>
          <File Name="Marker Felt.ttf" />
          <File Name="Thumbs.db" />
          <Image Name="btn_history.png" />
          <Image Name="btn_history_a.png" />
          <Image Name="old_button.png" />
        </Folder>
        <Project Name="LoginScene.csd" />
        <Project Name="MessageBoxLayer.csd" />
        <Project Name="Toast.csd" />
        <Project Name="HallScene.csd" />
        <Project Name="NetworkConnectingLayer.csd" />
        <Project Name="SysConfigLayer.csd" />
        <Project Name="UP_HeadIconScene.csd" />
        <Project Name="ShopScene.csd" />
        <Project Name="TaskScene.csd" />
        <Project Name="UP_PasswordScene.csd" />
        <Project Name="UserProfileScene.csd" />
        <Project Name="GamingScene.csd" />
        <Project Name="JipaiqiLayer.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>