<UserData Version="2.3.2.3">
  <OpenedDocuments>
    <FilePathData Path="GamingScene2.csd" />
    <FilePathData Path="GamingScene.csd" />
    <FilePathData Path="ShopScene2.csd" />
    <FilePathData Path="EveryDayLoginLayer.csd" />
    <FilePathData Path="EveryDayLoginItemLayer.csd" />
    <FilePathData Path="HallScene2.csd" />
    <FilePathData Path="GameOverLayer.csd" />
    <FilePathData Path="JipaiqiLayer.csd" />
    <FilePathData Path="ChatLayer.csd" />
    <FilePathData Path="SysConfigLayer2xxx.csd" />
    <FilePathData Path="UserProfileScene.csd" />
    <FilePathData Path="UserProfileLayer.csd" />
    <FilePathData Path="UP_HeadIconsLayer.csd" />
    <FilePathData Path="UP_HeadIconScene.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="UserProfileLayer.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.NewGameUI" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="NewGameUI iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.4" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="HallScene2.csd" />
          <FilePathData Path="GamingScene2.csd" />
          <FilePathData Path="LandingScene2.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="LandingScene2.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>