<Solution>
  <PropertyGroup Name="NewGameUI" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="LandingScene.csd" Type="Scene" />
        <Project Name="AssetsScene.csd" Type="Scene" />
        <Folder Name="Res">
          <Folder Name="fonts">
            <File Name="arial.ttf" />
            <Fnt Name="font12.fnt" />
            <Fnt Name="loseNum.fnt" />
            <File Name="loseNum.GlyphProject" />
            <Fnt Name="playTips.fnt" />
            <File Name="Thonburi.ttf" />
            <Fnt Name="waiting_for_start.fnt" />
            <File Name="waiting_for_start.GlyphProject" />
            <Fnt Name="winNum.fnt" />
            <File Name="winNum.GlyphProject" />
            <Fnt Name="num1.fnt" />
            <Fnt Name="everydaylogin.fnt" />
          </Folder>
          <Folder Name="images">
            <Image Name="bg.jpg" />
            <File Name="gametowin_bg.xml" />
            <File Name="gametowin_hor.xml" />
            <Image Name="landing.jpg" />
            <Image Name="login.jpg" />
            <Image Name="about.png" />
            <Image Name="anniu3_b.png" />
            <Image Name="assets.png" />
            <Image Name="back.9.png" />
            <Image Name="back.png" />
            <Image Name="back2.9.png" />
            <Image Name="back2_high.9.png" />
            <Image Name="back_high.9.png" />
            <Image Name="bag0.png" />
            <Image Name="bag1.png" />
            <Image Name="bag2.png" />
            <Image Name="bag3.png" />
            <Image Name="bag4.png" />
            <Image Name="bag5.png" />
            <Image Name="bag6.png" />
            <Image Name="bag7.png" />
            <Image Name="bomb10.png" />
            <Image Name="bomb4.png" />
            <Image Name="bomb5.png" />
            <Image Name="bomb6.png" />
            <Image Name="bomb7.png" />
            <Image Name="bomb8.png" />
            <Image Name="bomb9.png" />
            <Image Name="btn0.9.png" />
            <Image Name="btn0_no.9.png" />
            <Image Name="btn_head.png" />
            <Image Name="btn_high.9.png" />
            <Image Name="btn_history.png" />
            <Image Name="btn_history_a.png" />
            <Image Name="campaign.png" />
            <Image Name="checked.png" />
            <Image Name="clock.png" />
            <Image Name="close.9.png" />
            <Image Name="close_high.9.png" />
            <Image Name="coin0.png" />
            <Image Name="coin1.png" />
            <Image Name="coin10.png" />
            <Image Name="coin11.png" />
            <Image Name="coin12.png" />
            <Image Name="coin2.png" />
            <Image Name="coin3.png" />
            <Image Name="coin4.png" />
            <Image Name="coin5.png" />
            <Image Name="coin6.png" />
            <Image Name="coin7.png" />
            <Image Name="coin8.png" />
            <Image Name="coin9.png" />
            <Image Name="double12.png" />
            <Image Name="double13.png" />
            <Image Name="end0.png" />
            <Image Name="end1.png" />
            <Image Name="end2.png" />
            <Image Name="end3.png" />
            <Image Name="end4.png" />
            <Image Name="end5.png" />
            <Image Name="end6.png" />
            <Image Name="end7.png" />
            <Image Name="end8.png" />
            <Image Name="end9.png" />
            <Image Name="exchangefee.png" />
            <Image Name="exit.png" />
            <Image Name="feiji.png" />
            <Image Name="first.png" />
            <Image Name="game0.png" />
            <Image Name="game1.png" />
            <Image Name="game100.png" />
            <Image Name="game11.png" />
            <Image Name="game12.png" />
            <Image Name="game13.png" />
            <Image Name="game14.png" />
            <Image Name="game15.png" />
            <Image Name="game16.png" />
            <Image Name="game165.png" />
            <Image Name="game166.png" />
            <Image Name="game167.png" />
            <Image Name="game168.png" />
            <Image Name="game169.png" />
            <Image Name="game17.png" />
            <Image Name="game170.png" />
            <Image Name="game171.png" />
            <Image Name="game172.png" />
            <Image Name="game173.png" />
            <Image Name="game174.png" />
            <Image Name="game175.png" />
            <Image Name="game176.png" />
            <Image Name="game177.png" />
            <Image Name="game178.png" />
            <Image Name="game179.png" />
            <Image Name="game18.png" />
            <Image Name="game19.png" />
            <Image Name="game2.png" />
            <Image Name="game20.png" />
            <Image Name="game21.png" />
            <Image Name="game22.png" />
            <Image Name="game23.png" />
            <Image Name="game24.png" />
            <Image Name="game25.png" />
            <Image Name="game26.png" />
            <Image Name="game27_01.png" />
            <Image Name="game27_02.png" />
            <Image Name="game27_03.png" />
            <Image Name="game27_04.png" />
            <Image Name="game28_01.png" />
            <Image Name="game28_02.png" />
            <Image Name="game28_03.png" />
            <Image Name="game28_04.png" />
            <Image Name="game29_01.png" />
            <Image Name="game29_02.png" />
            <Image Name="game29_03.png" />
            <Image Name="game29_04.png" />
            <Image Name="game29_05.png" />
            <Image Name="game29_06.png" />
            <Image Name="game29_07.png" />
            <Image Name="game29_08.png" />
            <Image Name="game29_09.png" />
            <Image Name="game29_10.png" />
            <Image Name="game29_11.png" />
            <Image Name="game29_12.png" />
            <Image Name="game29_13.png" />
            <Image Name="game30_01.png" />
            <Image Name="game30_02.png" />
            <Image Name="game30_03.png" />
            <Image Name="game30_04.png" />
            <Image Name="game30_05.png" />
            <Image Name="game30_06.png" />
            <Image Name="game30_07.png" />
            <Image Name="game30_08.png" />
            <Image Name="game30_09.png" />
            <Image Name="game30_10.png" />
            <Image Name="game30_11.png" />
            <Image Name="game30_12.png" />
            <Image Name="game30_13.png" />
            <Image Name="game31.png" />
            <Image Name="game32.png" />
            <Image Name="game33.png" />
            <Image Name="game34.png" />
            <Image Name="game35.png" />
            <Image Name="game36.png" />
            <Image Name="game37.png" />
            <Image Name="game38.png" />
            <Image Name="game39.png" />
            <Image Name="game40.png" />
            <Image Name="game41.png" />
            <Image Name="game42.png" />
            <Image Name="game43_01.png" />
            <Image Name="game43_02.png" />
            <Image Name="game43_03.png" />
            <Image Name="game43_04.png" />
            <Image Name="game43_05.png" />
            <Image Name="game43_06.png" />
            <Image Name="game43_07.png" />
            <Image Name="game43_08.png" />
            <Image Name="game43_09.png" />
            <Image Name="game43_10.png" />
            <Image Name="game43_11.png" />
            <Image Name="game43_12.png" />
            <Image Name="game43_13.png" />
            <Image Name="game44_01.png" />
            <Image Name="game44_02.png" />
            <Image Name="game44_03.png" />
            <Image Name="game44_04.png" />
            <Image Name="game44_05.png" />
            <Image Name="game44_06.png" />
            <Image Name="game44_07.png" />
            <Image Name="game44_08.png" />
            <Image Name="game44_09.png" />
            <Image Name="game44_10.png" />
            <Image Name="game44_11.png" />
            <Image Name="game44_12.png" />
            <Image Name="game44_13.png" />
            <Image Name="game45_01.png" />
            <Image Name="game45_02.png" />
            <Image Name="game45_03.png" />
            <Image Name="game45_04.png" />
            <Image Name="game46.png" />
            <Image Name="game47.png" />
            <Image Name="game48.png" />
            <Image Name="game49.png" />
            <Image Name="game50.png" />
            <Image Name="game51.png" />
            <Image Name="game52.png" />
            <Image Name="game53.png" />
            <Image Name="game54.png" />
            <Image Name="game55.png" />
            <Image Name="game56.png" />
            <Image Name="game57.png" />
            <Image Name="game58.png" />
            <Image Name="game59.png" />
            <Image Name="game6.png" />
            <Image Name="game60.png" />
            <Image Name="game61.png" />
            <Image Name="game62.png" />
            <Image Name="game63.png" />
            <Image Name="game64.png" />
            <Image Name="game65.png" />
            <Image Name="game66.png" />
            <Image Name="game67.png" />
            <Image Name="game68.png" />
            <Image Name="game69.png" />
            <Image Name="game7.png" />
            <Image Name="game70.png" />
            <Image Name="game71.png" />
            <Image Name="game72.png" />
            <Image Name="game73.png" />
            <Image Name="game74.png" />
            <Image Name="game75.png" />
            <Image Name="game76.png" />
            <Image Name="game77.png" />
            <Image Name="game78.png" />
            <Image Name="game79.png" />
            <Image Name="game8.png" />
            <Image Name="game80.png" />
            <Image Name="game81.png" />
            <Image Name="game82.png" />
            <Image Name="game83.png" />
            <Image Name="game84.png" />
            <Image Name="game85.png" />
            <Image Name="game86.png" />
            <Image Name="game87.png" />
            <Image Name="game88.png" />
            <Image Name="game89.png" />
            <Image Name="game90.png" />
            <Image Name="game91.png" />
            <Image Name="game92.png" />
            <Image Name="game93.png" />
            <Image Name="game94.png" />
            <Image Name="game95.png" />
            <Image Name="game96.png" />
            <Image Name="game97.png" />
            <Image Name="game98.png" />
            <Image Name="game99.png" />
            <Image Name="gametowin_is.png" />
            <Image Name="gametowin_pb.png" />
            <Image Name="gametowin_pg.png" />
            <Image Name="gametowin_se.png" />
            <Image Name="game_text_waiting_for_continue.png" />
            <Image Name="guess0.png" />
            <Image Name="guess1.png" />
            <Image Name="guess10.png" />
            <Image Name="guess11.png" />
            <Image Name="guess12.png" />
            <Image Name="guess13.png" />
            <Image Name="guess14.png" />
            <Image Name="guess15.png" />
            <Image Name="guess16.png" />
            <Image Name="guess17.png" />
            <Image Name="guess18.png" />
            <Image Name="guess19.png" />
            <Image Name="guess2.png" />
            <Image Name="guess3.png" />
            <Image Name="guess4.png" />
            <Image Name="guess5.png" />
            <Image Name="guess6.png" />
            <Image Name="guess7.png" />
            <Image Name="guess8.png" />
            <Image Name="guess9.png" />
            <Image Name="head0.png" />
            <Image Name="head1.png" />
            <Image Name="head2.png" />
            <Image Name="head3.png" />
            <Image Name="head4.png" />
            <Image Name="head5.png" />
            <Image Name="head6.png" />
            <Image Name="head7.png" />
            <Image Name="head8.png" />
            <Image Name="head9.png" />
            <Image Name="head_bg.png" />
            <Image Name="head_tip.png" />
            <Image Name="help.png" />
            <Image Name="help0.png" />
            <Image Name="help1.png" />
            <Image Name="ic_launcher.png" />
            <Image Name="input.png" />
            <Image Name="kuang_a.png" />
            <Image Name="l0.png" />
            <Image Name="l1.png" />
            <Image Name="l2.png" />
            <Image Name="line.9.png" />
            <Image Name="login_panel.png" />
            <Image Name="logo_1.png" />
            <Image Name="lpk_bg.png" />
            <Image Name="menu12.png" />
            <Image Name="menu13.png" />
            <Image Name="menu14.png" />
            <Image Name="menu15.png" />
            <Image Name="menu16.png" />
            <Image Name="menu17.png" />
            <Image Name="menu_bg.9.png" />
            <Image Name="menu_icon_01.png" />
            <Image Name="menu_icon_02.png" />
            <Image Name="menu_icon_03.png" />
            <Image Name="menu_icon_04.png" />
            <Image Name="menu_icon_05.png" />
            <Image Name="menu_icon_06.png" />
            <Image Name="menu_icon_high.png" />
            <Image Name="menu_str.png" />
            <Image Name="menu_str_01.png" />
            <Image Name="menu_str_02.png" />
            <Image Name="menu_str_03.png" />
            <Image Name="menu_str_04.png" />
            <Image Name="menu_str_05.png" />
            <Image Name="menu_str_06.png" />
            <Image Name="money_bg.9.png" />
            <Image Name="moregame0.png" />
            <Image Name="moregame1.png" />
            <Image Name="moregame2.png" />
            <Image Name="ninfobg.9.png" />
            <Image Name="note.9.png" />
            <Image Name="npbox.9.png" />
            <Image Name="npend.9.png" />
            <Image Name="nphead.9.png" />
            <Image Name="npinfo.9.png" />
            <Image Name="npitembg.9.png" />
            <Image Name="nproombg.9.png" />
            <Image Name="npstarbg.9.png" />
            <Image Name="option.9.png" />
            <Image Name="option_high.9.png" />
            <Image Name="p0.png" />
            <Image Name="p1.png" />
            <Image Name="p2.png" />
            <Image Name="p3.png" />
            <Image Name="p4.png" />
            <Image Name="p5.png" />
            <Image Name="p6.png" />
            <Image Name="pe1.png" />
            <Image Name="pe2.png" />
            <Image Name="pe3.png" />
            <Image Name="pe4.png" />
            <Image Name="pes8.png" />
            <Image Name="pes9.png" />
            <Image Name="pk_select.9.png" />
            <Image Name="plane2.png" />
            <Image Name="plane3.png" />
            <Image Name="plane4.png" />
            <Image Name="plane5.png" />
            <Image Name="plane6.png" />
            <Image Name="plane7.png" />
            <Image Name="plane8.png" />
            <Image Name="potentiometerButton.png" />
            <Image Name="potentiometerTrack.png" />
            <Image Name="rbg.9.png" />
            <Image Name="red_button.png" />
            <Image Name="ritembg.9.png" />
            <Image Name="ritembg_high.9.png" />
            <Image Name="robot.png" />
            <Image Name="rocket2.png" />
            <Image Name="rollbar.9.png" />
            <Image Name="room0.png" />
            <Image Name="room001.png" />
            <Image Name="room002.png" />
            <Image Name="room1.png" />
            <Image Name="room11.png" />
            <Image Name="room12.png" />
            <Image Name="room13.png" />
            <Image Name="room14.png" />
            <Image Name="room15.png" />
            <Image Name="room2.png" />
            <Image Name="room3.png" />
            <Image Name="room4.png" />
            <Image Name="room5.png" />
            <Image Name="room_high.9.png" />
            <Image Name="rsub0.png" />
            <Image Name="rsub1.png" />
            <Image Name="rsub2.png" />
            <Image Name="rsub3.png" />
            <Image Name="rsub4.png" />
            <Image Name="rsub5.png" />
            <Image Name="rsub6.png" />
            <Image Name="rsub7.png" />
            <Image Name="rub0.png" />
            <Image Name="rub1.png" />
            <Image Name="rub10.png" />
            <Image Name="rub11.png" />
            <Image Name="rub12.png" />
            <Image Name="rub13.png" />
            <Image Name="rub2.png" />
            <Image Name="rub3.png" />
            <Image Name="rub4.png" />
            <Image Name="rub5.png" />
            <Image Name="rub6.png" />
            <Image Name="rub7.png" />
            <Image Name="rub8.png" />
            <Image Name="rub9.png" />
            <Image Name="s0.png" />
            <Image Name="s1.png" />
            <Image Name="s10.png" />
            <Image Name="s11.png" />
            <Image Name="s12.png" />
            <Image Name="s13.png" />
            <Image Name="s14.png" />
            <Image Name="s15.png" />
            <Image Name="s16.png" />
            <Image Name="s2.png" />
            <Image Name="s3.png" />
            <Image Name="s4.png" />
            <Image Name="s5.png" />
            <Image Name="s6.png" />
            <Image Name="s7.png" />
            <Image Name="s8.png" />
            <Image Name="s9.png" />
            <Image Name="shop.png" />
            <Image Name="shop0.png" />
            <Image Name="shop1.png" />
            <Image Name="shop2.png" />
            <Image Name="shop3.png" />
            <Image Name="shop4.png" />
            <Image Name="shop5.png" />
            <Image Name="shop6.png" />
            <Image Name="shop7.png" />
            <Image Name="shop8.png" />
            <Image Name="shopbg.9.png" />
            <Image Name="sound.9.png" />
            <Image Name="start.png" />
            <Image Name="start_bg.9.png" />
            <Image Name="straight10.png" />
            <Image Name="straight11.png" />
            <Image Name="t0.png" />
            <Image Name="t1.png" />
            <Image Name="t10.png" />
            <Image Name="t11.png" />
            <Image Name="t2.png" />
            <Image Name="t3.png" />
            <Image Name="t4.png" />
            <Image Name="t5.png" />
            <Image Name="t6.png" />
            <Image Name="t7.png" />
            <Image Name="t8.png" />
            <Image Name="t9.png" />
            <Image Name="tab0.9.png" />
            <Image Name="tab0_1.9.png" />
            <Image Name="tab0_high.png" />
            <Image Name="task0.png" />
            <Image Name="task1.png" />
            <Image Name="task2.png" />
            <Image Name="task3.png" />
            <Image Name="top0.png" />
            <Image Name="top00.png" />
            <Image Name="top1.png" />
            <Image Name="top10.png" />
            <Image Name="top2.png" />
            <Image Name="top3.png" />
            <Image Name="top4.png" />
            <Image Name="top5.png" />
            <Image Name="top6.png" />
            <Image Name="top7.png" />
            <Image Name="top8.png" />
            <Image Name="top9.png" />
            <Image Name="topbar.png" />
            <Image Name="ui0.png" />
            <Image Name="ui1.png" />
            <Image Name="ui10.png" />
            <Image Name="ui11.png" />
            <Image Name="ui12.png" />
            <Image Name="ui13.png" />
            <Image Name="ui14.png" />
            <Image Name="ui16.png" />
            <Image Name="ui17.png" />
            <Image Name="ui18.png" />
            <Image Name="ui19.png" />
            <Image Name="ui2.png" />
            <Image Name="ui20.png" />
            <Image Name="ui21.png" />
            <Image Name="ui22.png" />
            <Image Name="ui23.png" />
            <Image Name="ui24.png" />
            <Image Name="ui25.png" />
            <Image Name="ui26.png" />
            <Image Name="ui27.png" />
            <Image Name="ui28.png" />
            <Image Name="ui29.png" />
            <Image Name="ui3.png" />
            <Image Name="ui30.png" />
            <Image Name="ui31.png" />
            <Image Name="ui32.png" />
            <Image Name="ui33.png" />
            <Image Name="ui34.png" />
            <Image Name="ui35.png" />
            <Image Name="ui36.png" />
            <Image Name="ui37.png" />
            <Image Name="ui38.png" />
            <Image Name="ui39.png" />
            <Image Name="ui4.png" />
            <Image Name="ui40.png" />
            <Image Name="ui41.png" />
            <Image Name="ui42.png" />
            <Image Name="ui43.png" />
            <Image Name="ui44.png" />
            <Image Name="ui45.png" />
            <Image Name="ui46.png" />
            <Image Name="ui47.png" />
            <Image Name="ui48.png" />
            <Image Name="ui5.png" />
            <Image Name="ui51.png" />
            <Image Name="ui52.png" />
            <Image Name="ui53.png" />
            <Image Name="ui54.png" />
            <Image Name="ui55.png" />
            <Image Name="ui56.png" />
            <Image Name="ui57.png" />
            <Image Name="ui58.png" />
            <Image Name="ui59.png" />
            <Image Name="ui6.png" />
            <Image Name="ui60.png" />
            <Image Name="ui61.png" />
            <Image Name="ui63.png" />
            <Image Name="ui64.png" />
            <Image Name="ui65.png" />
            <Image Name="ui66.png" />
            <Image Name="ui67.png" />
            <Image Name="ui68.png" />
            <Image Name="ui69.png" />
            <Image Name="ui7.png" />
            <Image Name="ui70.png" />
            <Image Name="ui8.png" />
            <Image Name="ui9.png" />
            <Image Name="unchecked.png" />
            <Image Name="xiaotanchukuang.png" />
            <Image Name="yellow_button.png" />
            <Image Name="role_lord.png" />
            <Image Name="role_farmer.png" />
            <Image Name="jipaiqi_a .png" />
            <Image Name="jipaiqi.png" />
          </Folder>
          <Folder Name="login">
            <File Name="login.tps" />
            <Image Name="jiesuankuang.png" />
            <Image Name="jinqi_a.png" />
            <Image Name="jinqi_b.png" />
            <Image Name="kuang_login.png" />
            <Image Name="kuang_regist.png" />
            <Image Name="shurukuang_denglu.png" />
            <Image Name="shurukuang_zhuce.png" />
          </Folder>
          <File Name="Marker Felt.ttf" />
          <File Name="Thumbs.db" />
          <Image Name="btn_history.png" />
          <Image Name="btn_history_a.png" />
          <Image Name="old_button.png" />
          <Folder Name="chat">
            <Image Name="chat_bg.png" />
            <Image Name="chat_txt_bg.png" />
            <Folder Name="emoji">
              <Folder Name="01">
                <Image Name="emo01_01.png" />
              </Folder>
              <Folder Name="02">
                <Image Name="emo02_01.png" />
              </Folder>
              <Folder Name="03">
                <Image Name="emo03_01.png" />
              </Folder>
              <Folder Name="04">
                <Image Name="emo04_01.png" />
              </Folder>
              <Folder Name="05">
                <Image Name="emo05_01.png" />
              </Folder>
              <Folder Name="06">
                <Image Name="emo06_01.png" />
              </Folder>
              <Folder Name="07">
                <Image Name="emo07_01.png" />
              </Folder>
              <Folder Name="08">
                <Image Name="emo08_01.png" />
              </Folder>
              <Folder Name="09">
                <Image Name="emo09_01.png" />
              </Folder>
              <Folder Name="10">
                <Image Name="emo10_01.png" />
              </Folder>
              <Folder Name="11">
                <Image Name="emo11_01.png" />
              </Folder>
              <Folder Name="12">
                <Image Name="emo12_01.png" />
              </Folder>
            </Folder>
            <Image Name="btn_chat_send.png" />
            <Image Name="btn_chat_send_down.png" />
            <Image Name="chat2.png" />
          </Folder>
          <Folder Name="everydaylogin">
            <Image Name="item_bg.png" />
            <Image Name="everydayloginbg.png" />
            <Image Name="everydaylogin_title.png" />
            <Image Name="button.png" />
            <Image Name="button_down.png" />
            <Image Name="btn_getbonus.png" />
            <Image Name="login_man.png" />
            <Image Name="star_bg.png" />
            <Image Name="coin_01.png" />
            <Image Name="six_hundred.png" />
            <Image Name="cover.png" />
            <Image Name="has_get_flag.png" />
          </Folder>
          <Folder Name="task">
            <Image Name="sys_win.png" />
            <Image Name="task_item_bg.png" />
            <Image Name="progress_tx.png" />
            <Image Name="progress_bg.png" />
            <Image Name="progress.png" />
            <Image Name="goldIcon.png" />
            <Image Name="bg_button.png" />
          </Folder>
          <Folder Name="NewFolder" />
        </Folder>
        <Project Name="LoginScene.csd" Type="Scene" />
        <Project Name="EveryDayLoginLayer.csd" Type="Scene" />
        <Project Name="EveryDayLoginItemLayer.csd" Type="Layer" />
        <Project Name="MessageBoxLayer.csd" Type="Layer" />
        <Project Name="Toast.csd" Type="Layer" />
        <Project Name="HallScene.csd" Type="Scene" />
        <Project Name="NetworkConnectingLayer.csd" Type="Layer" />
        <Project Name="SysConfigLayer.csd" Type="Layer" />
        <Project Name="UP_HeadIconScene.csd" Type="Scene" />
        <Project Name="ShopScene.csd" Type="Scene" />
        <Project Name="TaskScene.csd" Type="Scene" />
        <Project Name="UP_PasswordScene.csd" Type="Scene" />
        <Project Name="UserProfileScene.csd" Type="Scene" />
        <Project Name="GamingScene.csd" Type="Scene" />
        <Project Name="JipaiqiLayer.csd" Type="Layer" />
        <Project Name="ChatLayer.csd" Type="Layer" />
        <Folder Name="NewRes">
          <Image Name="login_bg.jpg" />
          <Image Name="bg_mailUI.jpg" />
          <Folder Name="bg">
            <Image Name="bg_cardRec.png" />
            <Image Name="bg_changeRoom.png" />
            <Image Name="bg_changeRoom_line.png" />
            <Image Name="bg_gold.png" />
            <Image Name="bg_hall_friendList.png" />
            <Image Name="bg_hall_friendList_line.png" />
            <Image Name="bg_hall_input.png" />
            <Image Name="bg_hall_inputArea.png" />
            <Image Name="bg_hall_room.png" />
            <Image Name="bg_hall_top.png" />
            <Image Name="bg_idImg.png" />
            <Image Name="bg_item_01.png" />
            <Image Name="bg_panel.png" />
            <Image Name="bg_panel_tb.png" />
            <Image Name="bg_subUI.png" />
            <Image Name="bg_table.png" />
            <Image Name="bg_table_topLeft.png" />
            <Image Name="bg_table_vnf_f.png" />
            <Image Name="bg_table_vnf_line_f.png" />
            <Image Name="bg_table_vnf_line_v.png" />
            <Image Name="bg_table_vnf_v.png" />
            <Image Name="bg_tab_blur_activity.png" />
            <Image Name="bg_tab_blur_hall.png" />
            <Image Name="bg_tab_focus_activity.png" />
            <Image Name="bg_tab_focus_changeRoom.png" />
            <Image Name="bg_tab_focus_hall.png" />
            <Image Name="bg_uiTop_02.png" />
            <Image Name="bg_uiTop_03.png" />
            <Image Name="bg_hall_top_reward.png" />
            <Image Name="bg_mailUI.jpg" />
            <Image Name="bg_setting_ctrlLine.png" />
            <Image Name="obj_setting_ctrlLine.png" />
            <Image Name="bg_table_top.jpg" />
            <Image Name="bg_panel_content.png" />
            <Image Name="scrollLine.png" />
          </Folder>
          <Folder Name="btn">
            <Image Name="btn_back_default.png" />
            <Image Name="btn_back_pr.png" />
            <Image Name="btn_blue_l_default.png" />
            <Image Name="btn_blue_l_pr.png" />
            <Image Name="btn_blue_m_default.png" />
            <Image Name="btn_blue_m_pr.png" />
            <Image Name="btn_blue_s_default.png" />
            <Image Name="btn_blue_s_pr.png" />
            <Image Name="btn_blue_xl_default.png" />
            <Image Name="btn_blue_xl_pr.png" />
            <Image Name="btn_blue_xxl_default.png" />
            <Image Name="btn_blue_xxl_pr.png" />
            <Image Name="btn_close_default.png" />
            <Image Name="btn_close_pr.png" />
            <Image Name="btn_green_l_default.png" />
            <Image Name="btn_green_l_pr.png" />
            <Image Name="btn_green_s_default.png" />
            <Image Name="btn_green_s_pr.png" />
            <Image Name="btn_info_femaleOff.png" />
            <Image Name="btn_info_femaleOn.png" />
            <Image Name="btn_info_maleOff.png" />
            <Image Name="btn_info_maleOn.png" />
            <Image Name="btn_recharge_default.png" />
            <Image Name="btn_recharge_pr.png" />
            <Image Name="btn_red_l_default.png" />
            <Image Name="btn_red_l_pr.png" />
            <Image Name="btn_red_m_default.png" />
            <Image Name="btn_red_m_pr.png" />
            <Image Name="btn_red_s_default.png" />
            <Image Name="btn_red_s_pr.png" />
            <Image Name="btn_table_headDown.png" />
            <Image Name="btn_table_headUp.png" />
            <Image Name="btn_table_top_roomlist.png" />
            <Image Name="btn_no_l.png" />
            <Image Name="btn_no_m.png" />
            <Image Name="btn_no_s.png" />
            <Image Name="btn_no_xl.png" />
            <Image Name="btn_no_xxl.png" />
          </Folder>
          <Folder Name="fvx">
            <Folder Name="bomb">
              <Image Name="animate_bomb_01.png" />
              <Image Name="animate_bomb_02.png" />
              <Image Name="animate_bomb_03.png" />
              <Image Name="animate_bomb_04.png" />
              <Image Name="animate_bomb_05.png" />
              <Image Name="animate_bomb_06.png" />
              <Image Name="animate_bomb_07.png" />
              <Image Name="animate_bomb_08.png" />
              <Image Name="animate_bomb_09.png" />
            </Folder>
            <Folder Name="double">
              <Image Name="animate_double_01.png" />
              <Image Name="animate_double_02.png" />
              <Image Name="animate_double_03.png" />
              <Image Name="animate_double_04.png" />
              <Image Name="animate_double_05.png" />
              <Image Name="animate_double_06.png" />
              <Image Name="animate_double_07.png" />
              <Image Name="animate_double_08.png" />
              <Image Name="animate_double_09.png" />
              <Image Name="animate_double_10.png" />
              <Image Name="animate_double_11.png" />
              <Image Name="animate_double_12.png" />
            </Folder>
            <Folder Name="order">
              <Image Name="animate_order_01.png" />
              <Image Name="animate_order_02.png" />
              <Image Name="animate_order_03.png" />
              <Image Name="animate_order_04.png" />
              <Image Name="animate_order_05.png" />
              <Image Name="animate_order_06.png" />
              <Image Name="animate_order_07.png" />
              <Image Name="animate_order_08.png" />
              <Image Name="animate_order_09.png" />
              <Image Name="animate_order_10.png" />
              <Image Name="animate_order_11.png" />
              <Image Name="animate_order_12.png" />
              <Image Name="animate_order_13.png" />
              <Image Name="animate_order_14.png" />
            </Folder>
            <Folder Name="plane">
              <Image Name="animate_plane_fire_01.png" />
              <Image Name="animate_plane_fire_02.png" />
              <Image Name="plane.png" />
            </Folder>
            <Folder Name="rocket">
              <Image Name="animate_rocket_fire_01.png" />
              <Image Name="animate_rocket_fire_02.png" />
              <Image Name="animate_rocket_fire_03.png" />
              <Image Name="rocket .png" />
            </Folder>
            <Folder Name="vnf">
              <Image Name="table_vnf_title_f.png" />
              <Image Name="table_vnf_title_f_light.png" />
              <Image Name="table_vnf_title_v.png" />
              <Image Name="table_vnf_title_v_light.png" />
            </Folder>
            <File Name="vnf_demo_f.gif" />
            <File Name="vnf_demo_v.gif" />
          </Folder>
          <Folder Name="icon">
            <Image Name="icon_activity_01.png" />
            <Image Name="icon_activity_02.png" />
            <Image Name="icon_firstRecharge_recommend.png" />
            <Image Name="icon_firstRecharge_reward.png" />
            <Image Name="icon_firstRecharge_st.png" />
            <Image Name="icon_gold.png" />
            <Image Name="icon_hall_left_addFriend.png" />
            <Image Name="icon_hall_left_chat.png" />
            <Image Name="icon_hall_left_gold.png" />
            <Image Name="icon_hall_left_inviteBattle.png" />
            <Image Name="icon_hall_right_activity.png" />
            <Image Name="icon_hall_right_bag.png" />
            <Image Name="icon_hall_right_msg.png" />
            <Image Name="icon_hall_right_store.png" />
            <Image Name="icon_hall_roomTwo_clock.png" />
            <Image Name="icon_hall_top_help.png" />
            <Image Name="icon_hall_top_reward.png" />
            <Image Name="icon_hall_top_setting.png" />
            <Image Name="icon_hall_top_vip.png" />
            <Image Name="icon_idImg_default.png" />
            <Image Name="icon_info_female.png" />
            <Image Name="icon_info_male.png" />
            <Image Name="icon_launcher_hdpi.png" />
            <Image Name="icon_launcher_mdpi.png" />
            <Image Name="icon_launcher_xhdpi.png" />
            <Image Name="icon_launcher_xxhdpi.png" />
            <Image Name="icon_msg_01.png" />
            <Image Name="icon_msg_02.png" />
            <Image Name="icon_msg_03.png" />
            <Image Name="icon_reward_check.png" />
            <Image Name="icon_reward_checked.png" />
            <Image Name="icon_setting_bgm.png" />
            <Image Name="icon_setting_ctrlBgm.png" />
            <Image Name="icon_setting_ctrlVoiceEffect.png" />
            <Image Name="icon_setting_off.png" />
            <Image Name="icon_setting_on.png" />
            <Image Name="icon_setting_voiceEffect.png" />
            <Image Name="icon_store_01.png" />
            <Image Name="icon_store_02.png" />
            <Image Name="icon_store_03.png" />
            <Image Name="icon_store_04.png" />
            <Image Name="icon_store_05.png" />
            <Image Name="icon_store_06.png" />
            <Image Name="icon_table_bottom_bei.png" />
            <Image Name="icon_table_bottom_di.png" />
            <Image Name="icon_table_bottom_ju.png" />
            <Image Name="icon_table_bottom_ju_giftOff.png" />
            <Image Name="icon_table_bottom_ju_giftOn.png" />
            <Image Name="icon_table_bottom_pokeRec.png" />
            <Image Name="icon_table_mid_clock.png" />
            <Image Name="icon_table_mid_ready_left.png" />
            <Image Name="icon_table_mid_ready_right.png" />
            <Image Name="icon_table_right_expression.png" />
            <Image Name="icon_table_top_chat.png" />
            <Image Name="icon_table_top_deposit.png" />
            <Image Name="icon_table_top_quit.png" />
            <Image Name="icon_table_top_roomList_di.png" />
            <Image Name="icon_table_top_roomList_gold.png" />
            <Image Name="icon_table_top_roomList_ju.png" />
            <Image Name="icon_table_top_setting.png" />
            <Image Name="icon_vip.png" />
            <Image Name="icon_vip_01.png" />
            <Image Name="icon_vip_02.png" />
            <Image Name="icon_vip_03.png" />
            <Image Name="icon_vip_04.png" />
            <Image Name="icon_vip_05.png" />
            <Image Name="icon_vip_06.png" />
            <Image Name="icon_launcher_l.png" />
            <Image Name="icon_loginReward_01.png" />
            <Image Name="icon_loginReward_02.png" />
            <Image Name="icon_loginReward_03.png" />
            <Image Name="icon_loginReward_04.png" />
            <Image Name="icon_loginReward_05.png" />
            <Image Name="icon_loginReward_06.png" />
            <Image Name="icon_loginReward_07.png" />
          </Folder>
          <Folder Name="loading">
            <File Name="login_light_demo.gif" />
            <Image Name="loading_animate_01.png" />
            <Image Name="loading_animate_02.png" />
            <Image Name="loading_animate_03.png" />
            <Image Name="loading_animate_04.png" />
            <Image Name="loading_animate_05.png" />
            <Image Name="loading_animate_06.png" />
            <Image Name="loading_animate_07.png" />
            <Image Name="loading_animate_08.png" />
            <Image Name="loading_obj_bg.png" />
            <Image Name="loading_obj_cover.png" />
            <Image Name="loading_obj_light.png" />
            <Image Name="loading_text.png" />
            <Image Name="loading_text_animate_01.png" />
            <Image Name="loading_text_animate_02.png" />
            <Image Name="loading_text_animate_03.png" />
            <Image Name="loading_title.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="login_blank_bg.png" />
            <Image Name="login_btn_logBg.png" />
            <Image Name="login_btn_logBg_pr.png" />
            <Image Name="login_btn_no.png" />
            <Image Name="login_btn_regBg.png" />
            <Image Name="login_btn_regBg_pr.png" />
            <Image Name="login_check.png" />
            <Image Name="login_check_no.png" />
            <Image Name="login_icon_account.png" />
            <Image Name="login_icon_change.png" />
            <Image Name="login_icon_history.png" />
            <Image Name="login_icon_more.png" />
            <Image Name="login_icon_password.png" />
            <Image Name="login_input_bg.png" />
            <Image Name="login_input_line.png" />
            <Image Name="login_logo.png" />
            <Image Name="login_passwordDot.png" />
            <Image Name="login_scrollLine.png" />
            <Image Name="login_bg.jpg" />
          </Folder>
          <Folder Name="num">
            <Image Name="num_card.png" />
            <Image Name="num_failed.png" />
            <Image Name="num_victory.png" />
          </Folder>
          <Folder Name="paint">
            <Image Name="paint_farmeress_f.png" />
            <Image Name="paint_farmeress_v.png" />
            <Image Name="paint_farmer_f.png" />
            <Image Name="paint_farmer_v.png" />
            <Image Name="paint_farmeress_default_left.png" />
            <Image Name="paint_farmeress_default_right.png" />
            <Image Name="paint_farmer_default_left.png" />
            <Image Name="paint_farmer_default_right.png" />
            <Image Name="paint_help.png" />
            <Image Name="paint_lordress_default_left.png" />
            <Image Name="paint_lordress_default_right.png" />
            <Image Name="paint_lordress_f.png" />
            <Image Name="paint_lordress_v.png" />
            <Image Name="paint_lord_default_left.png" />
            <Image Name="paint_lord_default_right.png" />
            <Image Name="paint_lord_f.png" />
            <Image Name="paint_lord_v.png" />
          </Folder>
          <Folder Name="poke">
            <Image Name="poke_cover.png" />
            <Image Name="poke_l_bg.png" />
            <Image Name="poke_l_cover_01.png" />
            <Image Name="poke_l_cover_02.png" />
            <Image Name="poke_l_cover_03.png" />
            <Image Name="poke_l_cover_04.png" />
            <Image Name="poke_l_cover_05.png" />
            <Image Name="poke_l_cover_06.png" />
            <Image Name="poke_l_num_b.png" />
            <Image Name="poke_l_num_r.png" />
            <Image Name="poke_ms_num_b.png" />
            <Image Name="poke_ms_num_r.png" />
            <Image Name="poke_m_bg.png" />
            <Image Name="poke_m_cover_01.png" />
            <Image Name="poke_m_cover_02.png" />
            <Image Name="poke_m_cover_03.png" />
            <Image Name="poke_m_cover_04.png" />
            <Image Name="poke_m_cover_05.png" />
            <Image Name="poke_m_cover_06.png" />
            <Image Name="poke_s_bg.png" />
            <Image Name="poke_s_cover.png" />
            <Image Name="poke_s_cover_01.png" />
            <Image Name="poke_s_cover_02.png" />
            <Image Name="poke_s_cover_03.png" />
            <Image Name="poke_s_cover_04.png" />
            <Image Name="poke_s_cover_05.png" />
            <Image Name="poke_s_cover_06.png" />
            <Image Name="poke_l_cover.png" />
            <Image Name="poke_m_cover.png" />
          </Folder>
          <Folder Name="text">
            <Image Name="text_blue_xxl.png" />
            <Image Name="text_btn_blue_l_01.png" />
            <Image Name="text_btn_blue_l_02.png" />
            <Image Name="text_btn_blue_l_03.png" />
            <Image Name="text_btn_blue_l_04.png" />
            <Image Name="text_btn_blue_l_05.png" />
            <Image Name="text_btn_blue_m_01.png" />
            <Image Name="text_btn_blue_m_02.png" />
            <Image Name="text_btn_blue_m_03.png" />
            <Image Name="text_btn_blue_m_04.png" />
            <Image Name="text_btn_blue_s_01.png" />
            <Image Name="text_btn_blue_xl_01.png" />
            <Image Name="text_btn_blue_xl_02.png" />
            <Image Name="text_btn_green_l_01.png" />
            <Image Name="text_btn_green_l_02.png" />
            <Image Name="text_btn_green_l_03.png" />
            <Image Name="text_btn_green_s_01.png" />
            <Image Name="text_btn_green_s_02.png" />
            <Image Name="text_btn_green_s_03.png" />
            <Image Name="text_btn_red_l_01.png" />
            <Image Name="text_btn_red_l_02.png" />
            <Image Name="text_btn_red_l_03.png" />
            <Image Name="text_btn_red_l_04.png" />
            <Image Name="text_btn_red_m_01.png" />
            <Image Name="text_btn_red_m_02.png" />
            <Image Name="text_btn_red_s_01.png" />
            <Image Name="text_btn_red_s_02.png" />
            <Image Name="text_btn_red_s_03.png" />
            <Image Name="text_btn_red_s_04.png" />
            <Image Name="text_btn_red_s_05.png" />
            <Image Name="text_btn_red_s_06.png" />
            <Image Name="text_btn_red_s_07.png" />
            <Image Name="text_btn_red_s_08.png" />
            <Image Name="text_hall_room_01.png" />
            <Image Name="text_hall_room_02.png" />
            <Image Name="text_panel_title_01.png" />
            <Image Name="text_panel_title_02.png" />
            <Image Name="text_panel_title_03.png" />
            <Image Name="text_panel_title_04.png" />
            <Image Name="text_panel_title_05.png" />
            <Image Name="text_panel_title_06.png" />
            <Image Name="text_panel_title_07.png" />
            <Image Name="text_table_mid_01.png" />
            <Image Name="text_table_mid_02.png" />
            <Image Name="text_table_mid_03.png" />
            <Image Name="text_table_mid_04.png" />
            <Image Name="text_table_mid_05.png" />
            <Image Name="text_table_top_btn_roomList_01.png" />
            <Image Name="text_table_top_btn_roomList_02.png" />
            <Image Name="text_table_top_btn_roomList_03.png" />
            <Image Name="text_table_top_btn_roomList_04.png" />
            <Image Name="text_table_top_btn_roomList_05.png" />
            <Image Name="text_table_top_roomList_01.png" />
            <Image Name="text_table_top_roomList_02.png" />
            <Image Name="text_table_top_roomList_03.png" />
            <Image Name="text_table_top_roomList_04.png" />
            <Image Name="text_table_top_roomList_05.png" />
            <Image Name="text_tab_activity_01.png" />
            <Image Name="text_tab_activity_02.png" />
            <Image Name="text_tab_firstReward.png" />
            <Image Name="text_tab_hall_01.png" />
            <Image Name="text_tab_hall_02.png" />
            <Image Name="text_tab_help_01.png" />
            <Image Name="text_tab_help_02.png" />
            <Image Name="text_tab_help_03.png" />
            <Image Name="text_tab_vip.png" />
            <Image Name="text_tittle_activity.png" />
            <Image Name="text_tittle_bag.png" />
            <Image Name="text_tittle_msg.png" />
            <Image Name="text_tittle_store.png" />
            <Image Name="text__panel_selfInfo_title.png" />
            <Image Name="text_setting_bgm.png" />
            <Image Name="text_setting_voiceEffect.png" />
          </Folder>
          <Folder Name="fonts">
            <Fnt Name="poke_num_big.fnt" />
            <Fnt Name="poke_num_big_Heiti.fnt" />
            <Fnt Name="poke_num_big_LiHeiPro.fnt" />
            <Fnt Name="poke_num_big_MSGothic.fnt" />
            <Fnt Name="btn_text_red_26.fnt" />
            <Fnt Name="btn_text_red_36.fnt" />
            <Fnt Name="btn_text_gold_36.fnt" />
            <Fnt Name="lose_num_28.fnt" />
            <Fnt Name="win_num_28.fnt" />
            <Fnt Name="waiting_for_start.fnt" />
            <Fnt Name="playTips.fnt" />
            <Fnt Name="panel_title.fnt" />
            <Image Name="btn_text_red_s.png" />
          </Folder>
          <Folder Name="idImg">
            <Image Name="idImg_head_01.jpg" />
            <Image Name="idImg_head_10.jpg" />
            <Image Name="idImg_head_02.jpg" />
            <Image Name="idImg_head_03.jpg" />
            <Image Name="idImg_head_04.jpg" />
            <Image Name="idImg_head_05.jpg" />
            <Image Name="idImg_head_06.jpg" />
            <Image Name="idImg_head_07.jpg" />
            <Image Name="idImg_head_08.jpg" />
            <Image Name="idImg_head_09.jpg" />
            <Image Name="idImg_head_11.jpg" />
            <Image Name="idImg_head_12.jpg" />
            <Image Name="idImg_head_13.jpg" />
            <Image Name="idImg_head_14.jpg" />
            <Image Name="idImg_head_15.jpg" />
            <Image Name="id_img_l.png" />
            <Image Name="id_img_s.png" />
            <Image Name="tag_idImg_vip.png" />
            <Image Name="idImg_default_01.jpg" />
            <Image Name="idImg_default_02.jpg" />
            <Image Name="idImg_default_03.jpg" />
            <Image Name="idImg_default_04.jpg" />
            <Image Name="idImg_default_05.jpg" />
            <Image Name="idImg_default_06.jpg" />
            <Image Name="idImg_default_07.jpg" />
            <Image Name="idImg_default_08.jpg" />
            <Image Name="idImg_default_09.jpg" />
            <Image Name="idImg_default_10.jpg" />
            <Image Name="idImg_vip_01.jpg" />
            <Image Name="idImg_vip_02.jpg" />
            <Image Name="idImg_vip_03.jpg" />
            <Image Name="idImg_vip_04.jpg" />
            <Image Name="idImg_vip_05.jpg" />
          </Folder>
          <Image Name="feiji.png" />
          <Image Name="red_dot.jpg" />
          <Image Name="rocket2.png" />
        </Folder>
        <Project Name="LandingScene2.csd" Type="Scene" />
        <Project Name="LoginScene2.csd" Type="Scene" />
        <Project Name="MsgBoxLayer.csd" Type="Layer" />
        <Project Name="HallScene2.csd" Type="Scene" />
        <Project Name="ShopScene2.csd" Type="Scene" />
        <Project Name="SysConfigLayer2xxx.csd" Type="Layer" />
        <Project Name="GamingScene2.csd" Type="Scene" />
        <Project Name="GameOverLayer.csd" Type="Layer" />
        <Project Name="UserProfileLayer.csd" Type="Layer" />
        <Project Name="UP_HeadIconsLayer.csd" Type="Layer" />
        <Project Name="UP_PasswordLayer.csd" Type="Layer" />
        <Project Name="AudioSettingLayer.csd" Type="Layer" />
        <Project Name="TaskScene2.csd" Type="Scene" />
        <Project Name="AssetsScene2.csd" Type="Scene" />
        <Project Name="ToastLayer.csd" Type="Layer" />
        <Project Name="NetworkConnectingLayer2.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>