info face="DFWaWaW5-GB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="btn_text_white_36.png"
chars count=217
char id=32     x=240   y=463   width=0     height=0     xoffset=0     yoffset=38    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=20    y=196   width=13    height=34    xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=27    y=463   width=17    height=18    xoffset=4     yoffset=-0    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=80    y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=105   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=401   y=196   width=24    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=130   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=46    y=463   width=16    height=17    xoffset=5     yoffset=1     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=52    y=2     width=17    height=41    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=71    y=2     width=17    height=41    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=326   y=403   width=25    height=28    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=417   y=403   width=23    height=27    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=82    y=463   width=13    height=16    xoffset=6     yoffset=26    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=215   y=463   width=23    height=10    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=116   y=463   width=13    height=13    xoffset=6     yoffset=25    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=128   y=2     width=23    height=40    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=155   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=426   y=267   width=16    height=33    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=180   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=205   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=230   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=255   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=280   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=305   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=277   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=330   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=157   y=434   width=13    height=25    xoffset=6     yoffset=13    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=221   y=403   width=13    height=29    xoffset=6     yoffset=12    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=427   y=196   width=24    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=2     y=463   width=23    height=18    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=453   y=196   width=24    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=474   y=160   width=23    height=34    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=302   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=355   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=380   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=327   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=405   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=352   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=430   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=455   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=479   y=196   width=24    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=402   y=267   width=22    height=33    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=100   y=336   width=23    height=32    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=480   y=232   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=2     y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=2     y=232   width=24    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=27    y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=52    y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=77    y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=102   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=127   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=152   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=377   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=177   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=202   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=227   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=28    y=232   width=24    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=54    y=232   width=24    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=252   y=267   width=23    height=33    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=90    y=2     width=17    height=41    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=153   y=2     width=23    height=40    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=109   y=2     width=17    height=41    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=97    y=463   width=17    height=13    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=188   y=463   width=25    height=10    xoffset=0     yoffset=33    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=64    y=463   width=16    height=17    xoffset=5     yoffset=1     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=198   y=434   width=23    height=23    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=436   y=370   width=23    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=323   y=434   width=22    height=23    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=353   y=403   width=24    height=28    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=273   y=434   width=23    height=23    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=461   y=370   width=23    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=442   y=403   width=23    height=27    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=2     y=370   width=23    height=31    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=236   y=403   width=12    height=29    xoffset=7     yoffset=9     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=196   width=16    height=34    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=411   y=370   width=23    height=30    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=486   y=370   width=10    height=30    xoffset=8     yoffset=8     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=172   y=434   width=24    height=23    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=223   y=434   width=23    height=23    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=248   y=434   width=23    height=23    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=467   y=403   width=23    height=27    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=2     y=434   width=23    height=27    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=347   y=434   width=21    height=23    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=370   y=434   width=21    height=23    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=27    y=434   width=23    height=27    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=419   y=434   width=23    height=22    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=393   y=434   width=24    height=22    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=444   y=434   width=23    height=22    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=298   y=434   width=23    height=23    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=52    y=434   width=23    height=27    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=469   y=434   width=21    height=22    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=14    y=2     width=17    height=41    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=43    xoffset=8     yoffset=-0    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=33    y=2     width=17    height=41    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=131   y=463   width=23    height=12    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="~"
char id=19968  x=156   y=463   width=30    height=10    xoffset=6     yoffset=16    xadvance=36    page=0 chnl=0 letter="一"
char id=19981  x=152   y=196   width=35    height=33    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="不"
char id=20010  x=234   y=123   width=38    height=34    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="个"
char id=20013  x=406   y=160   width=33    height=34    xoffset=5     yoffset=4     xadvance=36    page=0 chnl=0 letter="中"
char id=20027  x=479   y=47    width=31    height=36    xoffset=6     yoffset=3     xadvance=36    page=0 chnl=0 letter="主"
char id=20204  x=160   y=302   width=37    height=32    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="们"
char id=20215  x=444   y=267   width=38    height=32    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="价"
char id=20351  x=40    y=160   width=36    height=34    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="使"
char id=20462  x=185   y=85    width=37    height=35    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="修"
char id=20493  x=352   y=123   width=37    height=34    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="倍"
char id=20540  x=391   y=123   width=37    height=34    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="值"
char id=20687  x=458   y=2     width=38    height=36    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="像"
char id=20805  x=106   y=123   width=32    height=35    xoffset=7     yoffset=4     xadvance=36    page=0 chnl=0 letter="充"
char id=20855  x=341   y=47    width=33    height=36    xoffset=5     yoffset=4     xadvance=36    page=0 chnl=0 letter="具"
char id=20877  x=462   y=302   width=33    height=32    xoffset=6     yoffset=6     xadvance=36    page=0 chnl=0 letter="再"
char id=20986  x=2     y=336   width=31    height=32    xoffset=6     yoffset=5     xadvance=36    page=0 chnl=0 letter="出"
char id=20999  x=2     y=403   width=37    height=29    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="切"
char id=21021  x=114   y=196   width=36    height=33    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="初"
char id=21024  x=107   y=370   width=37    height=30    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="删"
char id=21152  x=250   y=403   width=37    height=28    xoffset=4     yoffset=7     xadvance=36    page=0 chnl=0 letter="加"
char id=21160  x=146   y=370   width=37    height=30    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="动"
char id=21169  x=185   y=370   width=37    height=30    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="励"
char id=21253  x=270   y=47    width=34    height=36    xoffset=5     yoffset=3     xadvance=36    page=0 chnl=0 letter="包"
char id=21363  x=164   y=336   width=36    height=31    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="即"
char id=21381  x=371   y=160   width=33    height=34    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="厅"
char id=21435  x=2     y=123   width=33    height=35    xoffset=5     yoffset=4     xadvance=36    page=0 chnl=0 letter="去"
char id=21451  x=178   y=2     width=35    height=38    xoffset=4     yoffset=2     xadvance=36    page=0 chnl=0 letter="友"
char id=21457  x=441   y=160   width=31    height=34    xoffset=6     yoffset=5     xadvance=36    page=0 chnl=0 letter="发"
char id=21462  x=224   y=370   width=36    height=30    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="取"
char id=21483  x=153   y=403   width=34    height=29    xoffset=5     yoffset=7     xadvance=36    page=0 chnl=0 letter="叫"
char id=21495  x=2     y=85    width=30    height=36    xoffset=7     yoffset=4     xadvance=36    page=0 chnl=0 letter="号"
char id=21516  x=455   y=336   width=31    height=31    xoffset=6     yoffset=6     xadvance=36    page=0 chnl=0 letter="同"
char id=21578  x=411   y=47    width=32    height=36    xoffset=6     yoffset=3     xadvance=36    page=0 chnl=0 letter="告"
char id=21830  x=424   y=2     width=32    height=37    xoffset=6     yoffset=2     xadvance=36    page=0 chnl=0 letter="商"
char id=22238  x=387   y=336   width=33    height=31    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="回"
char id=22303  x=189   y=403   width=30    height=29    xoffset=6     yoffset=6     xadvance=36    page=0 chnl=0 letter="土"
char id=22320  x=117   y=434   width=38    height=25    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="地"
char id=22330  x=202   y=336   width=36    height=31    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="场"
char id=22478  x=67    y=370   width=38    height=30    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="城"
char id=22823  x=427   y=302   width=33    height=32    xoffset=5     yoffset=5     xadvance=36    page=0 chnl=0 letter="大"
char id=22825  x=35    y=336   width=31    height=32    xoffset=6     yoffset=6     xadvance=36    page=0 chnl=0 letter="天"
char id=22836  x=369   y=196   width=30    height=33    xoffset=7     yoffset=6     xadvance=36    page=0 chnl=0 letter="头"
char id=22870  x=284   y=2     width=34    height=37    xoffset=5     yoffset=3     xadvance=36    page=0 chnl=0 letter="奖"
char id=22909  x=276   y=302   width=36    height=32    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="好"
char id=22987  x=313   y=123   width=37    height=34    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="始"
char id=23450  x=412   y=85    width=34    height=35    xoffset=5     yoffset=4     xadvance=36    page=0 chnl=0 letter="定"
char id=23494  x=448   y=85    width=34    height=35    xoffset=5     yoffset=4     xadvance=36    page=0 chnl=0 letter="密"
char id=23616  x=300   y=160   width=34    height=34    xoffset=4     yoffset=4     xadvance=36    page=0 chnl=0 letter="局"
char id=24072  x=277   y=336   width=35    height=31    xoffset=4     yoffset=8     xadvance=36    page=0 chnl=0 letter="师"
char id=24080  x=262   y=370   width=36    height=30    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="帐"
char id=24320  x=116   y=160   width=35    height=34    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="开"
char id=24405  x=336   y=160   width=33    height=34    xoffset=6     yoffset=5     xadvance=36    page=0 chnl=0 letter="录"
char id=24515  x=77    y=434   width=38    height=26    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="心"
char id=24555  x=82    y=302   width=37    height=32    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="快"
char id=24687  x=34    y=85    width=30    height=36    xoffset=8     yoffset=3     xadvance=36    page=0 chnl=0 letter="息"
char id=24744  x=264   y=160   width=34    height=34    xoffset=4     yoffset=4     xadvance=36    page=0 chnl=0 letter="您"
char id=24847  x=390   y=2     width=32    height=37    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="意"
char id=25103  x=337   y=370   width=35    height=30    xoffset=5     yoffset=6     xadvance=36    page=0 chnl=0 letter="戏"
char id=25105  x=262   y=85    width=36    height=35    xoffset=5     yoffset=4     xadvance=36    page=0 chnl=0 letter="我"
char id=25112  x=351   y=336   width=34    height=31    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="战"
char id=25163  x=204   y=123   width=28    height=35    xoffset=6     yoffset=5     xadvance=36    page=0 chnl=0 letter="手"
char id=25176  x=300   y=370   width=35    height=30    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="托"
char id=25250  x=274   y=123   width=37    height=34    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="抢"
char id=25298  x=121   y=302   width=37    height=32    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="拒"
char id=25321  x=227   y=160   width=35    height=34    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="择"
char id=25442  x=2     y=160   width=36    height=34    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="换"
char id=25552  x=430   y=123   width=36    height=34    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="提"
char id=25913  x=390   y=302   width=35    height=32    xoffset=5     yoffset=5     xadvance=36    page=0 chnl=0 letter="改"
char id=26126  x=374   y=370   width=35    height=30    xoffset=4     yoffset=7     xadvance=36    page=0 chnl=0 letter="明"
char id=26165  x=238   y=302   width=36    height=32    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="昵"
char id=26356  x=72    y=123   width=32    height=35    xoffset=6     yoffset=5     xadvance=36    page=0 chnl=0 letter="更"
char id=26377  x=197   y=47    width=35    height=36    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="有"
char id=26426  x=379   y=403   width=36    height=27    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="机"
char id=26469  x=306   y=47    width=33    height=36    xoffset=5     yoffset=3     xadvance=36    page=0 chnl=0 letter="来"
char id=27963  x=189   y=196   width=35    height=33    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="活"
char id=28040  x=375   y=85    width=35    height=35    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="消"
char id=28155  x=75    y=196   width=37    height=33    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="添"
char id=28216  x=2     y=302   width=38    height=32    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="游"
char id=28385  x=82    y=47    width=37    height=36    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="满"
char id=29260  x=153   y=160   width=35    height=34    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="牌"
char id=29579  x=68    y=336   width=30    height=32    xoffset=8     yoffset=6     xadvance=36    page=0 chnl=0 letter="王"
char id=29992  x=422   y=336   width=31    height=31    xoffset=7     yoffset=7     xadvance=36    page=0 chnl=0 letter="用"
char id=30003  x=172   y=123   width=30    height=35    xoffset=7     yoffset=4     xadvance=36    page=0 chnl=0 letter="申"
char id=30331  x=159   y=47    width=36    height=36    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="登"
char id=30340  x=289   y=403   width=35    height=28    xoffset=4     yoffset=8     xadvance=36    page=0 chnl=0 letter="的"
char id=30721  x=125   y=336   width=37    height=31    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="码"
char id=30830  x=2     y=47    width=38    height=36    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="确"
char id=31034  x=263   y=196   width=34    height=33    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="示"
char id=31036  x=314   y=302   width=36    height=32    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="礼"
char id=31216  x=27    y=370   width=38    height=30    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="称"
char id=31435  x=335   y=196   width=32    height=33    xoffset=6     yoffset=3     xadvance=36    page=0 chnl=0 letter="立"
char id=31649  x=215   y=2     width=33    height=38    xoffset=5     yoffset=2     xadvance=36    page=0 chnl=0 letter="管"
char id=32422  x=314   y=336   width=35    height=31    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="约"
char id=32423  x=352   y=302   width=36    height=32    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="级"
char id=32465  x=35    y=196   width=38    height=33    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="绑"
char id=32477  x=224   y=85    width=36    height=35    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="绝"
char id=32487  x=199   y=302   width=37    height=32    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="继"
char id=32493  x=121   y=47    width=36    height=36    xoffset=4     yoffset=4     xadvance=36    page=0 chnl=0 letter="续"
char id=32622  x=250   y=2     width=32    height=38    xoffset=6     yoffset=2     xadvance=36    page=0 chnl=0 letter="置"
char id=32773  x=376   y=47    width=33    height=36    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="者"
char id=32842  x=41    y=403   width=37    height=29    xoffset=4     yoffset=7     xadvance=36    page=0 chnl=0 letter="聊"
char id=32972  x=234   y=47    width=34    height=36    xoffset=5     yoffset=4     xadvance=36    page=0 chnl=0 letter="背"
char id=35201  x=445   y=47    width=32    height=36    xoffset=6     yoffset=5     xadvance=36    page=0 chnl=0 letter="要"
char id=35748  x=117   y=403   width=34    height=29    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="认"
char id=35774  x=299   y=196   width=34    height=33    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="设"
char id=35780  x=240   y=336   width=35    height=31    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="评"
char id=35785  x=80    y=403   width=35    height=29    xoffset=4     yoffset=7     xadvance=36    page=0 chnl=0 letter="诉"
char id=35831  x=300   y=85    width=36    height=35    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="请"
char id=35946  x=355   y=2     width=33    height=37    xoffset=5     yoffset=3     xadvance=36    page=0 chnl=0 letter="豪"
char id=36820  x=468   y=123   width=36    height=34    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="返"
char id=36864  x=226   y=196   width=35    height=33    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="退"
char id=36865  x=190   y=160   width=35    height=34    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="送"
char id=36873  x=78    y=160   width=36    height=34    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="选"
char id=36895  x=107   y=85    width=37    height=35    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="速"
char id=36947  x=338   y=85    width=35    height=35    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="道"
char id=36992  x=146   y=85    width=37    height=35    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="邀"
char id=37266  x=42    y=302   width=38    height=32    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="醒"
char id=37325  x=140   y=123   width=30    height=35    xoffset=6     yoffset=4     xadvance=36    page=0 chnl=0 letter="重"
char id=38500  x=66    y=85    width=39    height=35    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="除"
char id=39046  x=42    y=47    width=38    height=36    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="领"
char id=39318  x=37    y=123   width=33    height=35    xoffset=6     yoffset=3     xadvance=36    page=0 chnl=0 letter="首"
char id=39640  x=320   y=2     width=33    height=37    xoffset=5     yoffset=3     xadvance=36    page=0 chnl=0 letter="高"
