info face="DFWaWaW5-GB" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="btn_text_white_30.png"
chars count=217
char id=32     x=508   y=349   width=0     height=0     xoffset=0     yoffset=33    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=406   y=201   width=12    height=29    xoffset=5     yoffset=4     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=314   y=349   width=15    height=16    xoffset=4     yoffset=1     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=145   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=168   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=30    y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=191   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=331   y=349   width=15    height=16    xoffset=4     yoffset=-0    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=50    y=2     width=15    height=35    xoffset=4     yoffset=1     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=67    y=2     width=15    height=35    xoffset=4     yoffset=1     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=260   y=321   width=22    height=24    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=284   y=321   width=21    height=24    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=365   y=349   width=12    height=15    xoffset=5     yoffset=21    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=485   y=349   width=21    height=10    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=419   y=349   width=12    height=12    xoffset=5     yoffset=21    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=118   y=2     width=21    height=34    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=214   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=389   y=201   width=15    height=29    xoffset=3     yoffset=4     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=237   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=260   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=283   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=306   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=329   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=352   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=301   y=201   width=20    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=375   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=492   y=321   width=12    height=22    xoffset=5     yoffset=11    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=213   y=321   width=12    height=25    xoffset=5     yoffset=11    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=53    y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=291   y=349   width=21    height=16    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=76    y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=411   y=107   width=21    height=30    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=323   y=201   width=20    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="@"
char id=65     x=398   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=421   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=345   y=201   width=20    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=444   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=105   y=262   width=21    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=467   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=2     y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=99    y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=367   y=201   width=20    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=151   y=262   width=21    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=25    y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=48    y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=122   y=170   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=71    y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=94    y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=117   y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=140   y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=163   y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=186   y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=128   y=262   width=21    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=209   y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=232   y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=255   y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=59    y=262   width=21    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=82    y=262   width=21    height=28    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=278   y=201   width=21    height=29    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=84    y=2     width=15    height=35    xoffset=4     yoffset=1     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=141   y=2     width=21    height=34    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=101   y=2     width=15    height=35    xoffset=4     yoffset=1     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=402   y=349   width=15    height=12    xoffset=4     yoffset=1     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=461   y=349   width=22    height=10    xoffset=0     yoffset=27    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=348   y=349   width=15    height=16    xoffset=4     yoffset=-0    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=25    y=349   width=21    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=464   y=292   width=21    height=26    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=207   y=349   width=19    height=20    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=190   y=321   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=163   y=349   width=20    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=487   y=292   width=20    height=26    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=307   y=321   width=21    height=24    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=123   y=292   width=21    height=27    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=2     y=321   width=11    height=26    xoffset=6     yoffset=7     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=434   y=107   width=14    height=30    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=146   y=292   width=20    height=27    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=15    y=321   width=10    height=26    xoffset=6     yoffset=7     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=2     y=349   width=21    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=48    y=349   width=21    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=71    y=349   width=21    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=330   y=321   width=21    height=24    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=353   y=321   width=21    height=24    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=228   y=349   width=19    height=20    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=249   y=349   width=19    height=20    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=376   y=321   width=21    height=24    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=117   y=349   width=21    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=94    y=349   width=21    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=140   y=349   width=21    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=185   y=349   width=20    height=20    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=399   y=321   width=21    height=24    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=270   y=349   width=19    height=20    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=14    y=2     width=16    height=35    xoffset=3     yoffset=1     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=37    xoffset=6     yoffset=-0    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=32    y=2     width=16    height=35    xoffset=3     yoffset=1     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=379   y=349   width=21    height=12    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="~"
char id=19968  x=433   y=349   width=26    height=10    xoffset=5     yoffset=13    xadvance=30    page=0 chnl=0 letter="一"
char id=19981  x=205   y=139   width=31    height=29    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="不"
char id=20010  x=450   y=107   width=33    height=29    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="个"
char id=20013  x=399   y=139   width=29    height=29    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="中"
char id=20027  x=247   y=74    width=27    height=31    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="主"
char id=20204  x=139   y=232   width=32    height=28    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="们"
char id=20215  x=420   y=201   width=33    height=28    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="价"
char id=20351  x=68    y=107   width=31    height=30    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="使"
char id=20462  x=387   y=74    width=32    height=30    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="修"
char id=20493  x=71    y=139   width=32    height=29    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="倍"
char id=20540  x=105   y=139   width=32    height=29    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="值"
char id=20687  x=258   y=2     width=33    height=32    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="像"
char id=20805  x=323   y=107   width=28    height=30    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="充"
char id=20855  x=64    y=74    width=29    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="具"
char id=20877  x=437   y=232   width=28    height=28    xoffset=5     yoffset=5     xadvance=30    page=0 chnl=0 letter="再"
char id=20986  x=467   y=232   width=27    height=28    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="出"
char id=20999  x=237   y=292   width=32    height=26    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="切"
char id=21021  x=241   y=232   width=31    height=28    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="初"
char id=21024  x=243   y=262   width=32    height=27    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="删"
char id=21152  x=27    y=321   width=32    height=25    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="加"
char id=21160  x=277   y=262   width=32    height=27    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="动"
char id=21169  x=203   y=292   width=32    height=26    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="励"
char id=21253  x=2     y=74    width=29    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="包"
char id=21363  x=311   y=262   width=31    height=27    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="即"
char id=21381  x=353   y=107   width=28    height=30    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="厅"
char id=21435  x=126   y=74    width=29    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="去"
char id=21451  x=164   y=2     width=31    height=33    xoffset=4     yoffset=1     xadvance=30    page=0 chnl=0 letter="友"
char id=21457  x=460   y=139   width=27    height=29    xoffset=5     yoffset=5     xadvance=30    page=0 chnl=0 letter="发"
char id=21462  x=443   y=262   width=31    height=27    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="取"
char id=21483  x=159   y=321   width=29    height=25    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="叫"
char id=21495  x=276   y=74    width=26    height=31    xoffset=6     yoffset=4     xadvance=30    page=0 chnl=0 letter="号"
char id=21516  x=94    y=292   width=27    height=27    xoffset=5     yoffset=5     xadvance=30    page=0 chnl=0 letter="同"
char id=21578  x=157   y=74    width=28    height=31    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="告"
char id=21830  x=416   y=2     width=28    height=32    xoffset=5     yoffset=2     xadvance=30    page=0 chnl=0 letter="商"
char id=22238  x=34    y=292   width=29    height=27    xoffset=5     yoffset=5     xadvance=30    page=0 chnl=0 letter="回"
char id=22303  x=436   y=292   width=26    height=26    xoffset=5     yoffset=5     xadvance=30    page=0 chnl=0 letter="土"
char id=22320  x=457   y=321   width=33    height=22    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="地"
char id=22330  x=344   y=262   width=31    height=27    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="场"
char id=22478  x=168   y=292   width=33    height=26    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="城"
char id=22823  x=406   y=232   width=29    height=28    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="大"
char id=22825  x=2     y=262   width=27    height=28    xoffset=5     yoffset=5     xadvance=30    page=0 chnl=0 letter="天"
char id=22836  x=2     y=170   width=26    height=29    xoffset=6     yoffset=5     xadvance=30    page=0 chnl=0 letter="头"
char id=22870  x=293   y=2     width=29    height=32    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="奖"
char id=22909  x=274   y=232   width=31    height=28    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="好"
char id=22987  x=37    y=139   width=32    height=29    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="始"
char id=23450  x=436   y=41    width=30    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="定"
char id=23494  x=468   y=41    width=30    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="密"
char id=23616  x=271   y=139   width=30    height=29    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="局"
char id=24072  x=410   y=262   width=31    height=27    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="师"
char id=24080  x=305   y=292   width=31    height=26    xoffset=3     yoffset=7     xadvance=30    page=0 chnl=0 letter="帐"
char id=24320  x=133   y=107   width=30    height=30    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="开"
char id=24405  x=292   y=107   width=29    height=30    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="录"
char id=24515  x=422   y=321   width=33    height=23    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="心"
char id=24555  x=71    y=232   width=32    height=28    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="快"
char id=24687  x=304   y=74    width=26    height=31    xoffset=7     yoffset=3     xadvance=30    page=0 chnl=0 letter="息"
char id=24744  x=229   y=107   width=30    height=30    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="您"
char id=24847  x=386   y=2     width=28    height=32    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="意"
char id=25103  x=371   y=292   width=31    height=26    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="戏"
char id=25105  x=306   y=41    width=31    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="我"
char id=25112  x=2     y=292   width=30    height=27    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="战"
char id=25163  x=360   y=74    width=25    height=31    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="手"
char id=25176  x=338   y=292   width=31    height=26    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="托"
char id=25250  x=421   y=74    width=32    height=30    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="抢"
char id=25298  x=105   y=232   width=32    height=28    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="拒"
char id=25321  x=172   y=139   width=31    height=29    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="择"
char id=25442  x=35    y=107   width=31    height=30    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="换"
char id=25552  x=455   y=74    width=31    height=30    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="提"
char id=25913  x=373   y=232   width=31    height=28    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="改"
char id=26126  x=404   y=292   width=30    height=26    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="明"
char id=26165  x=207   y=232   width=32    height=28    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="昵"
char id=26356  x=217   y=74    width=28    height=31    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="更"
char id=26377  x=240   y=41    width=31    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="有"
char id=26426  x=227   y=321   width=31    height=24    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="机"
char id=26469  x=33    y=74    width=29    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="来"
char id=27963  x=238   y=139   width=31    height=29    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="活"
char id=28040  x=101   y=107   width=30    height=30    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="消"
char id=28155  x=37    y=232   width=32    height=28    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="添"
char id=28216  x=455   y=201   width=33    height=28    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="游"
char id=28385  x=72    y=41    width=32    height=31    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="满"
char id=29260  x=165   y=107   width=30    height=30    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="牌"
char id=29579  x=31    y=262   width=26    height=28    xoffset=7     yoffset=5     xadvance=30    page=0 chnl=0 letter="王"
char id=29992  x=65    y=292   width=27    height=27    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="用"
char id=30003  x=383   y=107   width=26    height=30    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="申"
char id=30331  x=207   y=41    width=31    height=31    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="登"
char id=30340  x=94    y=321   width=31    height=25    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="的"
char id=30721  x=209   y=262   width=32    height=27    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="码"
char id=30830  x=2     y=41    width=33    height=31    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="确"
char id=31034  x=335   y=139   width=30    height=29    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="示"
char id=31036  x=307   y=232   width=31    height=28    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="礼"
char id=31216  x=174   y=262   width=33    height=27    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="称"
char id=31435  x=430   y=139   width=28    height=29    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="立"
char id=31649  x=197   y=2     width=29    height=33    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="管"
char id=32422  x=476   y=262   width=30    height=27    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="约"
char id=32423  x=340   y=232   width=31    height=28    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="级"
char id=32465  x=2     y=139   width=33    height=29    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="绑"
char id=32477  x=273   y=41    width=31    height=31    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="绝"
char id=32487  x=173   y=232   width=32    height=28    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="继"
char id=32493  x=174   y=41    width=31    height=31    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="续"
char id=32622  x=228   y=2     width=28    height=33    xoffset=5     yoffset=2     xadvance=30    page=0 chnl=0 letter="置"
char id=32773  x=95    y=74    width=29    height=31    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="者"
char id=32842  x=271   y=292   width=32    height=26    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="聊"
char id=32972  x=372   y=41    width=30    height=31    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="背"
char id=35201  x=187   y=74    width=28    height=31    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="要"
char id=35748  x=127   y=321   width=30    height=25    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="认"
char id=35774  x=367   y=139   width=30    height=29    xoffset=4     yoffset=5     xadvance=30    page=0 chnl=0 letter="设"
char id=35780  x=377   y=262   width=31    height=27    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="评"
char id=35785  x=61    y=321   width=31    height=25    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="诉"
char id=35831  x=339   y=41    width=31    height=31    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="请"
char id=35946  x=355   y=2     width=29    height=32    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="豪"
char id=36820  x=2     y=107   width=31    height=30    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="返"
char id=36864  x=303   y=139   width=30    height=29    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="退"
char id=36865  x=197   y=107   width=30    height=30    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="送"
char id=36873  x=139   y=139   width=31    height=29    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="选"
char id=36895  x=106   y=41    width=32    height=31    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="速"
char id=36947  x=404   y=41    width=30    height=31    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="道"
char id=36992  x=140   y=41    width=32    height=31    xoffset=3     yoffset=3     xadvance=30    page=0 chnl=0 letter="邀"
char id=37266  x=2     y=232   width=33    height=28    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="醒"
char id=37325  x=332   y=74    width=26    height=31    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="重"
char id=38500  x=446   y=2     width=34    height=31    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="除"
char id=39046  x=37    y=41    width=33    height=31    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="领"
char id=39318  x=261   y=107   width=29    height=30    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="首"
char id=39640  x=324   y=2     width=29    height=32    xoffset=4     yoffset=2     xadvance=30    page=0 chnl=0 letter="高"
