info face="DFWaWaW5-GB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=41 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="btn_text_white_48.png"
chars count=217
char id=32     x=233   y=362   width=0     height=0     xoffset=0     yoffset=48    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=233   y=196   width=15    height=42    xoffset=8     yoffset=6     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=992   y=324   width=20    height=22    xoffset=6     yoffset=0     xadvance=25    page=0 chnl=0 letter="""
char id=35     x=379   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=410   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=223   y=152   width=30    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=441   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=2     y=362   width=19    height=21    xoffset=6     yoffset=0     xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=61    y=2     width=20    height=52    xoffset=6     yoffset=1     xadvance=25    page=0 chnl=0 letter="("
char id=41     x=83    y=2     width=20    height=52    xoffset=6     yoffset=1     xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=158   y=324   width=31    height=35    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=269   y=324   width=29    height=34    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=44    y=362   width=15    height=19    xoffset=8     yoffset=34    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=202   y=362   width=29    height=11    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=83    y=362   width=15    height=15    xoffset=8     yoffset=33    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=149   y=2     width=28    height=51    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=472   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=212   y=196   width=19    height=42    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=503   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=2     y=196   width=28    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=534   y=152   width=29    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=565   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=32    y=196   width=28    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=2     y=240   width=29    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=122   y=196   width=28    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=596   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=554   y=324   width=15    height=31    xoffset=8     yoffset=17    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=46    y=324   width=15    height=36    xoffset=8     yoffset=16    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=255   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=961   y=324   width=29    height=22    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=286   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=676   y=106   width=29    height=43    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=152   y=196   width=28    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=627   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=658   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=182   y=196   width=28    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=689   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=95    y=240   width=29    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=33    y=240   width=29    height=41    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=720   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=317   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=218   y=240   width=27    height=41    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=157   y=240   width=29    height=41    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=751   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=188   y=240   width=28    height=41    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=348   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=62    y=196   width=28    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=782   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=813   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=844   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=875   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=92    y=196   width=28    height=42    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=126   y=240   width=29    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=906   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=937   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=968   y=152   width=29    height=42    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=938   y=196   width=29    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=969   y=196   width=29    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=64    y=240   width=29    height=41    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=105   y=2     width=20    height=52    xoffset=6     yoffset=1     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=179   y=2     width=28    height=51    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=127   y=2     width=20    height=52    xoffset=6     yoffset=1     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=61    y=362   width=20    height=15    xoffset=6     yoffset=2     xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=169   y=362   width=31    height=11    xoffset=0     yoffset=44    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=23    y=362   width=19    height=21    xoffset=6     yoffset=0     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=602   y=324   width=29    height=28    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=776   y=283   width=29    height=37    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=755   y=324   width=27    height=28    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=191   y=324   width=29    height=35    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=695   y=324   width=28    height=28    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=807   y=283   width=28    height=37    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=331   y=324   width=29    height=33    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=2     y=283   width=29    height=39    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=837   y=283   width=13    height=37    xoffset=9     yoffset=11    xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=707   y=106   width=19    height=43    xoffset=4     yoffset=11    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=455   y=283   width=28    height=38    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=485   y=283   width=11    height=38    xoffset=10    yoffset=10    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=571   y=324   width=29    height=28    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=633   y=324   width=29    height=28    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=664   y=324   width=29    height=28    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=424   y=324   width=28    height=33    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=362   y=324   width=29    height=33    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=784   y=324   width=26    height=28    xoffset=3     yoffset=20    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=812   y=324   width=26    height=28    xoffset=3     yoffset=20    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=300   y=324   width=29    height=34    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=871   y=324   width=29    height=27    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=840   y=324   width=29    height=27    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=902   y=324   width=29    height=27    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=725   y=324   width=28    height=28    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=393   y=324   width=29    height=33    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=933   y=324   width=26    height=27    xoffset=3     yoffset=21    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=15    y=2     width=21    height=52    xoffset=5     yoffset=1     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=11    height=55    xoffset=10    yoffset=0     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=38    y=2     width=21    height=52    xoffset=5     yoffset=1     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=100   y=362   width=28    height=14    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="~"
char id=19968  x=130   y=362   width=37    height=11    xoffset=8     yoffset=21    xadvance=48    page=0 chnl=0 letter="一"
char id=19981  x=493   y=196   width=45    height=41    xoffset=6     yoffset=8     xadvance=48    page=0 chnl=0 letter="不"
char id=20010  x=728   y=106   width=48    height=42    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="个"
char id=20013  x=140   y=152   width=42    height=42    xoffset=6     yoffset=6     xadvance=48    page=0 chnl=0 letter="中"
char id=20027  x=545   y=59    width=39    height=45    xoffset=9     yoffset=4     xadvance=48    page=0 chnl=0 letter="主"
char id=20204  x=349   y=196   width=47    height=41    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="们"
char id=20215  x=298   y=240   width=48    height=40    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="价"
char id=20351  x=177   y=106   width=46    height=43    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="使"
char id=20462  x=841   y=59    width=47    height=44    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="修"
char id=20493  x=827   y=106   width=46    height=42    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="倍"
char id=20540  x=875   y=106   width=46    height=42    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="值"
char id=20687  x=472   y=2     width=48    height=46    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="像"
char id=20805  x=46    y=106   width=40    height=44    xoffset=9     yoffset=6     xadvance=48    page=0 chnl=0 letter="充"
char id=20855  x=329   y=59    width=42    height=45    xoffset=7     yoffset=5     xadvance=48    page=0 chnl=0 letter="具"
char id=20877  x=771   y=196   width=41    height=41    xoffset=8     yoffset=7     xadvance=48    page=0 chnl=0 letter="再"
char id=20986  x=856   y=196   width=39    height=41    xoffset=8     yoffset=6     xadvance=48    page=0 chnl=0 letter="出"
char id=20999  x=547   y=283   width=47    height=37    xoffset=4     yoffset=8     xadvance=48    page=0 chnl=0 letter="切"
char id=21021  x=446   y=196   width=45    height=41    xoffset=5     yoffset=6     xadvance=48    page=0 chnl=0 letter="初"
char id=21024  x=133   y=283   width=47    height=38    xoffset=4     yoffset=9     xadvance=48    page=0 chnl=0 letter="删"
char id=21152  x=63    y=324   width=46    height=35    xoffset=5     yoffset=9     xadvance=48    page=0 chnl=0 letter="加"
char id=21160  x=182   y=283   width=46    height=38    xoffset=4     yoffset=8     xadvance=48    page=0 chnl=0 letter="动"
char id=21169  x=498   y=283   width=47    height=37    xoffset=3     yoffset=9     xadvance=48    page=0 chnl=0 letter="励"
char id=21253  x=760   y=2     width=42    height=46    xoffset=7     yoffset=4     xadvance=48    page=0 chnl=0 letter="包"
char id=21363  x=326   y=283   width=45    height=38    xoffset=5     yoffset=8     xadvance=48    page=0 chnl=0 letter="即"
char id=21381  x=592   y=106   width=41    height=43    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="厅"
char id=21435  x=373   y=59    width=42    height=45    xoffset=7     yoffset=4     xadvance=48    page=0 chnl=0 letter="去"
char id=21451  x=209   y=2     width=44    height=48    xoffset=6     yoffset=2     xadvance=48    page=0 chnl=0 letter="友"
char id=21457  x=635   y=106   width=39    height=43    xoffset=8     yoffset=7     xadvance=48    page=0 chnl=0 letter="发"
char id=21462  x=230   y=283   width=46    height=38    xoffset=5     yoffset=8     xadvance=48    page=0 chnl=0 letter="取"
char id=21483  x=2     y=324   width=42    height=36    xoffset=6     yoffset=10    xadvance=48    page=0 chnl=0 letter="叫"
char id=21495  x=586   y=59    width=38    height=45    xoffset=9     yoffset=5     xadvance=48    page=0 chnl=0 letter="号"
char id=21516  x=414   y=283   width=39    height=38    xoffset=8     yoffset=9     xadvance=48    page=0 chnl=0 letter="同"
char id=21578  x=460   y=59    width=41    height=45    xoffset=8     yoffset=5     xadvance=48    page=0 chnl=0 letter="告"
char id=21830  x=890   y=2     width=40    height=46    xoffset=8     yoffset=4     xadvance=48    page=0 chnl=0 letter="商"
char id=22238  x=955   y=240   width=41    height=39    xoffset=7     yoffset=8     xadvance=48    page=0 chnl=0 letter="回"
char id=22303  x=736   y=283   width=38    height=37    xoffset=9     yoffset=7     xadvance=48    page=0 chnl=0 letter="土"
char id=22320  x=504   y=324   width=48    height=31    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="地"
char id=22330  x=724   y=240   width=45    height=39    xoffset=6     yoffset=8     xadvance=48    page=0 chnl=0 letter="场"
char id=22478  x=83    y=283   width=48    height=38    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="城"
char id=22823  x=592   y=240   width=42    height=40    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="大"
char id=22825  x=897   y=196   width=39    height=41    xoffset=7     yoffset=8     xadvance=48    page=0 chnl=0 letter="天"
char id=22836  x=184   y=152   width=37    height=42    xoffset=9     yoffset=8     xadvance=48    page=0 chnl=0 letter="头"
char id=22870  x=341   y=2     width=42    height=47    xoffset=7     yoffset=3     xadvance=48    page=0 chnl=0 letter="奖"
char id=22909  x=540   y=196   width=45    height=41    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="好"
char id=22987  x=778   y=106   width=47    height=42    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="始"
char id=23450  x=239   y=59    width=43    height=45    xoffset=6     yoffset=4     xadvance=48    page=0 chnl=0 letter="定"
char id=23494  x=284   y=59    width=43    height=45    xoffset=6     yoffset=4     xadvance=48    page=0 chnl=0 letter="密"
char id=23616  x=95    y=152   width=43    height=42    xoffset=5     yoffset=6     xadvance=48    page=0 chnl=0 letter="局"
char id=24072  x=818   y=240   width=44    height=39    xoffset=5     yoffset=10    xadvance=48    page=0 chnl=0 letter="师"
char id=24080  x=278   y=283   width=46    height=38    xoffset=4     yoffset=9     xadvance=48    page=0 chnl=0 letter="帐"
char id=24320  x=366   y=106   width=44    height=43    xoffset=5     yoffset=8     xadvance=48    page=0 chnl=0 letter="开"
char id=24405  x=549   y=106   width=41    height=43    xoffset=7     yoffset=7     xadvance=48    page=0 chnl=0 letter="录"
char id=24515  x=454   y=324   width=48    height=32    xoffset=4     yoffset=11    xadvance=48    page=0 chnl=0 letter="心"
char id=24555  x=398   y=240   width=47    height=40    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="快"
char id=24687  x=626   y=59    width=37    height=45    xoffset=10    yoffset=4     xadvance=48    page=0 chnl=0 letter="息"
char id=24744  x=504   y=106   width=43    height=43    xoffset=5     yoffset=5     xadvance=48    page=0 chnl=0 letter="您"
char id=24847  x=848   y=2     width=40    height=46    xoffset=7     yoffset=4     xadvance=48    page=0 chnl=0 letter="意"
char id=25103  x=643   y=283   width=45    height=37    xoffset=7     yoffset=9     xadvance=48    page=0 chnl=0 letter="戏"
char id=25105  x=145   y=59    width=45    height=45    xoffset=6     yoffset=4     xadvance=48    page=0 chnl=0 letter="我"
char id=25112  x=910   y=240   width=43    height=39    xoffset=6     yoffset=7     xadvance=48    page=0 chnl=0 letter="战"
char id=25163  x=704   y=59    width=35    height=45    xoffset=9     yoffset=6     xadvance=48    page=0 chnl=0 letter="手"
char id=25176  x=596   y=283   width=45    height=37    xoffset=5     yoffset=9     xadvance=48    page=0 chnl=0 letter="托"
char id=25250  x=128   y=106   width=47    height=43    xoffset=4     yoffset=5     xadvance=48    page=0 chnl=0 letter="抢"
char id=25298  x=398   y=196   width=46    height=41    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="拒"
char id=25321  x=970   y=106   width=45    height=42    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="择"
char id=25442  x=319   y=106   width=45    height=43    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="换"
char id=25552  x=225   y=106   width=45    height=43    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="提"
char id=25913  x=634   y=196   width=45    height=41    xoffset=6     yoffset=6     xadvance=48    page=0 chnl=0 letter="改"
char id=26126  x=690   y=283   width=44    height=37    xoffset=5     yoffset=9     xadvance=48    page=0 chnl=0 letter="明"
char id=26165  x=496   y=240   width=46    height=40    xoffset=4     yoffset=8     xadvance=48    page=0 chnl=0 letter="昵"
char id=26356  x=503   y=59    width=40    height=45    xoffset=8     yoffset=5     xadvance=48    page=0 chnl=0 letter="更"
char id=26377  x=669   y=2     width=44    height=46    xoffset=6     yoffset=3     xadvance=48    page=0 chnl=0 letter="有"
char id=26426  x=222   y=324   width=45    height=34    xoffset=4     yoffset=10    xadvance=48    page=0 chnl=0 letter="机"
char id=26469  x=417   y=59    width=41    height=45    xoffset=6     yoffset=5     xadvance=48    page=0 chnl=0 letter="来"
char id=27963  x=2     y=152   width=45    height=42    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="活"
char id=28040  x=936   y=59    width=44    height=44    xoffset=6     yoffset=5     xadvance=48    page=0 chnl=0 letter="消"
char id=28155  x=300   y=196   width=47    height=41    xoffset=4     yoffset=8     xadvance=48    page=0 chnl=0 letter="添"
char id=28216  x=247   y=240   width=49    height=40    xoffset=3     yoffset=7     xadvance=48    page=0 chnl=0 letter="游"
char id=28385  x=572   y=2     width=47    height=46    xoffset=4     yoffset=3     xadvance=48    page=0 chnl=0 letter="满"
char id=29260  x=412   y=106   width=44    height=43    xoffset=6     yoffset=6     xadvance=48    page=0 chnl=0 letter="牌"
char id=29579  x=636   y=240   width=37    height=40    xoffset=10    yoffset=8     xadvance=48    page=0 chnl=0 letter="王"
char id=29992  x=373   y=283   width=39    height=38    xoffset=9     yoffset=9     xadvance=48    page=0 chnl=0 letter="用"
char id=30003  x=88    y=106   width=38    height=44    xoffset=9     yoffset=5     xadvance=48    page=0 chnl=0 letter="申"
char id=30331  x=51    y=59    width=45    height=45    xoffset=5     yoffset=5     xadvance=48    page=0 chnl=0 letter="登"
char id=30340  x=111   y=324   width=45    height=35    xoffset=5     yoffset=10    xadvance=48    page=0 chnl=0 letter="的"
char id=30721  x=675   y=240   width=47    height=39    xoffset=4     yoffset=9     xadvance=48    page=0 chnl=0 letter="码"
char id=30830  x=522   y=2     width=48    height=46    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="确"
char id=31034  x=681   y=196   width=43    height=41    xoffset=5     yoffset=8     xadvance=48    page=0 chnl=0 letter="示"
char id=31036  x=587   y=196   width=45    height=41    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="礼"
char id=31216  x=33    y=283   width=48    height=38    xoffset=4     yoffset=8     xadvance=48    page=0 chnl=0 letter="称"
char id=31435  x=814   y=196   width=40    height=41    xoffset=9     yoffset=5     xadvance=48    page=0 chnl=0 letter="立"
char id=31649  x=255   y=2     width=41    height=48    xoffset=7     yoffset=3     xadvance=48    page=0 chnl=0 letter="管"
char id=32422  x=864   y=240   width=44    height=39    xoffset=5     yoffset=8     xadvance=48    page=0 chnl=0 letter="约"
char id=32423  x=544   y=240   width=46    height=40    xoffset=5     yoffset=8     xadvance=48    page=0 chnl=0 letter="级"
char id=32465  x=250   y=196   width=48    height=41    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="绑"
char id=32477  x=98    y=59    width=45    height=45    xoffset=5     yoffset=4     xadvance=48    page=0 chnl=0 letter="绝"
char id=32487  x=447   y=240   width=47    height=40    xoffset=5     yoffset=8     xadvance=48    page=0 chnl=0 letter="继"
char id=32493  x=621   y=2     width=46    height=46    xoffset=5     yoffset=4     xadvance=48    page=0 chnl=0 letter="续"
char id=32622  x=298   y=2     width=41    height=48    xoffset=8     yoffset=3     xadvance=48    page=0 chnl=0 letter="置"
char id=32773  x=804   y=2     width=42    height=46    xoffset=6     yoffset=3     xadvance=48    page=0 chnl=0 letter="者"
char id=32842  x=852   y=283   width=46    height=36    xoffset=5     yoffset=10    xadvance=48    page=0 chnl=0 letter="聊"
char id=32972  x=715   y=2     width=43    height=46    xoffset=7     yoffset=4     xadvance=48    page=0 chnl=0 letter="背"
char id=35201  x=932   y=2     width=40    height=46    xoffset=8     yoffset=5     xadvance=48    page=0 chnl=0 letter="要"
char id=35748  x=947   y=283   width=43    height=36    xoffset=5     yoffset=9     xadvance=48    page=0 chnl=0 letter="认"
char id=35774  x=726   y=196   width=43    height=41    xoffset=6     yoffset=8     xadvance=48    page=0 chnl=0 letter="设"
char id=35780  x=771   y=240   width=45    height=39    xoffset=5     yoffset=8     xadvance=48    page=0 chnl=0 letter="评"
char id=35785  x=900   y=283   width=45    height=36    xoffset=5     yoffset=9     xadvance=48    page=0 chnl=0 letter="诉"
char id=35831  x=192   y=59    width=45    height=45    xoffset=5     yoffset=5     xadvance=48    page=0 chnl=0 letter="请"
char id=35946  x=385   y=2     width=42    height=47    xoffset=6     yoffset=4     xadvance=48    page=0 chnl=0 letter="豪"
char id=36820  x=272   y=106   width=45    height=43    xoffset=5     yoffset=6     xadvance=48    page=0 chnl=0 letter="返"
char id=36864  x=49    y=152   width=44    height=42    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="退"
char id=36865  x=458   y=106   width=44    height=43    xoffset=5     yoffset=6     xadvance=48    page=0 chnl=0 letter="送"
char id=36873  x=923   y=106   width=45    height=42    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="选"
char id=36895  x=792   y=59    width=47    height=44    xoffset=4     yoffset=4     xadvance=48    page=0 chnl=0 letter="速"
char id=36947  x=890   y=59    width=44    height=44    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="道"
char id=36992  x=2     y=59    width=47    height=45    xoffset=4     yoffset=4     xadvance=48    page=0 chnl=0 letter="邀"
char id=37266  x=348   y=240   width=48    height=40    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="醒"
char id=37325  x=665   y=59    width=37    height=45    xoffset=8     yoffset=5     xadvance=48    page=0 chnl=0 letter="重"
char id=38500  x=741   y=59    width=49    height=44    xoffset=4     yoffset=6     xadvance=48    page=0 chnl=0 letter="除"
char id=39046  x=974   y=2     width=48    height=45    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="领"
char id=39318  x=2     y=106   width=42    height=44    xoffset=8     yoffset=4     xadvance=48    page=0 chnl=0 letter="首"
char id=39640  x=429   y=2     width=41    height=47    xoffset=7     yoffset=3     xadvance=48    page=0 chnl=0 letter="高"
