info face="DFWaWaW5-GB" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="btn_text_white_56.png"
chars count=217
char id=32     x=151   y=457   width=0     height=0     xoffset=0     yoffset=55    xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=103   y=224   width=17    height=48    xoffset=9     yoffset=7     xadvance=29    page=0 chnl=0 letter="!"
char id=34     x=892   y=416   width=22    height=24    xoffset=7     yoffset=0     xadvance=29    page=0 chnl=0 letter="""
char id=35     x=618   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=2     y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=583   y=174   width=33    height=48    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=720   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=916   y=416   width=21    height=23    xoffset=7     yoffset=0     xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=66    y=2     width=22    height=59    xoffset=7     yoffset=2     xadvance=29    page=0 chnl=0 letter="("
char id=41     x=90    y=2     width=22    height=59    xoffset=7     yoffset=2     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=2     y=416   width=35    height=39    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=126   y=416   width=32    height=38    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=962   y=416   width=16    height=21    xoffset=10    yoffset=40    xadvance=29    page=0 chnl=0 letter=","
char id=45     x=117   y=457   width=32    height=12    xoffset=2     yoffset=25    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=1004  y=416   width=16    height=16    xoffset=10    yoffset=39    xadvance=29    page=0 chnl=0 letter="."
char id=47     x=162   y=2     width=32    height=58    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=924   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=409   y=274   width=21    height=47    xoffset=5     yoffset=8     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=875   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=637   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=603   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=943   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=754   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=138   y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=36    y=224   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=958   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=408   y=416   width=16    height=35    xoffset=10    yoffset=20    xadvance=29    page=0 chnl=0 letter=":"
char id=59     x=999   y=371   width=16    height=40    xoffset=10    yoffset=20    xadvance=29    page=0 chnl=0 letter=";"
char id=60     x=652   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=858   y=416   width=32    height=24    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=686   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=956   y=121   width=32    height=49    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=70    y=224   width=31    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=822   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=104   y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=788   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=36    y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=308   y=274   width=32    height=47    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=240   y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=2     y=224   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=671   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=376   y=274   width=31    height=47    xoffset=3     yoffset=8     xadvance=29    page=0 chnl=0 letter="I"
char id=74     x=139   y=323   width=32    height=46    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=977   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=172   y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=533   y=224   width=33    height=47    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=890   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=705   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=739   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=773   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=909   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=856   y=174   width=32    height=48    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=342   y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=70    y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=807   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=841   y=224   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=274   y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=568   y=224   width=33    height=47    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=206   y=274   width=32    height=47    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=114   y=2     width=22    height=59    xoffset=7     yoffset=2     xadvance=29    page=0 chnl=0 letter="["
char id=92     x=196   y=2     width=32    height=58    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=138   y=2     width=22    height=59    xoffset=7     yoffset=2     xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=980   y=416   width=22    height=16    xoffset=7     yoffset=2     xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=80    y=457   width=35    height=12    xoffset=0     yoffset=51    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=939   y=416   width=21    height=23    xoffset=7     yoffset=0     xadvance=29    page=0 chnl=0 letter="`"
char id=97     x=563   y=416   width=32    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=597   y=371   width=32    height=42    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=733   y=416   width=30    height=31    xoffset=3     yoffset=24    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=964   y=371   width=33    height=40    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=495   y=416   width=32    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=563   y=371   width=32    height=42    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=160   y=416   width=32    height=38    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=397   y=323   width=32    height=45    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=631   y=371   width=14    height=42    xoffset=11    yoffset=13    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=990   y=121   width=20    height=49    xoffset=4     yoffset=13    xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=203   y=371   width=32    height=43    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=237   y=371   width=11    height=43    xoffset=12    yoffset=12    xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=597   y=416   width=32    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=529   y=416   width=32    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=461   y=416   width=32    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=228   y=416   width=32    height=38    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=194   y=416   width=32    height=38    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=796   y=416   width=29    height=31    xoffset=3     yoffset=24    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=765   y=416   width=29    height=31    xoffset=3     yoffset=24    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=92    y=416   width=32    height=38    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=631   y=416   width=32    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=426   y=416   width=33    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=665   y=416   width=32    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=699   y=416   width=32    height=31    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=262   y=416   width=32    height=38    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=827   y=416   width=29    height=31    xoffset=3     yoffset=24    xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=16    y=2     width=23    height=59    xoffset=6     yoffset=2     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=63    xoffset=12    yoffset=0     xadvance=29    page=0 chnl=0 letter="|"
char id=125    x=41    y=2     width=23    height=59    xoffset=6     yoffset=2     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=2     y=457   width=32    height=15    xoffset=2     yoffset=0     xadvance=29    page=0 chnl=0 letter="~"
char id=19968  x=36    y=457   width=42    height=12    xoffset=10    yoffset=24    xadvance=56    page=0 chnl=0 letter="一"
char id=19981  x=234   y=224   width=51    height=47    xoffset=7     yoffset=9     xadvance=56    page=0 chnl=0 letter="不"
char id=20010  x=2     y=174   width=55    height=48    xoffset=4     yoffset=7     xadvance=56    page=0 chnl=0 letter="个"
char id=20013  x=487   y=174   width=48    height=48    xoffset=7     yoffset=7     xadvance=56    page=0 chnl=0 letter="中"
char id=20027  x=299   y=67    width=45    height=52    xoffset=10    yoffset=5     xadvance=56    page=0 chnl=0 letter="主"
char id=20204  x=489   y=274   width=54    height=46    xoffset=4     yoffset=8     xadvance=56    page=0 chnl=0 letter="们"
char id=20215  x=432   y=274   width=55    height=46    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="价"
char id=20351  x=491   y=121   width=52    height=49    xoffset=4     yoffset=7     xadvance=56    page=0 chnl=0 letter="使"
char id=20462  x=132   y=121   width=54    height=50    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="修"
char id=20493  x=170   y=174   width=53    height=48    xoffset=4     yoffset=8     xadvance=56    page=0 chnl=0 letter="倍"
char id=20540  x=115   y=174   width=53    height=48    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="值"
char id=20687  x=680   y=2     width=54    height=52    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="像"
char id=20805  x=290   y=121   width=45    height=50    xoffset=10    yoffset=7     xadvance=56    page=0 chnl=0 letter="充"
char id=20855  x=103   y=67    width=48    height=52    xoffset=8     yoffset=6     xadvance=56    page=0 chnl=0 letter="具"
char id=20877  x=972   y=274   width=47    height=46    xoffset=10    yoffset=9     xadvance=56    page=0 chnl=0 letter="再"
char id=20986  x=49    y=323   width=44    height=46    xoffset=9     yoffset=8     xadvance=56    page=0 chnl=0 letter="出"
char id=20999  x=305   y=371   width=53    height=42    xoffset=5     yoffset=10    xadvance=56    page=0 chnl=0 letter="切"
char id=21021  x=287   y=224   width=51    height=47    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="初"
char id=21024  x=857   y=323   width=53    height=43    xoffset=5     yoffset=10    xadvance=56    page=0 chnl=0 letter="删"
char id=21152  x=856   y=371   width=53    height=40    xoffset=6     yoffset=10    xadvance=56    page=0 chnl=0 letter="加"
char id=21160  x=912   y=323   width=53    height=43    xoffset=5     yoffset=10    xadvance=56    page=0 chnl=0 letter="动"
char id=21169  x=250   y=371   width=53    height=42    xoffset=4     yoffset=11    xadvance=56    page=0 chnl=0 letter="励"
char id=21253  x=53    y=67    width=48    height=52    xoffset=8     yoffset=5     xadvance=56    page=0 chnl=0 letter="包"
char id=21363  x=967   y=323   width=52    height=43    xoffset=6     yoffset=10    xadvance=56    page=0 chnl=0 letter="即"
char id=21381  x=908   y=121   width=46    height=49    xoffset=7     yoffset=9     xadvance=56    page=0 chnl=0 letter="厅"
char id=21435  x=830   y=67    width=48    height=51    xoffset=8     yoffset=6     xadvance=56    page=0 chnl=0 letter="去"
char id=21451  x=230   y=2     width=50    height=54    xoffset=7     yoffset=3     xadvance=56    page=0 chnl=0 letter="友"
char id=21457  x=537   y=174   width=44    height=48    xoffset=9     yoffset=9     xadvance=56    page=0 chnl=0 letter="发"
char id=21462  x=2     y=371   width=52    height=43    xoffset=6     yoffset=9     xadvance=56    page=0 chnl=0 letter="取"
char id=21483  x=806   y=371   width=48    height=41    xoffset=8     yoffset=12    xadvance=56    page=0 chnl=0 letter="叫"
char id=21495  x=975   y=67    width=43    height=51    xoffset=11    yoffset=7     xadvance=56    page=0 chnl=0 letter="号"
char id=21516  x=110   y=371   width=45    height=43    xoffset=9     yoffset=10    xadvance=56    page=0 chnl=0 letter="同"
char id=21578  x=880   y=67    width=46    height=51    xoffset=9     yoffset=6     xadvance=56    page=0 chnl=0 letter="告"
char id=21830  x=528   y=2     width=46    height=53    xoffset=9     yoffset=4     xadvance=56    page=0 chnl=0 letter="商"
char id=22238  x=695   y=323   width=47    height=44    xoffset=8     yoffset=10    xadvance=56    page=0 chnl=0 letter="回"
char id=22303  x=518   y=371   width=43    height=42    xoffset=10    yoffset=9     xadvance=56    page=0 chnl=0 letter="土"
char id=22320  x=352   y=416   width=54    height=35    xoffset=4     yoffset=14    xadvance=56    page=0 chnl=0 letter="地"
char id=22330  x=486   y=323   width=51    height=44    xoffset=7     yoffset=10    xadvance=56    page=0 chnl=0 letter="场"
char id=22478  x=744   y=323   width=55    height=43    xoffset=5     yoffset=8     xadvance=56    page=0 chnl=0 letter="城"
char id=22823  x=922   y=274   width=48    height=46    xoffset=7     yoffset=8     xadvance=56    page=0 chnl=0 letter="大"
char id=22825  x=2     y=323   width=45    height=46    xoffset=9     yoffset=10    xadvance=56    page=0 chnl=0 letter="天"
char id=22836  x=489   y=224   width=42    height=47    xoffset=10    yoffset=10    xadvance=56    page=0 chnl=0 letter="头"
char id=22870  x=429   y=2     width=48    height=53    xoffset=8     yoffset=5     xadvance=56    page=0 chnl=0 letter="奖"
char id=22909  x=763   y=274   width=51    height=46    xoffset=4     yoffset=9     xadvance=56    page=0 chnl=0 letter="好"
char id=22987  x=59    y=174   width=54    height=48    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="始"
char id=23450  x=779   y=67    width=49    height=51    xoffset=7     yoffset=6     xadvance=56    page=0 chnl=0 letter="定"
char id=23494  x=728   y=67    width=49    height=51    xoffset=8     yoffset=5     xadvance=56    page=0 chnl=0 letter="密"
char id=23616  x=436   y=174   width=49    height=48    xoffset=6     yoffset=7     xadvance=56    page=0 chnl=0 letter="局"
char id=24072  x=539   y=323   width=51    height=44    xoffset=6     yoffset=12    xadvance=56    page=0 chnl=0 letter="师"
char id=24080  x=56    y=371   width=52    height=43    xoffset=5     yoffset=11    xadvance=56    page=0 chnl=0 letter="帐"
char id=24320  x=756   y=121   width=50    height=49    xoffset=6     yoffset=9     xadvance=56    page=0 chnl=0 letter="开"
char id=24405  x=859   y=121   width=47    height=49    xoffset=9     yoffset=8     xadvance=56    page=0 chnl=0 letter="录"
char id=24515  x=296   y=416   width=54    height=36    xoffset=4     yoffset=14    xadvance=56    page=0 chnl=0 letter="心"
char id=24555  x=288   y=323   width=54    height=45    xoffset=5     yoffset=9     xadvance=56    page=0 chnl=0 letter="快"
char id=24687  x=2     y=121   width=42    height=51    xoffset=12    yoffset=5     xadvance=56    page=0 chnl=0 letter="息"
char id=24744  x=808   y=121   width=49    height=49    xoffset=6     yoffset=6     xadvance=56    page=0 chnl=0 letter="您"
char id=24847  x=576   y=2     width=45    height=53    xoffset=8     yoffset=4     xadvance=56    page=0 chnl=0 letter="意"
char id=25103  x=360   y=371   width=51    height=42    xoffset=8     yoffset=10    xadvance=56    page=0 chnl=0 letter="戏"
char id=25105  x=623   y=67    width=51    height=51    xoffset=7     yoffset=6     xadvance=56    page=0 chnl=0 letter="我"
char id=25112  x=644   y=323   width=49    height=44    xoffset=7     yoffset=9     xadvance=56    page=0 chnl=0 letter="战"
char id=25163  x=90    y=121   width=40    height=51    xoffset=10    yoffset=7     xadvance=56    page=0 chnl=0 letter="手"
char id=25176  x=413   y=371   width=51    height=42    xoffset=6     yoffset=10    xadvance=56    page=0 chnl=0 letter="托"
char id=25250  x=382   y=121   width=53    height=49    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="抢"
char id=25298  x=545   y=274   width=53    height=46    xoffset=4     yoffset=9     xadvance=56    page=0 chnl=0 letter="拒"
char id=25321  x=225   y=174   width=51    height=48    xoffset=5     yoffset=8     xadvance=56    page=0 chnl=0 letter="择"
char id=25442  x=437   y=121   width=52    height=49    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="换"
char id=25552  x=545   y=121   width=52    height=49    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="提"
char id=25913  x=816   y=274   width=51    height=46    xoffset=7     yoffset=8     xadvance=56    page=0 chnl=0 letter="改"
char id=26126  x=466   y=371   width=50    height=42    xoffset=6     yoffset=11    xadvance=56    page=0 chnl=0 letter="明"
char id=26165  x=655   y=274   width=52    height=46    xoffset=5     yoffset=9     xadvance=56    page=0 chnl=0 letter="昵"
char id=26356  x=928   y=67    width=45    height=51    xoffset=9     yoffset=7     xadvance=56    page=0 chnl=0 letter="更"
char id=26377  x=954   y=2     width=50    height=52    xoffset=7     yoffset=5     xadvance=56    page=0 chnl=0 letter="有"
char id=26426  x=39    y=416   width=51    height=38    xoffset=5     yoffset=12    xadvance=56    page=0 chnl=0 letter="机"
char id=26469  x=202   y=67    width=47    height=52    xoffset=7     yoffset=5     xadvance=56    page=0 chnl=0 letter="来"
char id=27963  x=331   y=174   width=51    height=48    xoffset=5     yoffset=8     xadvance=56    page=0 chnl=0 letter="活"
char id=28040  x=188   y=121   width=50    height=50    xoffset=7     yoffset=6     xadvance=56    page=0 chnl=0 letter="消"
char id=28155  x=179   y=224   width=53    height=47    xoffset=5     yoffset=9     xadvance=56    page=0 chnl=0 letter="添"
char id=28216  x=173   y=323   width=56    height=45    xoffset=4     yoffset=9     xadvance=56    page=0 chnl=0 letter="游"
char id=28385  x=792   y=2     width=53    height=52    xoffset=5     yoffset=5     xadvance=56    page=0 chnl=0 letter="满"
char id=29260  x=652   y=121   width=50    height=49    xoffset=7     yoffset=7     xadvance=56    page=0 chnl=0 letter="牌"
char id=29579  x=95    y=323   width=42    height=46    xoffset=12    yoffset=8     xadvance=56    page=0 chnl=0 letter="王"
char id=29992  x=157   y=371   width=44    height=43    xoffset=10    yoffset=11    xadvance=56    page=0 chnl=0 letter="用"
char id=30003  x=337   y=121   width=43    height=50    xoffset=10    yoffset=6     xadvance=56    page=0 chnl=0 letter="申"
char id=30331  x=901   y=2     width=51    height=52    xoffset=6     yoffset=5     xadvance=56    page=0 chnl=0 letter="登"
char id=30340  x=911   y=371   width=51    height=40    xoffset=6     yoffset=11    xadvance=56    page=0 chnl=0 letter="的"
char id=30721  x=431   y=323   width=53    height=44    xoffset=4     yoffset=11    xadvance=56    page=0 chnl=0 letter="码"
char id=30830  x=623   y=2     width=55    height=52    xoffset=4     yoffset=6     xadvance=56    page=0 chnl=0 letter="确"
char id=31034  x=391   y=224   width=49    height=47    xoffset=6     yoffset=9     xadvance=56    page=0 chnl=0 letter="示"
char id=31036  x=869   y=274   width=51    height=46    xoffset=5     yoffset=8     xadvance=56    page=0 chnl=0 letter="礼"
char id=31216  x=801   y=323   width=54    height=43    xoffset=5     yoffset=10    xadvance=56    page=0 chnl=0 letter="称"
char id=31435  x=442   y=224   width=45    height=47    xoffset=10    yoffset=5     xadvance=56    page=0 chnl=0 letter="立"
char id=31649  x=332   y=2     width=47    height=54    xoffset=8     yoffset=5     xadvance=56    page=0 chnl=0 letter="管"
char id=32422  x=592   y=323   width=50    height=44    xoffset=6     yoffset=10    xadvance=56    page=0 chnl=0 letter="约"
char id=32423  x=709   y=274   width=52    height=46    xoffset=6     yoffset=10    xadvance=56    page=0 chnl=0 letter="级"
char id=32465  x=122   y=224   width=55    height=47    xoffset=5     yoffset=8     xadvance=56    page=0 chnl=0 letter="绑"
char id=32477  x=516   y=67    width=52    height=51    xoffset=5     yoffset=5     xadvance=56    page=0 chnl=0 letter="绝"
char id=32487  x=600   y=274   width=53    height=46    xoffset=6     yoffset=9     xadvance=56    page=0 chnl=0 letter="继"
char id=32493  x=847   y=2     width=52    height=52    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="续"
char id=32622  x=381   y=2     width=46    height=54    xoffset=9     yoffset=5     xadvance=56    page=0 chnl=0 letter="置"
char id=32773  x=153   y=67    width=47    height=52    xoffset=7     yoffset=5     xadvance=56    page=0 chnl=0 letter="者"
char id=32842  x=647   y=371   width=53    height=41    xoffset=6     yoffset=11    xadvance=56    page=0 chnl=0 letter="聊"
char id=32972  x=2     y=67    width=49    height=52    xoffset=8     yoffset=6     xadvance=56    page=0 chnl=0 letter="背"
char id=35201  x=251   y=67    width=46    height=52    xoffset=9     yoffset=7     xadvance=56    page=0 chnl=0 letter="要"
char id=35748  x=755   y=371   width=49    height=41    xoffset=6     yoffset=10    xadvance=56    page=0 chnl=0 letter="认"
char id=35774  x=340   y=224   width=49    height=47    xoffset=7     yoffset=9     xadvance=56    page=0 chnl=0 letter="设"
char id=35780  x=344   y=323   width=51    height=45    xoffset=6     yoffset=9     xadvance=56    page=0 chnl=0 letter="评"
char id=35785  x=702   y=371   width=51    height=41    xoffset=6     yoffset=11    xadvance=56    page=0 chnl=0 letter="诉"
char id=35831  x=570   y=67    width=51    height=51    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="请"
char id=35946  x=282   y=2     width=48    height=54    xoffset=8     yoffset=4     xadvance=56    page=0 chnl=0 letter="豪"
char id=36820  x=599   y=121   width=51    height=49    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="返"
char id=36864  x=384   y=174   width=50    height=48    xoffset=5     yoffset=8     xadvance=56    page=0 chnl=0 letter="退"
char id=36865  x=704   y=121   width=50    height=49    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="送"
char id=36873  x=278   y=174   width=51    height=48    xoffset=5     yoffset=8     xadvance=56    page=0 chnl=0 letter="选"
char id=36895  x=460   y=67    width=54    height=51    xoffset=5     yoffset=4     xadvance=56    page=0 chnl=0 letter="速"
char id=36947  x=676   y=67    width=50    height=51    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="道"
char id=36992  x=404   y=67    width=54    height=51    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="邀"
char id=37266  x=231   y=323   width=55    height=45    xoffset=5     yoffset=9     xadvance=56    page=0 chnl=0 letter="醒"
char id=37325  x=46    y=121   width=42    height=51    xoffset=9     yoffset=6     xadvance=56    page=0 chnl=0 letter="重"
char id=38500  x=346   y=67    width=56    height=51    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="除"
char id=39046  x=736   y=2     width=54    height=52    xoffset=3     yoffset=5     xadvance=56    page=0 chnl=0 letter="领"
char id=39318  x=240   y=121   width=48    height=50    xoffset=9     yoffset=5     xadvance=56    page=0 chnl=0 letter="首"
char id=39640  x=479   y=2     width=47    height=53    xoffset=8     yoffset=5     xadvance=56    page=0 chnl=0 letter="高"
