<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>Z:\cocos_work\DDZ_Res\UI</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>Z:\cocos_work\DDZ_Res\UI\Resources</Resources>
  <Name>UI</Name>
  <JsonFileName>UI.json</JsonFileName>
  <JsonFolder>Z:\cocos_work\DDZ_Res\UI\Json</JsonFolder>
  <JsonList>
    <string>GameResult.json</string>
    <string>Gaming.json</string>
    <string>Hall.json</string>
    <string>Landing.json</string>
    <string>Login.json</string>
    <string>MessageBox.json</string>
    <string>Shop.json</string>
    <string>SysConfig.json</string>
    <string>Toast.json</string>
    <string>UP_HeadIcon.json</string>
    <string>UP_Pasword.json</string>
    <string>UserProfile.json</string>
  </JsonList>
  <CanvasSize>
    <Width>800</Width>
    <Height>480</Height>
  </CanvasSize>
  <filePath>Z:\cocos_work\DDZ_Res\UI\UI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>images/npbox.9.png</string>
    <string>images/end0.png</string>
    <string>images/close.9.png</string>
    <string>images/btn0.9.png</string>
    <string>images/end6.png</string>
    <string>images/ui6.png</string>
    <string>images/ui7.png</string>
    <string>images/ui8.png</string>
    <string>images/bg.png</string>
    <string>images/lpk_bg.png</string>
    <string>images/back.9.png</string>
    <string>images/back_high.9.png</string>
    <string>images/game170.png</string>
    <string>images/game46.png</string>
    <string>images/game171.png</string>
    <string>images/option.9.png</string>
    <string>images/option_high.9.png</string>
    <string>images/menu_icon_high.png</string>
    <string>images/head2.png</string>
    <string>images/game0.png</string>
    <string>images/game19.png</string>
    <string>images/sound.9.png</string>
    <string>images/game7.png</string>
    <string>images/btn0.9.png</string>
    <string>images/btn_high.9.png</string>
    <string>images/btn0_no.9.png</string>
    <string>images/game11.png</string>
    <string>images/game13.png</string>
    <string>images/game12.png</string>
    <string>images/game14.png</string>
    <string>images/clock.png</string>
    <string>images/game21.png</string>
    <string>images/game22.png</string>
    <string>images/robot.png</string>
    <string>images/back2.9.png</string>
    <string>images/back2_high.9.png</string>
    <string>images/bg.png</string>
    <string>images/menu_bg.9.png</string>
    <string>images/menu_icon_02.png</string>
    <string>images/head6.png</string>
    <string>images/menu_icon_03.png</string>
    <string>images/menu_icon_05.png</string>
    <string>images/menu_icon_06.png</string>
    <string>images/room1.png</string>
    <string>images/room11.png</string>
    <string>images/npitembg.9.png</string>
    <string>images/nproombg.9.png</string>
    <string>images/npstarbg.9.png</string>
    <string>images/logo.png</string>
    <string>C:\Program Files (x86)\CocoStudio\EditorDefaultRes\GUI/loadingbar.png</string>
    <string>images/sound.9.png</string>
    <string>images/start.png</string>
    <string>C:\Program Files (x86)\CocoStudio\EditorDefaultRes\GUI/button.png</string>
    <string>images/bg.png</string>
    <string>images/kuang_a.png</string>
    <string>images/btn_history.png</string>
    <string>images/btn_history_a.png</string>
    <string>GUI/button.png</string>
    <string>login/kuang_login.png</string>
    <string>images/menu_icon_high.png</string>
    <string>images/xiaotanchukuang.png</string>
    <string>GUI/button.png</string>
    <string>images/bg.png</string>
    <string>GUI/image.png</string>
    <string>images/game8.png</string>
    <string>images/game76.png</string>
    <string>images/game52.png</string>
    <string>images/game48.png</string>
    <string>images/game31.png</string>
    <string>images/game96.png</string>
    <string>images/game53.png</string>
    <string>images/game35.png</string>
    <string>images/menu_icon_high.png</string>
    <string>images/head1.png</string>
    <string>images/bg.png</string>
    <string>images/head9.png</string>
    <string>images/nphead.9.png</string>
    <string>images/head7.png</string>
    <string>images/head5.png</string>
    <string>images/head3.png</string>
    <string>images/head6.png</string>
    <string>images/head2.png</string>
    <string>images/head4.png</string>
    <string>images/head1.png</string>
    <string>images/head0.png</string>
    <string>images/back2.9.png</string>
    <string>images/back2_high.9.png</string>
    <string>images/bg.png</string>
    <string>images/kuang_a.png</string>
    <string>C:\Program Files (x86)\CocoStudio\EditorDefaultRes\GUI/button.png</string>
    <string>images/back2.9.png</string>
    <string>images/back2_high.9.png</string>
    <string>images/bg.png</string>
    <string>images/nphead.9.png</string>
    <string>images/head0.png</string>
    <string>GUI/button.png</string>
    <string>C:\Program Files (x86)\CocoStudio\EditorDefaultRes\GUI/button.png</string>
    <string>images/ui17.png</string>
    <string>images/ui18.png</string>
    <string>images/kuang_a.png</string>
    <string>images/back2.9.png</string>
    <string>images/back2_high.9.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Gaming.json</CurrentUIJson>
</UIProject>