<GameProjectFile>
  <PropertyGroup Type="Scene" Name="AssetsScene2" ID="7ea44bd3-8e6b-41b7-9513-9acf73d17bd5" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="74" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="1654433394" FrameEvent="" Tag="75" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewRes/bg_mailUI.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="PanelTop" ActionTag="-1025620874" FrameEvent="" Tag="76" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" BottomMargin="400.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="80.0000" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1667" />
            <Children>
              <NodeObjectData Name="Image_2_3" ActionTag="1960651478" FrameEvent="" Tag="77" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="4.0000" Scale9Width="800" Scale9Height="76" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="76.0000" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.2667" />
                <FileData Type="Normal" Path="NewRes/bg/bg_uiTop_02.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonBack" ActionTag="1364134179" FrameEvent="" Tag="78" LeftMargin="4.8479" RightMargin="739.1521" TopMargin="4.8142" BottomMargin="19.1858" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="56" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="32.8479" Y="47.1858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.0411" Y="0.5898" />
                <PreSize X="0.0700" Y="0.7000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_back_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_back_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="PanelCoins_3" ActionTag="-1183615925" VisibleForFrame="False" FrameEvent="" Tag="79" LeftMargin="75.4171" RightMargin="500.5829" TopMargin="14.5863" BottomMargin="30.4137" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="4" ctype="PanelObjectData">
                <Position X="75.4171" Y="30.4137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="35.0000" />
                <PrePosition X="0.0943" Y="0.3802" />
                <PreSize X="0.2800" Y="0.5385" />
                <Children>
                  <NodeObjectData Name="icon_gold_1_2" ActionTag="1261046762" FrameEvent="" Tag="80" LeftMargin="-5.1227" RightMargin="173.1227" TopMargin="-12.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                    <Position X="22.8773" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="56.0000" Y="56.0000" />
                    <PrePosition X="0.1021" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_gold.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelCoins_2" ActionTag="1482552433" FrameEvent="" Tag="81" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="68.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="20" LabelText="1234567890" ctype="TextObjectData">
                    <Position X="45.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="111.0000" Y="23.0000" />
                    <PrePosition X="0.2009" Y="0.5000" />
                    <PreSize X="0.4550" Y="0.6571" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonRecharge_4" ActionTag="1675505321" FrameEvent="" Tag="82" HorizontalEdge="RightEdge" LeftMargin="179.4586" RightMargin="-11.4586" TopMargin="-11.9999" BottomMargin="-9.0001" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="56" Scale9Height="56" ctype="ButtonObjectData">
                    <Position X="207.4586" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="56.0000" Y="56.0000" />
                    <PrePosition X="0.9262" Y="0.5429" />
                    <PreSize X="0.2800" Y="1.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="NewRes/btn/btn_recharge_pr.png" />
                    <NormalFileData Type="Normal" Path="NewRes/btn/btn_recharge_default.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="TopTitle_4" ActionTag="1838621947" FrameEvent="" Tag="83" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.0000" RightMargin="356.0000" TopMargin="10.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                <Position X="400.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88.0000" Y="44.0000" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.1100" Y="0.5500" />
                <FileData Type="Normal" Path="NewRes/text/text_tittle_bag.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="PanelMain" ActionTag="420429420" FrameEvent="" Tag="84" TopMargin="80.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="400.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.8333" />
            <Children>
              <NodeObjectData Name="Image_3_5" ActionTag="-717376381" FrameEvent="" Tag="85" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-20.0000" BottomMargin="4.0000" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
                <Position X="399.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="416.0000" />
                <PrePosition X="0.4988" Y="0.5300" />
                <PreSize X="1.0000" Y="1.0400" />
                <FileData Type="Normal" Path="NewRes/bg/bg_subUI.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_AssetItemList" ActionTag="-1242094646" FrameEvent="" Tag="86" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="35.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
                <Position X="400.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="659.0000" Y="315.0000" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.8238" Y="0.7875" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_7_9" ActionTag="-187457224" FrameEvent="" Tag="87" LeftMargin="732.2672" RightMargin="61.7328" TopMargin="39.2162" BottomMargin="50.7838" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="735.2672" Y="205.7838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="6.0000" Y="310.0000" />
                <PrePosition X="0.9191" Y="0.5145" />
                <PreSize X="0.0075" Y="0.7750" />
                <Children>
                  <NodeObjectData Name="v_ImageThumb" ActionTag="1826966824" FrameEvent="" Tag="88" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="4.0000" BottomMargin="294.0000" Scale9Width="4" Scale9Height="12" ctype="ImageViewObjectData">
                    <Position X="3.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="4.0000" Y="12.0000" />
                    <PrePosition X="0.5000" Y="0.9677" />
                    <PreSize X="0.6667" Y="0.0387" />
                    <FileData Type="Normal" Path="NewRes/login/login_scrollLine.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="NewRes/bg/bg_hall_inputArea.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_AssetItemModel" ActionTag="-553896913" FrameEvent="" Tag="89" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="143.5437" BottomMargin="236.4563" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="400.0000" Y="236.4563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="650.0000" Y="100.0000" />
            <PrePosition X="0.5000" Y="0.4926" />
            <PreSize X="0.8125" Y="0.2083" />
            <Children>
              <NodeObjectData Name="Image_4_11" ActionTag="-1514675621" FrameEvent="" Tag="90" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Position X="325.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="650.0000" Y="96.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9600" />
                <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="ImageGoodsIcon" ActionTag="-1894663742" FrameEvent="" Tag="91" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="563.0000" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Position X="48.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="78.0000" />
                <PrePosition X="0.0738" Y="0.5000" />
                <PreSize X="0.1300" Y="0.6500" />
                <FileData Type="Normal" Path="NewRes/icon/icon_store_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="LabelGoodsName" ActionTag="-1786061948" FrameEvent="" Tag="92" LeftMargin="96.0000" RightMargin="474.0000" TopMargin="11.5000" BottomMargin="65.5000" FontSize="24" LabelText="青铜宝箱" ctype="TextObjectData">
                <Position X="96.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="28.0000" />
                <PrePosition X="0.1477" Y="0.7700" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="LabelGoodsDesc" ActionTag="-2145694459" FrameEvent="" Tag="93" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="96.0001" RightMargin="183.9999" TopMargin="42.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="40000金币&#xA;40000金币" VerticalAlignmentType="VT_Bottom" ctype="TextObjectData">
                <Position X="96.0001" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="142" G="95" B="64" />
                <Size X="370.0000" Y="48.0000" />
                <PrePosition X="0.1477" Y="0.1000" />
                <PreSize X="0.5692" Y="0.4800" />
              </NodeObjectData>
              <NodeObjectData Name="ButtonUse" ActionTag="71943555" FrameEvent="" Tag="94" PositionPercentYEnabled="True" LeftMargin="505.6536" RightMargin="22.3464" TopMargin="24.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" Scale9Width="122" Scale9Height="54" ctype="ButtonObjectData">
                <Position X="566.6536" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="122.0000" Y="54.0000" />
                <PrePosition X="0.8718" Y="0.4900" />
                <PreSize X="0.1877" Y="0.5400" />
                <Children>
                  <NodeObjectData Name="text_btn_green_s_02_5" ActionTag="1058344411" FrameEvent="" Tag="115" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Position X="61.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="122.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_green_s_02.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_s.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_green_s_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_green_s_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="LabelRemainingCount" ActionTag="544553870" FrameEvent="" Tag="111" LeftMargin="424.5000" RightMargin="154.5000" TopMargin="9.0000" BottomMargin="71.0000" FontSize="14" LabelText="剩余数量: 2" ctype="TextObjectData">
                <Position X="460.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71.0000" Y="20.0000" />
                <PrePosition X="0.7077" Y="0.8100" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="InUsePanel" ActionTag="1912845139" FrameEvent="" Tag="112" LeftMargin="513.0000" RightMargin="7.0000" TopMargin="9.0000" BottomMargin="11.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="513.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="80.0000" />
                <PrePosition X="0.7892" Y="0.1100" />
                <PreSize X="0.1639" Y="0.8000" />
                <Children>
                  <NodeObjectData Name="Text_5_15" ActionTag="-1138127950" FrameEvent="" Tag="113" LeftMargin="20.5000" RightMargin="24.5000" TopMargin="8.0000" BottomMargin="26.0000" FontSize="20" LabelText="使用中&#xA;剩余时间:" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="63.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="46.0000" />
                    <PrePosition X="0.4846" Y="0.6125" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="TimeRemaining" ActionTag="-1523815871" FrameEvent="" Tag="114" LeftMargin="20.5000" RightMargin="22.5000" TopMargin="57.0000" BottomMargin="5.0000" FontSize="16" LabelText="1天12:29:33" ctype="TextObjectData">
                    <Position X="64.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="216" G="228" B="20" />
                    <Size X="87.0000" Y="18.0000" />
                    <PrePosition X="0.4923" Y="0.1750" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>