<GameProjectFile>
  <PropertyGroup Type="Layer" Name="AudioSettingLayer" ID="11566519-2bd2-4ad4-9a59-98641d351e52" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="146" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="v_PanelSettingBg" ActionTag="529537780" FrameEvent="" Tag="147" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_PanelSetting" ActionTag="-2060738304" FrameEvent="" Tag="148" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0001" RightMargin="149.9999" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="400.0001" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="300.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6250" Y="0.6250" />
            <Children>
              <NodeObjectData Name="v_ButtonClose" ActionTag="1934113631" FrameEvent="" Tag="149" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="-32.0000" TopMargin="-32.0000" BottomMargin="268.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
                <Position X="500.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="64.0000" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1600" Y="0.2286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_close_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_close_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="icon_setting_bgm_1" ActionTag="1013313393" FrameEvent="" Tag="150" LeftMargin="60.2037" RightMargin="383.7963" TopMargin="43.8081" BottomMargin="200.1919" ctype="SpriteObjectData">
                <Position X="88.2037" Y="228.1919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.1764" Y="0.7606" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/icon/icon_setting_bgm.png" />
              </NodeObjectData>
              <NodeObjectData Name="icon_setting_voiceEffect_2" ActionTag="699301659" FrameEvent="" Tag="151" LeftMargin="60.2037" RightMargin="383.7963" TopMargin="148.5779" BottomMargin="95.4221" ctype="SpriteObjectData">
                <Position X="88.2037" Y="123.4221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.1764" Y="0.4114" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/icon/icon_setting_voiceEffect.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_CheckBoxMusicEnabled" ActionTag="1440511069" FrameEvent="" Tag="152" LeftMargin="379.1387" RightMargin="64.8613" TopMargin="85.0076" BottomMargin="158.9924" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="407.1387" Y="186.9924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.8143" Y="0.6233" />
                <PreSize X="0.1120" Y="0.2000" />
                <NormalBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" />
                <PressedBackFileData Type="Normal" Path="NewRes/icon/icon_setting_on.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="NewRes/icon/icon_setting_on.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_CheckBoxEffectEnabled" ActionTag="1821118827" FrameEvent="" Tag="153" LeftMargin="379.1387" RightMargin="64.8613" TopMargin="188.4501" BottomMargin="55.5499" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="407.1387" Y="83.5499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.8143" Y="0.2785" />
                <PreSize X="0.1120" Y="0.2000" />
                <NormalBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" />
                <PressedBackFileData Type="Normal" Path="NewRes/icon/icon_setting_on.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="NewRes/icon/icon_setting_on.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_setting_bgm_3" ActionTag="-271045551" FrameEvent="" Tag="154" LeftMargin="121.0797" RightMargin="274.9203" TopMargin="55.4390" BottomMargin="218.5610" ctype="SpriteObjectData">
                <Position X="173.0797" Y="231.5610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="26.0000" />
                <PrePosition X="0.3462" Y="0.7719" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/text/text_setting_bgm.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_setting_voiceEffect_4" ActionTag="-2141706906" FrameEvent="" Tag="155" LeftMargin="121.0797" RightMargin="274.9203" TopMargin="162.8614" BottomMargin="111.1386" ctype="SpriteObjectData">
                <Position X="173.0797" Y="124.1386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104.0000" Y="26.0000" />
                <PrePosition X="0.3462" Y="0.4138" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/text/text_setting_voiceEffect.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_panel_title_03_5" ActionTag="-5846735" FrameEvent="" Tag="156" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="-28.0000" BottomMargin="272.0000" ctype="SpriteObjectData">
                <Position X="250.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="56.0000" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4000" Y="0.1867" />
                <FileData Type="Normal" Path="NewRes/text/text_panel_title_03.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_PanelMusicVolume" ActionTag="1841709333" FrameEvent="" Tag="157" LeftMargin="110.0736" RightMargin="139.9264" TopMargin="98.9207" BottomMargin="171.0793" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="7" Scale9Height="1" ctype="PanelObjectData">
                <Position X="110.0736" Y="171.0793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="30.0000" />
                <PrePosition X="0.2201" Y="0.5703" />
                <PreSize X="0.5000" Y="0.1000" />
                <Children>
                  <NodeObjectData Name="v_PanelMusicValue" ActionTag="-1486602851" FrameEvent="" Tag="158" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" RightMargin="57.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="192.5000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.5000" />
                    <PreSize X="0.7700" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Image_2" ActionTag="1369151196" FrameEvent="" Tag="160" PositionPercentYEnabled="True" PercentHeightEnable="True" RightMargin="-57.5000" Scale9Width="173" Scale9Height="21" ctype="ImageViewObjectData">
                        <Position X="0.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="250.0000" Y="30.0000" />
                        <PrePosition X="0.0000" Y="0.5000" />
                        <PreSize X="1.2987" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/bg/obj_setting_ctrlLine.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageMusicPos" ActionTag="571600348" FrameEvent="" Tag="159" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="-17.0000" BottomMargin="-17.0000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="125.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="64.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3200" Y="2.1333" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_setting_ctrlBgm.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="NewRes/bg/bg_setting_ctrlLine.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_PanelEffectVolume" ActionTag="798651801" FrameEvent="" Tag="161" LeftMargin="110.0736" RightMargin="139.9264" TopMargin="207.5290" BottomMargin="62.4710" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="7" Scale9Height="1" ctype="PanelObjectData">
                <Position X="110.0736" Y="62.4710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="30.0000" />
                <PrePosition X="0.2201" Y="0.2082" />
                <PreSize X="0.5000" Y="0.1000" />
                <Children>
                  <NodeObjectData Name="v_PanelEffectValue" ActionTag="-1544399713" FrameEvent="" Tag="162" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" RightMargin="57.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Position X="0.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="192.5000" Y="30.0000" />
                    <PrePosition X="0.0000" Y="0.5000" />
                    <PreSize X="0.7700" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="Image_2_4" ActionTag="-1643282623" FrameEvent="" Tag="163" PositionPercentYEnabled="True" PercentHeightEnable="True" RightMargin="-57.5000" Scale9Width="173" Scale9Height="21" ctype="ImageViewObjectData">
                        <Position X="0.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="250.0000" Y="30.0000" />
                        <PrePosition X="0.0000" Y="0.5000" />
                        <PreSize X="1.2987" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/bg/obj_setting_ctrlLine.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageEffectPos" ActionTag="848969243" FrameEvent="" Tag="164" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="-17.0000" BottomMargin="-17.0000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="125.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="64.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3200" Y="2.1333" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_setting_ctrlBgm.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="NewRes/bg/bg_setting_ctrlLine.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="NewRes/bg/bg_panel.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>