<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ChatLayer" ID="47f19971-6ef0-4e42-a1d4-245164ba8cb4" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="318" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="v_BgPanel" ActionTag="920122367" Alpha="235" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="89" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="480901301" Tag="319" IconVisible="False" LeftMargin="-88.5001" RightMargin="-89.4999" TopMargin="64.5000" BottomMargin="58.5000" Scale9Width="978" Scale9Height="357" ctype="ImageViewObjectData">
            <Size X="978.0000" Y="357.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.4999" Y="237.0000" />
            <Scale ScaleX="0.6830" ScaleY="0.8151" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4938" />
            <PreSize X="1.2225" Y="0.7437" />
            <FileData Type="Normal" Path="Res/chat/chat_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonMsg_1" ActionTag="-1178288036" Tag="320" IconVisible="False" LeftMargin="18.0000" RightMargin="458.0000" TopMargin="143.0000" BottomMargin="263.0000" TouchEnable="True" FontSize="24" ButtonText="我等的假花儿都谢了！" Scale9Enable="True" Scale9Width="324" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="300.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2250" Y="0.6250" />
            <PreSize X="0.4050" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonMsg_2" ActionTag="974192343" Tag="321" IconVisible="False" LeftMargin="18.0000" RightMargin="458.0000" TopMargin="198.0000" BottomMargin="208.0000" TouchEnable="True" FontSize="24" ButtonText="一走一停真有型，一秒一卡好" Scale9Enable="True" Scale9Width="324" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="245.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2250" Y="0.5104" />
            <PreSize X="0.4050" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonMsg_3" ActionTag="-1561941408" Tag="322" IconVisible="False" LeftMargin="18.0000" RightMargin="458.0000" TopMargin="253.0000" BottomMargin="153.0000" TouchEnable="True" FontSize="24" ButtonText="姑娘，你真是条汉子。" Scale9Enable="True" Scale9Width="324" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="190.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2250" Y="0.3958" />
            <PreSize X="0.4050" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonMsg_4" ActionTag="-477991526" Tag="323" IconVisible="False" LeftMargin="18.0000" RightMargin="458.0000" TopMargin="308.0000" BottomMargin="98.0000" TouchEnable="True" FontSize="24" ButtonText="搏一搏，单车变摩托。" Scale9Enable="True" Scale9Width="324" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="135.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2250" Y="0.2813" />
            <PreSize X="0.4050" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonMsg_5" ActionTag="595164048" Tag="324" IconVisible="False" LeftMargin="218.0000" RightMargin="258.0000" TopMargin="143.0000" BottomMargin="263.0000" TouchEnable="True" FontSize="24" ButtonText="真怕猪一样的队友！" Scale9Enable="True" Scale9Width="324" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="300.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.6250" />
            <PreSize X="0.4050" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonMsg_6" ActionTag="-178109094" Tag="326" IconVisible="False" LeftMargin="218.0000" RightMargin="258.0000" TopMargin="198.0000" BottomMargin="208.0000" TouchEnable="True" FontSize="24" ButtonText="我炸你个桃花朵朵开！" Scale9Enable="True" Scale9Width="324" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="245.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.5104" />
            <PreSize X="0.4050" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonMsg_7" ActionTag="-1263221914" Tag="327" IconVisible="False" LeftMargin="218.0000" RightMargin="258.0000" TopMargin="253.0000" BottomMargin="153.0000" TouchEnable="True" FontSize="24" ButtonText="风吹鸡蛋壳，牌去人安乐。" Scale9Enable="True" Scale9Width="324" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="190.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.3958" />
            <PreSize X="0.4050" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonMsg_8" ActionTag="-1284833130" Tag="328" IconVisible="False" LeftMargin="218.0000" RightMargin="258.0000" TopMargin="308.0000" BottomMargin="98.0000" TouchEnable="True" FontSize="24" ButtonText="炸得好！" Scale9Enable="True" Scale9Width="324" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="324.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="135.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.2813" />
            <PreSize X="0.4050" Y="0.1542" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/chat_txt_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_1" ActionTag="1940129439" Tag="329" IconVisible="False" LeftMargin="477.0000" RightMargin="229.0000" TopMargin="134.0000" BottomMargin="252.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.0000" Y="299.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6550" Y="0.6229" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/01/emo01_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_12" ActionTag="-1901339767" Tag="330" IconVisible="False" LeftMargin="638.0000" RightMargin="68.0000" TopMargin="303.0000" BottomMargin="83.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.0000" Y="130.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8562" Y="0.2708" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/12/emo12_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_9" ActionTag="953275961" Tag="331" IconVisible="False" LeftMargin="638.0000" RightMargin="68.0000" TopMargin="243.0000" BottomMargin="143.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.0000" Y="190.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8562" Y="0.3958" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/09/emo09_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_5" ActionTag="-1342074591" Tag="332" IconVisible="False" LeftMargin="557.5000" RightMargin="148.5000" TopMargin="188.0000" BottomMargin="198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.5000" Y="245.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7556" Y="0.5104" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/05/emo05_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_6" ActionTag="654826816" Tag="333" IconVisible="False" LeftMargin="638.0000" RightMargin="68.0000" TopMargin="188.0000" BottomMargin="198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.0000" Y="245.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8562" Y="0.5104" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/06/emo06_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_3" ActionTag="-2130841009" Tag="334" IconVisible="False" LeftMargin="638.0000" RightMargin="68.0000" TopMargin="134.0000" BottomMargin="252.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.0000" Y="299.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8562" Y="0.6229" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/03/emo03_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_2" ActionTag="7407485" Tag="335" IconVisible="False" LeftMargin="557.5000" RightMargin="148.5000" TopMargin="134.0000" BottomMargin="252.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.5000" Y="299.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7556" Y="0.6229" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/02/emo02_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_11" ActionTag="1555063387" Tag="336" IconVisible="False" LeftMargin="557.5000" RightMargin="148.5000" TopMargin="303.0000" BottomMargin="83.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.5000" Y="130.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7556" Y="0.2708" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/11/emo11_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_10" ActionTag="1972410094" Tag="337" IconVisible="False" LeftMargin="477.0000" RightMargin="229.0000" TopMargin="303.0000" BottomMargin="83.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.0000" Y="130.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6550" Y="0.2708" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/10/emo10_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_7" ActionTag="715709734" Tag="338" IconVisible="False" LeftMargin="477.0000" RightMargin="229.0000" TopMargin="243.0000" BottomMargin="143.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.0000" Y="190.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6550" Y="0.3958" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/07/emo07_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_8" ActionTag="1575503789" Tag="339" IconVisible="False" LeftMargin="557.5000" RightMargin="148.5000" TopMargin="241.0000" BottomMargin="145.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.5000" Y="192.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7556" Y="0.4000" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/08/emo08_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Emoji_4" ActionTag="157428989" Tag="340" IconVisible="False" LeftMargin="477.0000" RightMargin="229.0000" TopMargin="188.0000" BottomMargin="198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="94" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.0000" Y="245.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6550" Y="0.5104" />
            <PreSize X="0.1175" Y="0.1958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/emoji/04/emo04_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonSend" ActionTag="988217389" Tag="342" IconVisible="False" LeftMargin="573.4997" RightMargin="66.5003" TopMargin="107.0005" BottomMargin="322.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="160" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.4997" Y="347.9995" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.7250" />
            <PreSize X="0.2000" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/chat/btn_chat_send_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/chat/btn_chat_send.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_TextMsg" ActionTag="-1206355676" Tag="343" IconVisible="False" LeftMargin="88.5000" RightMargin="211.5000" TopMargin="112.0000" BottomMargin="328.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入要发送的信息" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="500.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.5000" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4231" Y="0.7250" />
            <PreSize X="0.6250" Y="0.0833" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>