<GameProjectFile>
  <PropertyGroup Type="Scene" Name="EveryDayLoginLayer" ID="15546f76-ef09-4677-81ef-c23055259251" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="35" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_2" ActionTag="917419198" FrameEvent="" Tag="67" ObjectIndex="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="7.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="748.0000" Y="465.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9350" Y="0.9688" />
            <Children>
              <NodeObjectData Name="Sprite_3" ActionTag="682319849" FrameEvent="" Tag="78" ObjectIndex="3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="2.4000" BottomMargin="411.6000" ctype="SpriteObjectData">
                <Position X="374.0000" Y="437.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="290.0000" Y="51.0000" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.3877" Y="0.1097" />
                <FileData Type="Normal" Path="Res/everydaylogin/everydaylogin_title.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonGet" ActionTag="-95600277" FrameEvent="" CallBackType="Click" CallBackName="onGetAwardClick" Tag="79" ObjectIndex="3" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="412.1000" BottomMargin="2.9000" TouchEnable="True" FontSize="14" ButtonText="Button" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="58" Scale9Height="39" ctype="ButtonObjectData">
                <Position X="374.0000" Y="27.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.0600" />
                <PreSize X="0.2139" Y="0.1075" />
                <Children>
                  <NodeObjectData Name="Sprite_4" ActionTag="570267628" FrameEvent="" Tag="80" ObjectIndex="4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-44.0000" RightMargin="-44.0000" ctype="SpriteObjectData">
                    <Position X="80.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="131.0000" Y="36.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="3.0465" Y="1.0000" />
                    <FileData Type="Normal" Path="Res/everydaylogin/btn_getbonus.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Res/everydaylogin/button_down.png" />
                <NormalFileData Type="Normal" Path="Res/everydaylogin/button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5" ActionTag="1023186486" FrameEvent="" Tag="97" ObjectIndex="5" LeftMargin="492.0000" RightMargin="19.0000" TopMargin="130.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                <Position X="610.5000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="237.0000" Y="330.0000" />
                <PrePosition X="0.8162" Y="0.3656" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Res/everydaylogin/login_man.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Res/everydaylogin/everydayloginbg.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>