<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EveryDayLoginItemLayer" ID="ae7230c0-e553-4cd9-8620-2989fe265d10" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="98" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="SpriteDay" ActionTag="-5352376" FrameEvent="" Tag="99" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.0000" RightMargin="335.0000" TopMargin="171.5000" BottomMargin="171.5000" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130.0000" Y="137.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1625" Y="0.2854" />
            <Children>
              <NodeObjectData Name="v_LabelDay" ActionTag="62440356" FrameEvent="" Tag="199" LeftMargin="58.5000" RightMargin="55.5000" TopMargin="2.0000" BottomMargin="101.0000" LabelText="1" ObjectIndex="2" ctype="TextBMFontObjectData">
                <Position X="66.5000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="16.0000" Y="34.0000" />
                <PrePosition X="0.5115" Y="0.8613" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Res/fonts/everydaylogin.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="v_ImageStar" ActionTag="80056850" FrameEvent="" Tag="209" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="-6.5000" BottomMargin="-6.5000" Scale9Width="127" Scale9Height="150" ObjectIndex="2" ctype="ImageViewObjectData">
                <Position X="65.0000" Y="68.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="127.0000" Y="150.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9769" Y="1.0949" />
                <FileData Type="Normal" Path="Res/everydaylogin/star_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ImageCoin" ActionTag="1644227476" FrameEvent="" Tag="213" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="170.0000" BottomMargin="170.0000" Scale9Width="140" Scale9Height="140" ObjectIndex="6" ctype="ImageViewObjectData">
                <Position X="65.0000" Y="68.5000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="140.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1750" Y="0.2917" />
                <FileData Type="Normal" Path="Res/everydaylogin/coin_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ImageNum" ActionTag="-240328964" FrameEvent="" Tag="212" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="109.8000" BottomMargin="0.2000" Scale9Width="73" Scale9Height="27" ObjectIndex="5" ctype="ImageViewObjectData">
                <Position X="65.0000" Y="13.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="73.0000" Y="27.0000" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.0913" Y="0.0562" />
                <FileData Type="Normal" Path="Res/everydaylogin/six_hundred.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ImageCover" ActionTag="-1587868759" FrameEvent="" Tag="211" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="130" Scale9Height="137" ObjectIndex="4" ctype="ImageViewObjectData">
                <Position X="65.0000" Y="68.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="137.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Res/everydaylogin/cover.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ImageGet" ActionTag="1413262884" FrameEvent="" Tag="210" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="29.5000" BottomMargin="29.5000" Scale9Width="87" Scale9Height="78" ObjectIndex="3" ctype="ImageViewObjectData">
                <Position X="65.0000" Y="68.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="87.0000" Y="78.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6692" Y="0.5693" />
                <FileData Type="Normal" Path="Res/everydaylogin/has_get_flag.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Res/everydaylogin/item_bg.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>