<GameProjectFile>
  <PropertyGroup Type="Scene" Name="EveryDayLoginLayer" ID="15546f76-ef09-4677-81ef-c23055259251" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="35" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-873449101" Tag="67" IconVisible="False" LeftMargin="22.5000" RightMargin="29.5000" TopMargin="9.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="748.0000" Y="465.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.5000" Y="238.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.4969" />
            <PreSize X="0.9350" Y="0.9688" />
            <FileData Type="Normal" Path="NewRes/bg/bg_panel.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="682319849" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="2.4000" BottomMargin="411.6000" ctype="SpriteObjectData">
            <Size X="290.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="451.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9400" />
            <PreSize X="0.3877" Y="0.1097" />
            <FileData Type="Normal" Path="Res/everydaylogin/everydaylogin_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1023186486" Tag="97" IconVisible="False" LeftMargin="512.0000" RightMargin="51.0000" TopMargin="133.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
            <Size X="237.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.5000" Y="182.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7881" Y="0.3792" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/everydaylogin/login_man.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_ButtonGet" ActionTag="-95600277" CallBackType="Click" CallBackName="onGetAwardClick" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.0000" RightMargin="322.0000" TopMargin="393.2000" BottomMargin="36.8000" TouchEnable="True" FontSize="14" ButtonText="Button" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="58" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="570267628" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-44.0000" RightMargin="-44.0000" ctype="SpriteObjectData">
                <Size X="131.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="3.0465" Y="1.0000" />
                <FileData Type="Normal" Path="Res/everydaylogin/btn_getbonus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.0000" Y="61.8240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.1288" />
            <PreSize X="0.2139" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/everydaylogin/button_down.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/everydaylogin/button.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>