<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverLayer" ID="da0c22cb-15f9-4bfe-93c3-250252edffe5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="v_PanelBg" ActionTag="1869376214" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.0000" BottomMargin="-1.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4979" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_PanelMain" ActionTag="-310277771" Tag="170" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="70.0000" BottomMargin="30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="500.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="v_ImageWinBg" ActionTag="-1466220503" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="20.0000" TopMargin="60.6020" BottomMargin="39.3980" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.0000" Y="179.3980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.4721" />
                <PreSize X="0.9000" Y="0.7368" />
                <FileData Type="Normal" Path="NewRes/bg/bg_table_vnf_v.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ImageWinLine" ActionTag="2088064195" Tag="172" IconVisible="False" LeftMargin="55.5000" RightMargin="57.5000" TopMargin="190.0000" BottomMargin="188.0000" Scale9Width="387" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4974" />
                <PreSize X="0.7740" Y="0.0048" />
                <FileData Type="Normal" Path="NewRes/bg/bg_table_vnf_line_v.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_PanelWinTop" Visible="False" ActionTag="-2137336570" Tag="135" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-10.0000" BottomMargin="270.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="PanelWinAnimation" ActionTag="1568447782" Tag="132" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="-25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="v_PanelWinLight" ActionTag="1606188134" Tag="133" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="-63.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="166.0000" Y="166.0000" />
                        <Children>
                          <AbstractNodeData Name="table_vnf_title_v_light_1" ActionTag="-517167481" Tag="176" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" TopMargin="-29.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                            <Size X="166.0000" Y="166.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6747" />
                            <PreSize X="0.3320" Y="0.3952" />
                            <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_v_light.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="table_vnf_title_v_light_1_0" ActionTag="1773227528" Tag="134" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" TopMargin="28.0000" BottomMargin="-28.0000" FlipY="True" ctype="SpriteObjectData">
                            <Size X="166.0000" Y="166.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3313" />
                            <PreSize X="0.3320" Y="0.3952" />
                            <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_v_light.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1667" />
                        <PreSize X="0.8300" Y="0.8300" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7083" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1839526902" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="-3.0000" BottomMargin="-3.0000" Scale9Width="307" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="307.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6140" Y="0.3000" />
                    <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_v.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8684" />
                <PreSize X="0.8000" Y="0.3158" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_PanelLoseTop" ActionTag="-1338628467" Tag="136" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-10.0000" BottomMargin="270.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_6" ActionTag="1244644478" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="-3.0000" BottomMargin="-3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="320.0000" Y="126.0000" />
                    <Children>
                      <AbstractNodeData Name="v_spriteLoseAnim" ActionTag="-306173477" Tag="139" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="-6.3000" RightMargin="19.3000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SpriteObjectData">
                        <Size X="307.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.2000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4600" Y="0.4206" />
                        <PreSize X="0.9594" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_f_light.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="1.0500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-197683123" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="38.5000" RightMargin="54.5000" TopMargin="-3.0000" BottomMargin="-3.0000" Scale9Width="307" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="307.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.5000" />
                    <PreSize X="0.6140" Y="0.3000" />
                    <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_f.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8684" />
                <PreSize X="0.8000" Y="0.3158" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ImageSelfRole" ActionTag="306789347" Tag="173" IconVisible="False" LeftMargin="348.0000" RightMargin="52.0000" TopMargin="-31.0000" BottomMargin="249.0000" Scale9Width="100" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7960" Y="0.8684" />
                <PreSize X="0.2000" Y="0.3857" />
                <FileData Type="Normal" Path="NewRes/paint/paint_lord_v.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1209948108" Tag="177" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="35.0000" RightMargin="15.0000" TopMargin="124.0000" BottomMargin="196.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="450.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="v_ImageSelfIcon" ActionTag="438047776" Tag="178" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="12.0000" RightMargin="384.0000" TopMargin="4.0020" BottomMargin="1.9980" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0000" Y="28.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0867" Y="0.4833" />
                    <PreSize X="0.1200" Y="0.9000" />
                    <FileData Type="Normal" Path="NewRes/bg/bg_idImg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelSelfPlayerName" ActionTag="-1653219477" Tag="179" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="77.5000" RightMargin="281.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1722" Y="0.5000" />
                    <PreSize X="0.2022" Y="0.3833" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelSelfPlayerResult" ActionTag="851601993" Tag="180" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="310.5000" RightMargin="44.5000" TopMargin="16.0000" BottomMargin="16.0000" LabelText="+1200" ctype="TextBMFontObjectData">
                    <Size X="95.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="405.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9011" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="NewRes/fonts/win_num_28.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.5947" />
                <PreSize X="0.9000" Y="0.1579" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_0" ActionTag="1002747862" Tag="181" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="35.0000" RightMargin="15.0000" TopMargin="204.0000" BottomMargin="116.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="v_ImagePrevIcon" ActionTag="455640253" Tag="182" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="12.0000" RightMargin="384.0000" TopMargin="4.0020" BottomMargin="1.9980" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0000" Y="28.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0867" Y="0.4833" />
                    <PreSize X="0.1200" Y="0.9000" />
                    <FileData Type="Normal" Path="NewRes/bg/bg_idImg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelPrevPlayerName" ActionTag="1982091803" Tag="183" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="77.5000" RightMargin="281.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1722" Y="0.5000" />
                    <PreSize X="0.2022" Y="0.3833" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelPrevPlayerResult" ActionTag="-1319272284" Tag="184" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="314.5000" RightMargin="44.5000" TopMargin="16.0000" BottomMargin="16.0000" LabelText="-1200" ctype="TextBMFontObjectData">
                    <Size X="91.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="405.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9011" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="NewRes/fonts/lose_num_28.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.3842" />
                <PreSize X="0.9000" Y="0.1579" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_1" ActionTag="578688418" Tag="185" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="35.0000" RightMargin="15.0000" TopMargin="270.0000" BottomMargin="50.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="v_ImageNextIcon" ActionTag="603005323" Tag="186" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="12.0000" RightMargin="384.0000" TopMargin="4.0020" BottomMargin="1.9980" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0000" Y="28.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0867" Y="0.4833" />
                    <PreSize X="0.1200" Y="0.9000" />
                    <FileData Type="Normal" Path="NewRes/bg/bg_idImg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelNextPlayerName" ActionTag="814302363" Tag="187" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="77.5000" RightMargin="281.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1722" Y="0.5000" />
                    <PreSize X="0.2022" Y="0.3833" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelNextPlayerResult" ActionTag="858881921" Tag="188" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="329.5000" RightMargin="44.5000" TopMargin="16.0000" BottomMargin="16.0000" LabelText="+600" ctype="TextBMFontObjectData">
                    <Size X="76.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="405.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9011" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="NewRes/fonts/win_num_28.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.2105" />
                <PreSize X="0.9000" Y="0.1579" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4583" />
            <PreSize X="0.6250" Y="0.7917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>