<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverLayer" ID="da0c22cb-15f9-4bfe-93c3-250252edffe5" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="168" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="v_PanelBg" ActionTag="1869376214" FrameEvent="" Tag="169" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_PanelMain" ActionTag="-310277771" FrameEvent="" Tag="170" PositionPercentXEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="70.0000" BottomMargin="30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="400.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="380.0000" />
            <PrePosition X="0.5000" Y="0.4583" />
            <PreSize X="0.6250" Y="0.7917" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="-1466220503" Alpha="230" FrameEvent="" Tag="171" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="20.0000" TopMargin="60.6020" BottomMargin="39.3980" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Position X="255.0000" Y="179.3980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="280.0000" />
                <PrePosition X="0.5100" Y="0.4721" />
                <PreSize X="0.9000" Y="0.7368" />
                <FileData Type="Normal" Path="NewRes/bg/bg_table_vnf_v.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="2088064195" FrameEvent="" Tag="172" LeftMargin="55.5000" RightMargin="57.5000" TopMargin="190.0000" BottomMargin="188.0000" Scale9Width="387" Scale9Height="2" ctype="ImageViewObjectData">
                <Position X="249.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="387.0000" Y="2.0000" />
                <PrePosition X="0.4980" Y="0.4974" />
                <PreSize X="0.7740" Y="0.0048" />
                <FileData Type="Normal" Path="NewRes/bg/bg_table_vnf_line_v.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_PanelWinTop" ActionTag="-2137336570" FrameEvent="" Tag="135" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-10.0000" BottomMargin="270.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="250.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.8684" />
                <PreSize X="0.8000" Y="0.3158" />
                <Children>
                  <NodeObjectData Name="PanelWinAnimation" ActionTag="1568447782" FrameEvent="" Tag="132" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="-25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="200.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="120.0000" />
                    <PrePosition X="0.5000" Y="0.7083" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="v_PanelWinLight" ActionTag="1606188134" FrameEvent="" Tag="133" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="-3.0000" BottomMargin="-63.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="100.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="166.0000" Y="166.0000" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="0.8300" Y="0.8300" />
                        <Children>
                          <NodeObjectData Name="table_vnf_title_v_light_1" ActionTag="-517167481" FrameEvent="" Tag="176" PositionPercentXEnabled="True" TopMargin="-29.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                            <Position X="83.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="166.0000" Y="166.0000" />
                            <PrePosition X="0.5000" Y="0.6747" />
                            <PreSize X="0.3320" Y="0.3952" />
                            <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_v_light.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="table_vnf_title_v_light_1_0" ActionTag="1773227528" FrameEvent="" Tag="134" PositionPercentXEnabled="True" TopMargin="28.0000" BottomMargin="-28.0000" FlipY="True" ctype="SpriteObjectData">
                            <Position X="83.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="166.0000" Y="166.0000" />
                            <PrePosition X="0.5000" Y="0.3313" />
                            <PreSize X="0.3320" Y="0.3952" />
                            <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_v_light.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="-1839526902" FrameEvent="" Tag="174" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="-3.0000" BottomMargin="-3.0000" Scale9Width="307" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="200.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="307.0000" Y="126.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6140" Y="0.3000" />
                    <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_v.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_PanelLoseTop" ActionTag="-1338628467" FrameEvent="" Tag="136" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-10.0000" BottomMargin="270.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="250.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.8684" />
                <PreSize X="0.8000" Y="0.3158" />
                <Children>
                  <NodeObjectData Name="Panel_6" ActionTag="1244644478" FrameEvent="" Tag="137" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="-3.0000" BottomMargin="-3.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Position X="200.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="320.0000" Y="126.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="1.0500" />
                    <Children>
                      <NodeObjectData Name="v_spriteLoseAnim" ActionTag="-306173477" FrameEvent="" Tag="139" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SpriteObjectData">
                        <Position X="160.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="307.0000" Y="126.0000" />
                        <PrePosition X="0.5000" Y="0.4206" />
                        <PreSize X="0.9594" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_f_light.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="-197683123" FrameEvent="" Tag="141" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="-3.0000" BottomMargin="-3.0000" Scale9Width="307" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="200.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="307.0000" Y="126.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6140" Y="0.3000" />
                    <FileData Type="Normal" Path="NewRes/fvx/vnf/table_vnf_title_f.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_ImageSelfRole" ActionTag="306789347" FrameEvent="" Tag="173" LeftMargin="348.0000" RightMargin="52.0000" TopMargin="-31.0000" BottomMargin="249.0000" Scale9Width="100" Scale9Height="162" ctype="ImageViewObjectData">
                <Position X="398.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="162.0000" />
                <PrePosition X="0.7960" Y="0.8684" />
                <PreSize X="0.2000" Y="0.3857" />
                <FileData Type="Normal" Path="NewRes/paint/paint_lord_v.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" ActionTag="-1209948108" FrameEvent="" Tag="177" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="15.0000" TopMargin="124.0000" BottomMargin="196.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="260.0000" Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="60.0000" />
                <PrePosition X="0.5200" Y="0.5947" />
                <PreSize X="0.9000" Y="0.1579" />
                <Children>
                  <NodeObjectData Name="v_ImageSelfIcon" ActionTag="438047776" FrameEvent="" Tag="178" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="384.0000" TopMargin="4.0000" BottomMargin="2.0000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="39.0000" Y="28.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.0867" Y="0.4833" />
                    <PreSize X="0.1200" Y="0.9000" />
                    <FileData Type="Normal" Path="NewRes/bg/bg_idImg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelSelfPlayerName" ActionTag="-1653219477" FrameEvent="" Tag="179" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="281.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="77.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="91.0000" Y="23.0000" />
                    <PrePosition X="0.1722" Y="0.5000" />
                    <PreSize X="0.2022" Y="0.3833" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelSelfPlayerResult" ActionTag="851601993" FrameEvent="" Tag="180" PositionPercentYEnabled="True" LeftMargin="333.5000" RightMargin="44.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="+1200" ctype="TextBMFontObjectData">
                    <Position X="405.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="95.0000" Y="28.0000" />
                    <PrePosition X="0.9011" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="NewRes/fonts/win_num_28.fnt" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3_0" ActionTag="1002747862" FrameEvent="" Tag="181" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="15.0000" TopMargin="204.0000" BottomMargin="116.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="260.0000" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="60.0000" />
                <PrePosition X="0.5200" Y="0.3842" />
                <PreSize X="0.9000" Y="0.1579" />
                <Children>
                  <NodeObjectData Name="v_ImagePrevIcon" ActionTag="455640253" FrameEvent="" Tag="182" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="384.0000" TopMargin="4.0000" BottomMargin="2.0000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="39.0000" Y="28.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.0867" Y="0.4833" />
                    <PreSize X="0.1200" Y="0.9000" />
                    <FileData Type="Normal" Path="NewRes/bg/bg_idImg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelPrevPlayerName" ActionTag="1982091803" FrameEvent="" Tag="183" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="281.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="77.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="91.0000" Y="23.0000" />
                    <PrePosition X="0.1722" Y="0.5000" />
                    <PreSize X="0.2022" Y="0.3833" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelPrevPlayerResult" ActionTag="-1319272284" FrameEvent="" Tag="184" PositionPercentYEnabled="True" LeftMargin="333.5000" RightMargin="44.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="-1200" ctype="TextBMFontObjectData">
                    <Position X="405.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="91.0000" Y="28.0000" />
                    <PrePosition X="0.9011" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="NewRes/fonts/lose_num_28.fnt" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3_1" ActionTag="578688418" FrameEvent="" Tag="185" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="15.0000" TopMargin="270.0000" BottomMargin="50.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="260.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="60.0000" />
                <PrePosition X="0.5200" Y="0.2105" />
                <PreSize X="0.9000" Y="0.1579" />
                <Children>
                  <NodeObjectData Name="v_ImageNextIcon" ActionTag="603005323" FrameEvent="" Tag="186" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="384.0000" TopMargin="4.0000" BottomMargin="2.0000" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="39.0000" Y="28.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.0867" Y="0.4833" />
                    <PreSize X="0.1200" Y="0.9000" />
                    <FileData Type="Normal" Path="NewRes/bg/bg_idImg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelNextPlayerName" ActionTag="814302363" FrameEvent="" Tag="187" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="281.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="77.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="91.0000" Y="23.0000" />
                    <PrePosition X="0.1722" Y="0.5000" />
                    <PreSize X="0.2022" Y="0.3833" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelNextPlayerResult" ActionTag="858881921" FrameEvent="" Tag="188" PositionPercentYEnabled="True" LeftMargin="333.5000" RightMargin="44.5000" TopMargin="12.0000" BottomMargin="12.0000" LabelText="+600" ctype="TextBMFontObjectData">
                    <Position X="405.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="76.0000" Y="28.0000" />
                    <PrePosition X="0.9011" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.6000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="NewRes/fonts/win_num_28.fnt" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>