<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GamingScene" ID="b21b0e17-0ed6-4206-8637-d72816ff03b1" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-1622179729" FrameEvent="" Tag="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="v_SelfPokeCards" ActionTag="1548784586" FrameEvent="" Tag="4" TopMargin="350.0000" BottomMargin="30.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="100.0000" />
                <PrePosition X="0.0000" Y="0.0625" />
                <PreSize X="1.0000" Y="0.2083" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_JipaiqiPanel" ActionTag="-33564372" FrameEvent="" Tag="281" LeftMargin="114.2909" RightMargin="185.7091" TopMargin="388.5077" BottomMargin="31.4923" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="364.2909" Y="31.4923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="60.0000" />
                <PrePosition X="0.4554" Y="0.0656" />
                <PreSize X="0.6250" Y="0.1250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_TopBar" ActionTag="-1874003250" FrameEvent="" Tag="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="400.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="520.0000" Y="70.0000" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.6500" Y="0.1458" />
                <Children>
                  <NodeObjectData Name="Image_1" ActionTag="880992162" FrameEvent="" Tag="6" Scale9Width="483" Scale9Height="73" ctype="ImageViewObjectData">
                    <Position X="260.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="483.0000" Y="73.0000" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/lpk_bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonBack" ActionTag="-781076816" FrameEvent="" Tag="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="46" Scale9Height="46" ctype="ButtonObjectData">
                    <Position X="70.3765" Y="44.3903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.1353" Y="0.6341" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="Res/images/back_high.9.png" />
                    <NormalFileData Type="Normal" Path="Res/images/back.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonConfig" ActionTag="-866393989" FrameEvent="" Tag="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="46" Scale9Height="46" ctype="ButtonObjectData">
                    <Position X="462.0031" Y="46.5557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.8885" Y="0.6651" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="Res/images/option_high.9.png" />
                    <NormalFileData Type="Normal" Path="Res/images/option.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_4" ActionTag="-177329923" FrameEvent="" Tag="9" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="76" Scale9Height="21" ctype="PanelObjectData">
                    <Position X="111.1846" Y="33.8956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="76.0000" Y="21.0000" />
                    <PrePosition X="0.2138" Y="0.4842" />
                    <PreSize X="0.1462" Y="0.3000" />
                    <Children>
                      <NodeObjectData Name="v_LabelLordValue" ActionTag="-1656116426" FrameEvent="" Tag="15" FontSize="18" LabelText="0" ctype="TextObjectData">
                        <Position X="55.2501" Y="11.2500" />
                        <Scale ScaleX="1.2000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="235" G="252" B="9" />
                        <Size X="10.0000" Y="21.0000" />
                        <PrePosition X="0.7270" Y="0.5357" />
                        <PreSize X="0.0413" Y="0.0958" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Res/images/game170.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_5" ActionTag="1738347392" FrameEvent="" Tag="10" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="96" Scale9Height="21" ctype="PanelObjectData">
                    <Position X="329.3826" Y="33.6705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="96.0000" Y="21.0000" />
                    <PrePosition X="0.6334" Y="0.4810" />
                    <PreSize X="0.1846" Y="0.3000" />
                    <Children>
                      <NodeObjectData Name="v_LabelBetBase" ActionTag="-1616354049" FrameEvent="" Tag="16" FontSize="18" LabelText="300" ctype="TextObjectData">
                        <Position X="45.8464" Y="11.1280" />
                        <Scale ScaleX="1.2000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="240" G="217" B="68" />
                        <Size X="30.0000" Y="21.0000" />
                        <PrePosition X="0.4776" Y="0.5299" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Res/images/game171.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LordCard1" ActionTag="-1904726430" FrameEvent="" Tag="17" Scale9Width="31" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="226.0515" Y="38.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="31.0000" Y="43.0000" />
                    <PrePosition X="0.4347" Y="0.5455" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/game46.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LordCard2" ActionTag="1327405273" FrameEvent="" Tag="18" Scale9Width="31" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="260.3048" Y="37.4735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="31.0000" Y="43.0000" />
                    <PrePosition X="0.5006" Y="0.5353" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/game46.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LordCard3" ActionTag="999508649" FrameEvent="" Tag="19" Scale9Width="31" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="294.5581" Y="38.1849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="31.0000" Y="43.0000" />
                    <PrePosition X="0.5665" Y="0.5455" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/game46.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_PrevUser" ActionTag="-336912208" FrameEvent="" Tag="20" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="9.3210" Y="330.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="130.0000" />
                <PrePosition X="0.0117" Y="0.6896" />
                <PreSize X="0.2250" Y="0.2708" />
                <Children>
                  <NodeObjectData Name="Panel_7" ActionTag="1622367108" FrameEvent="" Tag="22" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="33" ctype="PanelObjectData">
                    <Position X="7.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="85.0000" />
                    <PrePosition X="0.0389" Y="0.0385" />
                    <PreSize X="0.4250" Y="0.4250" />
                    <Children>
                      <NodeObjectData Name="v_PrevUserHead" ActionTag="1497895894" FrameEvent="" Tag="128" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-27.5000" BottomMargin="-27.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="140" Scale9Height="140" ctype="ButtonObjectData">
                        <Position X="42.5000" Y="42.5000" />
                        <Scale ScaleX="0.4800" ScaleY="0.4800" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6471" Y="1.6471" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Normal" Path="Res/images/head2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Res/images/menu_icon_high.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_PrevUserName" ActionTag="987112284" FrameEvent="" Tag="23" FontSize="20" LabelText="昵称" ctype="TextObjectData">
                    <Position X="15.4169" Y="106.5471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0771" Y="0.5327" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="-1369028502" FrameEvent="" Tag="24" Scale9Width="31" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="103.1410" Y="23.0786" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="31.0000" Y="43.0000" />
                    <PrePosition X="0.5157" Y="0.1154" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/game46.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_PrevUserPokeCount" ActionTag="2104455829" FrameEvent="" Tag="25" FontSize="18" LabelText="17" ctype="TextObjectData">
                    <Position X="117.5899" Y="22.0466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.5879" Y="0.1102" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_PrevUserRole" ActionTag="1653800519" FrameEvent="" Tag="27" Scale9Width="57" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="17.4810" Y="76.6203" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="57.0000" Y="54.0000" />
                    <PrePosition X="0.0874" Y="0.3831" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/role_lord.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_8" ActionTag="663133639" FrameEvent="" Tag="28" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="89.0018" Y="37.4548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="50.0000" />
                    <PrePosition X="0.4450" Y="0.1873" />
                    <PreSize X="0.3000" Y="0.2500" />
                    <Children>
                      <NodeObjectData Name="v_PrevUserStatus" ActionTag="-612840390" FrameEvent="" Tag="26" LeftMargin="7.5233" RightMargin="8.4767" TopMargin="5.0150" BottomMargin="17.9850" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                        <Position X="29.5233" Y="31.4850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="27.0000" />
                        <PrePosition X="0.4921" Y="0.6297" />
                        <PreSize X="0.7333" Y="0.5400" />
                        <FileData Type="Normal" Path="Res/images/game19.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_SelfUser" ActionTag="1142767971" FrameEvent="" Tag="29" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="11.6780" Y="151.0796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="150.0000" />
                <PrePosition X="0.0146" Y="0.3147" />
                <PreSize X="0.2250" Y="0.3125" />
                <Children>
                  <NodeObjectData Name="Panel_7_Copy" ActionTag="-518095611" FrameEvent="" Tag="30" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="33" ctype="PanelObjectData">
                    <Position X="7.1604" Y="19.4059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="85.0000" />
                    <PrePosition X="0.0398" Y="0.1294" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_SelfUserHead" ActionTag="1025614710" FrameEvent="" Tag="130" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-27.5000" BottomMargin="-27.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="140" Scale9Height="140" ctype="ButtonObjectData">
                        <Position X="42.5000" Y="42.5000" />
                        <Scale ScaleX="0.4800" ScaleY="0.4800" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6471" Y="1.6471" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Normal" Path="Res/images/head2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Res/images/menu_icon_high.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_SelfUserName" ActionTag="325237519" FrameEvent="" Tag="32" FontSize="20" LabelText="昵称" ctype="TextObjectData">
                    <Position X="15.4169" Y="125.5471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.0856" Y="0.8370" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy" ActionTag="-23683614" FrameEvent="" Tag="33" Scale9Width="31" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="103.1410" Y="42.0786" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="31.0000" Y="43.0000" />
                    <PrePosition X="0.5730" Y="0.2805" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/game46.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_SelfUserPokeCount" ActionTag="-154492078" FrameEvent="" Tag="34" FontSize="18" LabelText="17" ctype="TextObjectData">
                    <Position X="117.5899" Y="41.0466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.6533" Y="0.2736" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_SelfUserRole" ActionTag="1680626109" FrameEvent="" Tag="35" Scale9Width="57" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="17.4810" Y="95.6203" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="57.0000" Y="54.0000" />
                    <PrePosition X="0.0971" Y="0.6375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/role_farmer.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_8_Copy" ActionTag="-390403627" FrameEvent="" Tag="36" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="374.1555" Y="79.1783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="50.0000" />
                    <PrePosition X="2.0786" Y="0.5279" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_SelfUserStatus" ActionTag="-1791876651" FrameEvent="" Tag="37" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                        <Position X="29.5233" Y="31.4850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="27.0000" />
                        <PrePosition X="0.4921" Y="0.6297" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/game19.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonBuy" ActionTag="-574124326" FrameEvent="" Tag="90" LeftMargin="92.0000" RightMargin="42.0000" TopMargin="54.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="14" ButtonText="充值" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="26" ctype="ButtonObjectData">
                    <Position X="115.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="32.0000" />
                    <PrePosition X="0.6389" Y="0.5333" />
                    <PreSize X="0.2556" Y="0.2133" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_NextUser" ActionTag="-242485483" FrameEvent="" Tag="38" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="607.9091" Y="294.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="130.0000" />
                <PrePosition X="0.7599" Y="0.6146" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Panel_7_Copy" ActionTag="861096319" FrameEvent="" Tag="39" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="33" ctype="PanelObjectData">
                    <Position X="87.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="85.0000" />
                    <PrePosition X="0.4833" Y="0.0385" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_NextUserHead" ActionTag="1740141279" FrameEvent="" Tag="129" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-27.5000" BottomMargin="-27.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="140" Scale9Height="140" ctype="ButtonObjectData">
                        <Position X="42.5000" Y="42.5000" />
                        <Scale ScaleX="0.4800" ScaleY="0.4800" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.6471" Y="1.6471" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Normal" Path="Res/images/head2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Res/images/menu_icon_high.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_NextUserName" ActionTag="-1097861639" FrameEvent="" Tag="41" FontSize="20" LabelText="昵称" ctype="TextObjectData">
                    <Position X="170.4182" Y="108.5471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.9468" Y="0.8350" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy" ActionTag="1041311309" FrameEvent="" Tag="42" Scale9Width="31" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="76.1431" Y="25.0796" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="31.0000" Y="43.0000" />
                    <PrePosition X="0.4230" Y="0.1929" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/game46.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_NextUserPokeCount" ActionTag="1651215742" FrameEvent="" Tag="43" FontSize="18" LabelText="17" ctype="TextObjectData">
                    <Position X="61.5892" Y="23.0466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="21.0000" />
                    <PrePosition X="0.3422" Y="0.1773" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_NextUserRole" ActionTag="1906474858" FrameEvent="" Tag="44" Scale9Width="57" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="162.0000" Y="76.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="57.0000" Y="54.0000" />
                    <PrePosition X="0.9000" Y="0.5846" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/role_farmer.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_8_Copy" ActionTag="-1237847460" FrameEvent="" Tag="45" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="29.0129" Y="40.4561" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="50.0000" />
                    <PrePosition X="0.1612" Y="0.3112" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_NextUserStatus" ActionTag="1800667871" FrameEvent="" Tag="46" Scale9Width="44" Scale9Height="27" ctype="ImageViewObjectData">
                        <Position X="29.5233" Y="31.4850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="27.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/game19.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_SysTime" ActionTag="-990637393" FrameEvent="" Tag="47" FontSize="18" LabelText="12:30:00" ctype="TextObjectData">
                <Position X="685.7777" Y="457.8882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="0" G="255" B="0" />
                <Size X="70.0000" Y="21.0000" />
                <PrePosition X="0.8572" Y="0.9539" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonReady" ActionTag="-1402189193" VisibleForFrame="False" FrameEvent="" Tag="48" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="255.0000" BottomMargin="175.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="6" ctype="ButtonObjectData">
                <Position X="400.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.4167" />
                <PreSize X="0.1875" Y="0.1042" />
                <Children>
                  <NodeObjectData Name="Image_17" ActionTag="-2017059334" FrameEvent="" Tag="49" Scale9Width="112" Scale9Height="33" ctype="ImageViewObjectData">
                    <Position X="75.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="112.0000" Y="33.0000" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/end6.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Res/images/btn_high.9.png" />
                <NormalFileData Type="Normal" Path="Res/images/btn0.9.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonsPanel" ActionTag="-674515605" VisibleForFrame="False" FrameEvent="" Tag="50" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="190.0000" BottomMargin="190.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="400.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="100.0000" />
                <PrePosition X="0.5000" Y="0.3958" />
                <PreSize X="0.5625" Y="0.2083" />
                <Children>
                  <NodeObjectData Name="v_ButtonPass" ActionTag="-1964550217" Visible="False" FrameEvent="" Tag="51" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="6" ctype="ButtonObjectData">
                    <Position X="54.0814" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="46.0000" />
                    <PrePosition X="0.1202" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_ImagePass" ActionTag="902706811" FrameEvent="" Tag="52" Scale9Width="66" Scale9Height="33" ctype="ImageViewObjectData">
                        <Position X="50.0000" Y="23.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="33.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/game11.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Res/images/btn0_no.9.png" />
                    <PressedFileData Type="Normal" Path="Res/images/btn_high.9.png" />
                    <NormalFileData Type="Normal" Path="Res/images/btn0.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonTip" ActionTag="1555217036" FrameEvent="" Tag="53" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="6" ctype="ButtonObjectData">
                    <Position X="168.0260" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="46.0000" />
                    <PrePosition X="0.3734" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_ImageTip" ActionTag="-1897491428" FrameEvent="" Tag="54" Scale9Width="66" Scale9Height="33" ctype="ImageViewObjectData">
                        <Position X="50.0000" Y="23.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="33.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/game13.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Res/images/btn0_no.9.png" />
                    <PressedFileData Type="Normal" Path="Res/images/btn_high.9.png" />
                    <NormalFileData Type="Normal" Path="Res/images/btn0.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonReset" ActionTag="-1717316562" FrameEvent="" Tag="55" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="6" ctype="ButtonObjectData">
                    <Position X="281.9706" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="46.0000" />
                    <PrePosition X="0.6266" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_ImageReset" ActionTag="1625618535" FrameEvent="" Tag="56" Scale9Width="66" Scale9Height="33" ctype="ImageViewObjectData">
                        <Position X="50.0000" Y="23.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="33.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/game12.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Res/images/btn0_no.9.png" />
                    <PressedFileData Type="Normal" Path="Res/images/btn_high.9.png" />
                    <NormalFileData Type="Normal" Path="Res/images/btn0.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonPlay" ActionTag="1944865809" FrameEvent="" Tag="57" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="6" ctype="ButtonObjectData">
                    <Position X="395.9152" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="46.0000" />
                    <PrePosition X="0.8798" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_ImagePlay" ActionTag="-776134792" FrameEvent="" Tag="58" Scale9Width="66" Scale9Height="33" ctype="ImageViewObjectData">
                        <Position X="50.0000" Y="23.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="33.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/game14.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Res/images/btn0_no.9.png" />
                    <PressedFileData Type="Normal" Path="Res/images/btn_high.9.png" />
                    <NormalFileData Type="Normal" Path="Res/images/btn0.9.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_GrabLordButtonsPanel" ActionTag="-472528492" VisibleForFrame="False" FrameEvent="" Tag="61" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="210.0000" BottomMargin="190.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="400.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="80.0000" />
                <PrePosition X="0.5000" Y="0.3958" />
                <PreSize X="0.3125" Y="0.1667" />
                <Children>
                  <NodeObjectData Name="v_ButtonNoGrabLord" ActionTag="1893819442" FrameEvent="" Tag="62" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="6" ctype="ButtonObjectData">
                    <Position X="64.0814" Y="41.6052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="46.0000" />
                    <PrePosition X="0.2563" Y="0.5201" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_ImageNoGrabLord" ActionTag="1899429441" FrameEvent="" Tag="63" Scale9Width="66" Scale9Height="33" ctype="ImageViewObjectData">
                        <Position X="50.0000" Y="23.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="33.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/game21.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Res/images/btn0_no.9.png" />
                    <PressedFileData Type="Normal" Path="Res/images/btn_high.9.png" />
                    <NormalFileData Type="Normal" Path="Res/images/btn0.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonGrabLord" ActionTag="-598400839" FrameEvent="" Tag="64" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="60" Scale9Height="6" ctype="ButtonObjectData">
                    <Position X="177.5847" Y="41.6051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="46.0000" />
                    <PrePosition X="0.7103" Y="0.5201" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_ImageGrabLord" ActionTag="-1531770557" FrameEvent="" Tag="65" Scale9Width="86" Scale9Height="33" ctype="ImageViewObjectData">
                        <Position X="50.0000" Y="23.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="86.0000" Y="33.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/game22.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Res/images/btn0_no.9.png" />
                    <PressedFileData Type="Normal" Path="Res/images/btn_high.9.png" />
                    <NormalFileData Type="Normal" Path="Res/images/btn0.9.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_CountDownClock" ActionTag="-107993617" VisibleForFrame="False" FrameEvent="" Tag="59" Scale9Width="57" Scale9Height="55" ctype="ImageViewObjectData">
                <Position X="626.3068" Y="326.5133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="55.0000" />
                <PrePosition X="0.7829" Y="0.6802" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="v_CountDownLabel" ActionTag="915820901" FrameEvent="" Tag="60" FontSize="20" LabelText="30" ctype="TextObjectData">
                    <Position X="28.5000" Y="25.4980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="22.0000" Y="23.0000" />
                    <PrePosition X="0.5000" Y="0.4636" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Res/images/clock.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonDelegate" ActionTag="-270309223" VisibleForFrame="False" FrameEvent="" Tag="76" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="47" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="400.0000" Y="63.3026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.1319" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Res/images/robot.png" />
                <NormalFileData Type="Normal" Path="Res/images/robot.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_PrevUserCoins" ActionTag="-1184670026" VisibleForFrame="False" FrameEvent="" Tag="66" LabelText="-1234" ctype="TextBMFontObjectData">
                <Position X="157.8668" Y="366.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="237" G="146" B="237" />
                <Size X="149.0000" Y="79.0000" />
                <PrePosition X="0.1973" Y="0.7642" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Res/fonts/winNum.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="v_SelfUserCoins" ActionTag="2014238168" VisibleForFrame="False" FrameEvent="" Tag="67" LabelText="-1234" ctype="TextBMFontObjectData">
                <Position X="397.8662" Y="229.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="149.0000" Y="79.0000" />
                <PrePosition X="0.4973" Y="0.4792" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Res/fonts/winNum.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="v_NextUserCoins" ActionTag="-1411094360" VisibleForFrame="False" FrameEvent="" Tag="68" LabelText="-1234" ctype="TextBMFontObjectData">
                <Position X="637.8645" Y="353.9892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="149.0000" Y="79.0000" />
                <PrePosition X="0.7973" Y="0.7375" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Res/fonts/winNum.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="v_RocketImage" ActionTag="-424369582" VisibleForFrame="False" FrameEvent="" Tag="69" Scale9Width="108" Scale9Height="338" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="338.0000" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Res/images/rocket2.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_PlaneImage" ActionTag="-1513279776" VisibleForFrame="False" FrameEvent="" Tag="71" Scale9Width="361" Scale9Height="191" ctype="ImageViewObjectData">
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="361.0000" Y="191.0000" />
                <PrePosition X="0.6000" Y="0.6667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Res/images/feiji.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_WaitingLabel" ActionTag="2002940478" VisibleForFrame="False" FrameEvent="" Tag="75" LabelText="等待牌局开始......" ctype="TextBMFontObjectData">
                <Position X="200.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="466.0000" Y="90.0000" />
                <PrePosition X="0.2500" Y="0.4167" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Res/fonts/waiting_for_start.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="v_PrevPlayTipsLabel" ActionTag="1442261231" VisibleForFrame="False" FrameEvent="" Tag="72" LabelText="你没有大过对方的牌" ctype="TextBMFontObjectData">
                <Position X="7.3851" Y="318.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="212.0000" Y="33.0000" />
                <PrePosition X="0.0092" Y="0.6626" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Res/fonts/playTips.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="v_PlayTipsLabel" ActionTag="1608651711" VisibleForFrame="False" FrameEvent="" Tag="73" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="273.5000" BottomMargin="173.5000" LabelText="你没有大过对方的牌" ctype="TextBMFontObjectData">
                <Position X="400.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="212.0000" Y="33.0000" />
                <PrePosition X="0.5000" Y="0.3958" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Res/fonts/playTips.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="v_NextPlayTipsLabel" ActionTag="1668843026" VisibleForFrame="False" FrameEvent="" Tag="74" LabelText="对方网络不给力, 请稍候..." ctype="TextBMFontObjectData">
                <Position X="788.0713" Y="282.7972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="309.0000" Y="33.0000" />
                <PrePosition X="0.9851" Y="0.5892" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Res/fonts/playTips.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Res/images/bg.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bottomPanel" ActionTag="24194117" FrameEvent="" Tag="102" TopMargin="450.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="30.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.0625" />
            <Children>
              <NodeObjectData Name="Text_11" ActionTag="-688416696" FrameEvent="" Tag="88" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="758.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="16" LabelText="金币:" ctype="TextObjectData">
                <Position X="24.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="36.0000" Y="18.0000" />
                <PrePosition X="0.0300" Y="0.5000" />
                <PreSize X="0.0450" Y="0.6000" />
              </NodeObjectData>
              <NodeObjectData Name="v_SelfCoins" ActionTag="-398833440" FrameEvent="" Tag="89" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="710.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="16" LabelText="30000" ctype="TextObjectData">
                <Position X="46.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="240" G="217" B="68" />
                <Size X="44.0000" Y="18.0000" />
                <PrePosition X="0.0575" Y="0.5000" />
                <PreSize X="0.0550" Y="0.6000" />
              </NodeObjectData>
              <NodeObjectData Name="v_TaskProgress" ActionTag="-173964482" FrameEvent="" Tag="103" PositionPercentYEnabled="True" LeftMargin="754.0000" RightMargin="15.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="16" LabelText="0/20" ctype="TextObjectData">
                <Position X="769.5000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="240" G="217" B="148" />
                <Size X="31.0000" Y="18.0000" />
                <PrePosition X="0.9619" Y="0.5000" />
                <PreSize X="0.0388" Y="0.6000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_14" ActionTag="1647723952" FrameEvent="" Tag="104" PositionPercentYEnabled="True" LeftMargin="670.0000" RightMargin="50.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="16" LabelText="对局任务：" ctype="TextObjectData">
                <Position X="710.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="18.0000" />
                <PrePosition X="0.8875" Y="0.5000" />
                <PreSize X="0.1000" Y="0.6000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_ButtonChat" ActionTag="-734919466" FrameEvent="" Tag="150" LeftMargin="701.5000" RightMargin="34.5000" TopMargin="221.0000" BottomMargin="195.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="256" Scale9Height="256" ctype="ButtonObjectData">
            <Position X="733.5000" Y="227.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.9169" Y="0.4729" />
            <PreSize X="0.0800" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="Res/chat/chat2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>