<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HallScene2" ID="0632b1b4-1dce-4e81-8c68-9aab205b365a" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="85" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_mailUI_1" ActionTag="-1062135480" FrameEvent="" Tag="87" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewRes/bg_mailUI.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="PanelTopBar" ActionTag="-1571418644" FrameEvent="" Tag="88" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" BottomMargin="415.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="115" Scale9Height="44" ctype="PanelObjectData">
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="65.0000" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1354" />
            <Children>
              <NodeObjectData Name="bg_uiTop_03_2" ActionTag="913455408" FrameEvent="" Tag="89" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="376.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                <Position X="211.5000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="406.0000" Y="78.0000" />
                <PrePosition X="0.2644" Y="1.0000" />
                <PreSize X="0.5313" Y="0.9500" />
                <FileData Type="Normal" Path="NewRes/bg/bg_uiTop_03.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8" ActionTag="850806899" FrameEvent="" Tag="232" LeftMargin="652.7506" RightMargin="-34.7506" TopMargin="-59.7534" BottomMargin="-57.2466" Scale9Width="182" Scale9Height="182" ctype="ImageViewObjectData">
                <Position X="743.7506" Y="33.7534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="182.0000" Y="182.0000" />
                <PrePosition X="0.9297" Y="0.5193" />
                <PreSize X="0.2275" Y="2.8000" />
                <FileData Type="Normal" Path="NewRes/bg/bg_hall_top_reward.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonHelp" ActionTag="-89397683" FrameEvent="" Tag="90" LeftMargin="429.5000" RightMargin="312.5000" TopMargin="2.7013" BottomMargin="4.2987" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="58" Scale9Height="58" ctype="ButtonObjectData">
                <Position X="458.5000" Y="33.2987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="58.0000" />
                <PrePosition X="0.5731" Y="0.5123" />
                <PreSize X="0.0725" Y="0.8923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_top_help.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonSetting" ActionTag="-1926504403" FrameEvent="" Tag="91" LeftMargin="506.5002" RightMargin="235.4998" TopMargin="2.7013" BottomMargin="4.2987" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="58" Scale9Height="58" ctype="ButtonObjectData">
                <Position X="535.5002" Y="33.2987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="58.0000" />
                <PrePosition X="0.6694" Y="0.5123" />
                <PreSize X="0.0725" Y="0.8923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_top_setting.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonVip" ActionTag="1161267727" FrameEvent="" Tag="92" LeftMargin="583.5004" RightMargin="158.4996" TopMargin="3.6812" BottomMargin="3.3188" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="58" Scale9Height="58" ctype="ButtonObjectData">
                <Position X="612.5004" Y="32.3188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="58.0000" />
                <PrePosition X="0.7656" Y="0.4972" />
                <PreSize X="0.0725" Y="0.8923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_top_vip.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonPrize" ActionTag="937261025" FrameEvent="" Tag="93" LeftMargin="712.5000" RightMargin="27.5000" TopMargin="1.7013" BottomMargin="3.2987" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="742.5000" Y="33.2987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.9281" Y="0.5123" />
                <PreSize X="0.0750" Y="0.9231" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_top_reward.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonBack" ActionTag="-1811955456" FrameEvent="" Tag="126" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="740.0000" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="56" Scale9Height="56" ctype="ButtonObjectData">
                <Position X="32.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.0400" Y="0.5000" />
                <PreSize X="0.0700" Y="0.8615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_back_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_back_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonHead" ActionTag="-69017921" FrameEvent="" Tag="128" LeftMargin="73.7800" RightMargin="672.2200" TopMargin="5.8772" BottomMargin="5.1228" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="54" Scale9Height="54" ctype="ButtonObjectData">
                <Position X="100.7800" Y="32.1228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="54.0000" />
                <PrePosition X="0.1260" Y="0.4942" />
                <PreSize X="0.0675" Y="0.1125" />
                <Children>
                  <NodeObjectData Name="Image_6" ActionTag="918771033" FrameEvent="" Tag="127" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="27.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_idImg_default.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="NewRes/bg/bg_idImg.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_LabelNickName" ActionTag="-451630773" FrameEvent="" Tag="142" LeftMargin="142.6873" RightMargin="503.3127" TopMargin="5.4469" BottomMargin="41.5531" FontSize="16" LabelText="Edward Zhou (51001)" ctype="TextObjectData">
                <Position X="142.6873" Y="50.5531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="18.0000" />
                <PrePosition X="0.1784" Y="0.7777" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="PanelCoins" ActionTag="1223570844" FrameEvent="" Tag="129" LeftMargin="140.0561" RightMargin="435.9439" TopMargin="27.4301" BottomMargin="2.5699" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="4" ctype="PanelObjectData">
                <Position X="140.0561" Y="2.5699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="224.0000" Y="35.0000" />
                <PrePosition X="0.1751" Y="0.0395" />
                <PreSize X="0.2800" Y="0.5385" />
                <Children>
                  <NodeObjectData Name="icon_gold_11" ActionTag="1087149553" FrameEvent="" Tag="130" LeftMargin="-5.1227" RightMargin="149.1227" TopMargin="-12.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                    <Position X="22.8773" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="56.0000" Y="56.0000" />
                    <PrePosition X="0.1144" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_gold.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelCoins" ActionTag="-589037963" FrameEvent="" Tag="131" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="44.0000" TopMargin="5.9997" BottomMargin="6.0003" FontSize="20" LabelText="1234567890" ctype="TextObjectData">
                    <Position X="45.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="111.0000" Y="23.0000" />
                    <PrePosition X="0.2250" Y="0.5000" />
                    <PreSize X="0.4550" Y="0.6571" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonRecharge" ActionTag="-2098449854" FrameEvent="" Tag="132" HorizontalEdge="RightEdge" LeftMargin="179.4586" RightMargin="-11.4586" TopMargin="-11.9999" BottomMargin="-9.0001" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="56" Scale9Height="56" ctype="ButtonObjectData">
                    <Position X="207.4586" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="56.0000" Y="56.0000" />
                    <PrePosition X="0.9262" Y="0.5429" />
                    <PreSize X="0.2800" Y="1.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="NewRes/btn/btn_recharge_pr.png" />
                    <NormalFileData Type="Normal" Path="NewRes/btn/btn_recharge_default.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="56" G="28" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="PanelMain" ActionTag="-494942143" FrameEvent="" Tag="94" TopMargin="70.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="410.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.8542" />
            <Children>
              <NodeObjectData Name="PanelRightButtons" ActionTag="-101350188" FrameEvent="" Tag="95" PercentHeightEnable="True" LeftMargin="720.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="800.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="410.0000" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="0.1000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="v_ButtonMsg" ActionTag="169548562" FrameEvent="" Tag="96" LeftMargin="1.5000" RightMargin="6.5000" TopMargin="34.0000" BottomMargin="304.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="72" Scale9Height="72" ctype="ButtonObjectData">
                    <Position X="37.5000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="72.0000" Y="72.0000" />
                    <PrePosition X="0.4688" Y="0.8293" />
                    <PreSize X="0.9000" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_right_msg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonTask" ActionTag="-2142219991" FrameEvent="" Tag="97" LeftMargin="1.5000" RightMargin="6.5000" TopMargin="124.1667" BottomMargin="213.8333" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="72" Scale9Height="72" ctype="ButtonObjectData">
                    <Position X="37.5000" Y="249.8333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="72.0000" Y="72.0000" />
                    <PrePosition X="0.4688" Y="0.6093" />
                    <PreSize X="0.9000" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_right_activity.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonAssets" ActionTag="1059365194" FrameEvent="" Tag="98" LeftMargin="1.5000" RightMargin="6.5000" TopMargin="214.3333" BottomMargin="123.6667" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="72" Scale9Height="72" ctype="ButtonObjectData">
                    <Position X="37.5000" Y="159.6667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="72.0000" Y="72.0000" />
                    <PrePosition X="0.4688" Y="0.3894" />
                    <PreSize X="0.9000" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_right_bag.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonStore" ActionTag="779541380" FrameEvent="" Tag="99" LeftMargin="2.5000" RightMargin="5.5000" TopMargin="304.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="72" Scale9Height="72" ctype="ButtonObjectData">
                    <Position X="38.5000" Y="69.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="72.0000" Y="72.0000" />
                    <PrePosition X="0.4812" Y="0.1695" />
                    <PreSize X="0.9000" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_right_store.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="PanelFriends" ActionTag="1505283336" FrameEvent="" Tag="100" PercentHeightEnable="True" RightMargin="400.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="410.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.5000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="PanelAddFriend" ActionTag="196166876" FrameEvent="" Tag="102" PositionPercentXEnabled="True" PercentWidthEnable="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="335.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="PanelObjectData">
                    <Position X="200.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="368.0000" Y="60.0000" />
                    <PrePosition X="0.5000" Y="0.1829" />
                    <PreSize X="0.9200" Y="0.1463" />
                    <Children>
                      <NodeObjectData Name="Image_4" ActionTag="440294837" Alpha="127" FrameEvent="" Tag="113" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                        <Position X="184.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="368.0000" Y="60.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/bg/bg_hall_input.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="v_ButtonAddFriend" ActionTag="-2071032076" FrameEvent="" Tag="103" PositionPercentYEnabled="True" LeftMargin="206.0000" RightMargin="8.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="17" BottomEage="20" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="114" Scale9Height="8" ctype="ButtonObjectData">
                        <Position X="283.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="154.0000" Y="45.0000" />
                        <PrePosition X="0.7690" Y="0.5000" />
                        <PreSize X="0.4185" Y="0.7500" />
                        <Children>
                          <NodeObjectData Name="Image_3" ActionTag="-871547522" FrameEvent="" Tag="107" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="154" Scale9Height="45" ctype="ImageViewObjectData">
                            <Position X="77.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="154.0000" Y="45.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="NewRes/text/text_btn_red_m_01.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" />
                        <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_2" ActionTag="1875955726" FrameEvent="" Tag="104" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="173.0000" TopMargin="12.5000" BottomMargin="12.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Position X="10.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="185.0000" Y="35.0000" />
                        <PrePosition X="0.0272" Y="0.5000" />
                        <PreSize X="0.5027" Y="0.5833" />
                        <FileData Type="Normal" Path="NewRes/bg/bg_hall_inputArea.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="TextField_1" ActionTag="-1609450475" FrameEvent="" Tag="106" LeftMargin="53.5115" RightMargin="214.4885" TopMargin="18.1341" BottomMargin="14.8659" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="输入对方ID" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Position X="103.5115" Y="28.3659" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="27.0000" />
                        <PrePosition X="0.2813" Y="0.4728" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="PanelListView" ActionTag="250732421" FrameEvent="" Tag="101" PositionPercentXEnabled="True" PercentWidthEnable="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="57.0000" BottomMargin="73.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
                    <Position X="200.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="380.0000" Y="280.0000" />
                    <PrePosition X="0.5000" Y="0.1780" />
                    <PreSize X="0.9500" Y="0.6829" />
                    <Children>
                      <NodeObjectData Name="Image_5" ActionTag="-1246457768" Alpha="204" FrameEvent="" Tag="114" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Position X="190.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="380.0000" Y="280.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/bg/bg_hall_friendList.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="v_ListViewFriends" ActionTag="-392719064" FrameEvent="" Tag="133" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="52" Scale9Height="52" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
                        <Position X="190.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="361.0000" Y="266.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9500" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="v_PanelFriendsItemModel" ActionTag="-1269176843" FrameEvent="" Tag="134" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="14.0000" BottomMargin="198.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="190.0000" Y="266.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="344.0000" Y="68.0000" />
                        <PrePosition X="0.5000" Y="0.9500" />
                        <PreSize X="0.9053" Y="0.2429" />
                        <Children>
                          <NodeObjectData Name="Image_7" ActionTag="2062852967" FrameEvent="" Tag="135" PositionPercentXEnabled="True" PercentWidthEnable="True" LeftMargin="-6.8799" RightMargin="-6.8800" TopMargin="62.5000" BottomMargin="-0.5000" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Position X="172.0000" Y="1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="357.7600" Y="3.0000" />
                            <PrePosition X="0.5000" Y="0.0154" />
                            <PreSize X="1.0400" Y="0.0500" />
                            <FileData Type="Normal" Path="NewRes/bg/bg_hall_friendList_line.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="ButtonUserHead" ActionTag="1511858295" FrameEvent="" Tag="136" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.3015" RightMargin="291.3015" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="54" Scale9Height="54" ctype="ButtonObjectData">
                            <Position X="25.6968" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="54.0000" Y="54.0000" />
                            <PrePosition X="0.0747" Y="0.5000" />
                            <PreSize X="0.1570" Y="0.9000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                            <NormalFileData Type="Normal" Path="NewRes/bg/bg_idImg.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="LabelUserNickName" ActionTag="2050805842" FrameEvent="" Tag="137" LeftMargin="62.2993" RightMargin="127.7007" TopMargin="8.8878" BottomMargin="41.1122" FontSize="16" LabelText="Edward Zhou (51001)" ctype="TextObjectData">
                            <Position X="62.2993" Y="50.1122" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="154.0000" Y="18.0000" />
                            <PrePosition X="0.1811" Y="0.7369" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="LabelUserCoins" ActionTag="1274655253" FrameEvent="" Tag="139" LeftMargin="91.0030" RightMargin="141.9970" TopMargin="33.5334" BottomMargin="11.4666" FontSize="20" LabelText="1234567890" ctype="TextObjectData">
                            <Position X="91.0030" Y="22.9666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="111.0000" Y="23.0000" />
                            <PrePosition X="0.2645" Y="0.3377" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="ButtonChat" ActionTag="1042406064" FrameEvent="" Tag="140" PositionPercentYEnabled="True" LeftMargin="249.4080" RightMargin="58.5920" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="36" Scale9Height="36" ctype="ButtonObjectData">
                            <Position X="267.4080" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="36.0000" Y="36.0000" />
                            <PrePosition X="0.7773" Y="0.5000" />
                            <PreSize X="0.1047" Y="0.5294" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                            <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_left_chat.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="ButtonYZ" ActionTag="708865923" FrameEvent="" Tag="141" PositionPercentYEnabled="True" LeftMargin="301.9446" RightMargin="6.0554" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="36" Scale9Height="36" ctype="ButtonObjectData">
                            <Position X="319.9609" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="36.0000" Y="36.0000" />
                            <PrePosition X="0.9301" Y="0.5000" />
                            <PreSize X="0.1047" Y="0.5294" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                            <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_left_inviteBattle.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_1" ActionTag="-2065002347" FrameEvent="" Tag="62" LeftMargin="61.0000" RightMargin="261.0000" TopMargin="34.0000" BottomMargin="12.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Position X="72.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="22.0000" Y="22.0000" />
                            <PrePosition X="0.2093" Y="0.3382" />
                            <PreSize X="0.0640" Y="0.3235" />
                            <FileData Type="Normal" Path="NewRes/icon/icon_hall_left_gold.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="PanelListType" ActionTag="-772647485" FrameEvent="" Tag="105" LeftMargin="23.0000" RightMargin="77.0000" TopMargin="11.0000" BottomMargin="353.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="23.0000" Y="353.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="300.0000" Y="46.0000" />
                    <PrePosition X="0.0575" Y="0.8610" />
                    <PreSize X="0.7500" Y="0.1122" />
                    <Children>
                      <NodeObjectData Name="v_CheckBoxFriends" ActionTag="-872384326" Alpha="204" FrameEvent="" Tag="108" LeftMargin="-0.5000" RightMargin="185.5000" TopMargin="3.0000" BottomMargin="-1.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Position X="57.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="115.0000" Y="44.0000" />
                        <PrePosition X="0.1900" Y="0.4565" />
                        <PreSize X="0.5750" Y="0.7333" />
                        <NormalBackFileData Type="Normal" Path="NewRes/bg/bg_tab_blur_hall.png" />
                        <PressedBackFileData Type="Normal" Path="NewRes/bg/bg_tab_focus_hall.png" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                        <NodeNormalFileData Type="Normal" Path="NewRes/bg/bg_tab_focus_hall.png" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="v_CheckBoxPlayed" ActionTag="-468847019" Alpha="204" FrameEvent="" Tag="109" LeftMargin="116.5000" RightMargin="68.5000" TopMargin="3.0000" BottomMargin="-1.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="174.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="115.0000" Y="44.0000" />
                        <PrePosition X="0.5800" Y="0.4565" />
                        <PreSize X="0.5750" Y="0.7333" />
                        <NormalBackFileData Type="Normal" Path="NewRes/bg/bg_tab_blur_hall.png" />
                        <PressedBackFileData Type="Normal" Path="NewRes/bg/bg_tab_focus_hall.png" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                        <NodeNormalFileData Type="Normal" Path="NewRes/bg/bg_tab_focus_hall.png" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="text_tab_hall_01_4" ActionTag="738391045" FrameEvent="" Tag="111" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="1.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Position X="54.5000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="115.0000" Y="44.0000" />
                        <PrePosition X="0.1817" Y="0.4891" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_tab_hall_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="text_tab_hall_02_5" ActionTag="1912605685" FrameEvent="" Tag="112" LeftMargin="117.0000" RightMargin="68.0000" TopMargin="2.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Position X="174.5000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="115.0000" Y="44.0000" />
                        <PrePosition X="0.5817" Y="0.4674" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_tab_hall_02.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="PanelRooms" ActionTag="-1544610739" FrameEvent="" Tag="115" PercentHeightEnable="True" LeftMargin="403.4200" RightMargin="96.5801" TopMargin="41.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="403.4200" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300.0000" Y="369.0000" />
                <PrePosition X="0.5043" Y="0.0000" />
                <PreSize X="0.3750" Y="0.9000" />
                <Children>
                  <NodeObjectData Name="v_ButtonNormalRoom" ActionTag="1519332497" FrameEvent="" Tag="116" PositionPercentXEnabled="True" TopMargin="16.7533" BottomMargin="236.2467" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="2" Scale9Height="96" ctype="ButtonObjectData">
                    <Position X="150.0000" Y="294.2467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="300.0000" Y="116.0000" />
                    <PrePosition X="0.5000" Y="0.7974" />
                    <PreSize X="1.0000" Y="0.3144" />
                    <Children>
                      <NodeObjectData Name="paint_lord_default_6" ActionTag="2125857357" FrameEvent="" Tag="117" PositionPercentYEnabled="True" LeftMargin="12.0005" RightMargin="187.9995" TopMargin="-39.9236" BottomMargin="-6.0764" ctype="SpriteObjectData">
                        <Position X="62.0005" Y="74.9244" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="162.0000" />
                        <PrePosition X="0.2067" Y="0.6459" />
                        <PreSize X="0.3704" Y="1.3966" />
                        <FileData Type="Normal" Path="NewRes/paint/paint_lord_v.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="text_hall_room_01_7" ActionTag="1828797779" FrameEvent="" Tag="118" LeftMargin="111.1115" RightMargin="44.8885" TopMargin="15.0383" BottomMargin="40.9617" ctype="SpriteObjectData">
                        <Position X="183.1115" Y="70.9617" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="60.0000" />
                        <PrePosition X="0.6104" Y="0.6117" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_hall_room_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_1_0" ActionTag="682166178" FrameEvent="" Tag="123" LeftMargin="94.8954" RightMargin="29.1046" TopMargin="82.0918" BottomMargin="10.9082" FontSize="20" LabelText="怒送金币, 就是任性 !" ctype="TextObjectData">
                        <Position X="182.8954" Y="22.4082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="204" G="204" B="204" />
                        <Size X="182.0000" Y="23.0000" />
                        <PrePosition X="0.6097" Y="0.1932" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="NewRes/bg/bg_hall_room.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonYueZhan" ActionTag="-187629657" FrameEvent="" Tag="119" PositionPercentXEnabled="True" TopMargin="144.2344" BottomMargin="108.7656" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="2" Scale9Height="96" ctype="ButtonObjectData">
                    <Position X="150.0000" Y="166.7656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="300.0000" Y="116.0000" />
                    <PrePosition X="0.5000" Y="0.4519" />
                    <PreSize X="1.0000" Y="0.3144" />
                    <Children>
                      <NodeObjectData Name="paint_lord_default_8" ActionTag="1598364404" FrameEvent="" Tag="120" PositionPercentYEnabled="True" LeftMargin="12.0003" RightMargin="187.9997" TopMargin="-28.3593" BottomMargin="-17.6407" ctype="SpriteObjectData">
                        <Position X="62.0003" Y="63.3592" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="162.0000" />
                        <PrePosition X="0.2067" Y="0.5462" />
                        <PreSize X="0.3704" Y="1.3966" />
                        <FileData Type="Normal" Path="NewRes/paint/paint_farmer_v.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="text_hall_room_01_9" ActionTag="-1371115415" FrameEvent="" Tag="121" LeftMargin="111.1115" RightMargin="44.8885" TopMargin="11.0383" BottomMargin="44.9617" ctype="SpriteObjectData">
                        <Position X="183.1115" Y="74.9617" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="144.0000" Y="60.0000" />
                        <PrePosition X="0.6104" Y="0.6462" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_hall_room_02.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_1" ActionTag="1205432643" FrameEvent="" Tag="122" LeftMargin="109.8896" RightMargin="20.1104" TopMargin="76.2318" BottomMargin="16.7682" FontSize="20" LabelText="和好友一起开战 !" ctype="TextObjectData">
                        <Position X="179.8896" Y="28.2682" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="204" G="204" B="204" />
                        <Size X="151.0000" Y="23.0000" />
                        <PrePosition X="0.6663" Y="0.2437" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="NewRes/bg/bg_hall_room.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonQuickStart" ActionTag="2145901427" FrameEvent="" Tag="124" PositionPercentXEnabled="True" LeftMargin="6.0001" RightMargin="5.9999" TopMargin="270.0335" BottomMargin="14.9665" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="288" Scale9Height="84" ctype="ButtonObjectData">
                    <Position X="150.0000" Y="56.9665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="288.0000" Y="84.0000" />
                    <PrePosition X="0.5000" Y="0.1544" />
                    <PreSize X="0.9600" Y="0.2276" />
                    <Children>
                      <NodeObjectData Name="text_blue_xxl_10" ActionTag="316119332" FrameEvent="" Tag="125" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-4.0000" BottomMargin="4.0000" ctype="SpriteObjectData">
                        <Position X="144.0000" Y="45.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="288.0000" Y="84.0000" />
                        <PrePosition X="0.5000" Y="0.5476" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_blue_xxl.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_xxl_pr.png" />
                    <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_xxl_default.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>