<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HallScene" ID="6087248b-3cfe-47e0-86d7-a5bb34f88edd" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-612850381" Tag="95" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1608399417" Tag="97" IconVisible="False" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ObjectIndex="1" ctype="ImageViewObjectData">
                <Size X="817.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="445.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9272" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Res/images/topbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonBack" ActionTag="339946924" Tag="98" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Res/images/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="Res/images/back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1138721569" Tag="99" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="158" Scale9Height="58" ObjectIndex="2" ctype="PanelObjectData">
                <Size X="800.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-10800838" Tag="100" IconVisible="False" Scale9Width="102" Scale9Height="92" ObjectIndex="2" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0650" Y="0.5349" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/head_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonHead" ActionTag="1882037245" Tag="101" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="140" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.4199" Y="45.7065" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0605" Y="0.5315" />
                    <PreSize X="0.1000" Y="0.9302" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Res/images/head5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Res/images/head5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1014210196" Tag="102" IconVisible="False" FontSize="20" LabelText="用户:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.4063" Y="54.8476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.6378" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1391818461" Tag="103" IconVisible="False" FontSize="20" LabelText="金币:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.4063" Y="21.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1643" Y="0.2558" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelNickName" ActionTag="368238626" Tag="104" IconVisible="False" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="3" ctype="TextObjectData">
                    <Size X="91.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="162.8994" Y="55.4613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2036" Y="0.6449" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelCoins" ActionTag="3519060" Tag="105" IconVisible="False" FontSize="20" LabelText="6000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="4" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="163.3273" Y="22.6097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="222" B="81" />
                    <PrePosition X="0.2042" Y="0.2629" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonStore" ActionTag="-566277625" Tag="106" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="3" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.8837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Res/images/menu_icon_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1546637770" Tag="107" IconVisible="False" FontSize="20" LabelText="商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="5" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.4966" Y="22.3244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5456" Y="0.2596" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonTask" ActionTag="-610201765" Tag="108" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="4" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6750" Y="0.8837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Res/images/menu_icon_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_6" ActionTag="-730106488" Tag="110" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="6" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="740.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9250" Y="0.8837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Res/images/menu_icon_06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonAssets" ActionTag="1259684669" Tag="112" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="74" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="7" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Res/images/menu_icon_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="636627270" Tag="114" IconVisible="False" FontSize="20" LabelText="任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="6" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.8342" Y="22.3244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6635" Y="0.2596" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1154018705" Tag="115" IconVisible="False" FontSize="20" LabelText="背包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="7" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.2445" Y="22.3244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7978" Y="0.2596" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="-261885478" Tag="116" IconVisible="False" FontSize="20" LabelText="消息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="8" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="741.0861" Y="23.4670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9264" Y="0.0489" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1792" />
                <FileData Type="Normal" Path="Res/images/menu_bg.9.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_PanelRoomModel" ActionTag="1973708676" Tag="117" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="3" ctype="PanelObjectData">
                <Size X="270.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="Image_RoomArea" ActionTag="576407971" Tag="118" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="54" Scale9Height="54" ObjectIndex="3" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="235.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9259" Y="1.0217" />
                    <FileData Type="Normal" Path="Res/images/nproombg.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-290335337" Tag="119" IconVisible="False" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="54" Scale9Height="24" ObjectIndex="4" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="215.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="135.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0435" />
                    <PreSize X="0.8407" Y="0.9348" />
                    <FileData Type="Normal" Path="Res/images/npitembg.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_RoomName" ActionTag="-772133332" Tag="120" IconVisible="False" FontSize="32" LabelText="新手场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="9" ctype="TextObjectData">
                    <Size X="96.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="195.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_RoomDesc" ActionTag="-161011051" Tag="121" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="72.0000" BottomMargin="58.0000" IsCustomSize="True" FontSize="20" LabelText="房间描述&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="10" ctype="TextObjectData">
                    <Size X="200.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4696" />
                    <PreSize X="0.7407" Y="0.4348" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_RoomOnline" ActionTag="1151219376" Tag="122" IconVisible="False" FontSize="14" LabelText="当前有 20000 人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="11" ctype="TextObjectData">
                    <Size X="102.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="237.6729" Y="29.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="214" B="57" />
                    <PrePosition X="0.8803" Y="0.1292" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.2798" Y="146.2608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0428" Y="0.3047" />
                <PreSize X="0.3375" Y="0.4792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ListViewRooms" ActionTag="62096067" Tag="33" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ObjectIndex="1" ctype="ListViewObjectData">
                <Size X="800.0000" Y="236.0000" />
                <AnchorPoint />
                <Position Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3000" />
                <PreSize X="1.0000" Y="0.4917" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/images/bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>