<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HallScene" ID="6087248b-3cfe-47e0-86d7-a5bb34f88edd" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-612850381" FrameEvent="" Tag="95" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="1608399417" FrameEvent="" Tag="97" ObjectIndex="1" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="445.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="817.0000" Y="65.0000" />
                <PrePosition X="0.5000" Y="0.9272" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Res/images/topbar.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonBack" ActionTag="339946924" FrameEvent="" Tag="98" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ctype="ButtonObjectData">
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="45.0000" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Res/images/back.png" />
                <NormalFileData Type="Normal" Path="Res/images/back.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="-1138721569" FrameEvent="" Tag="99" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="158" Scale9Height="58" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="86.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1792" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="-10800838" FrameEvent="" Tag="100" ObjectIndex="2" Scale9Width="102" Scale9Height="92" ctype="ImageViewObjectData">
                    <Position X="52.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="102.0000" Y="92.0000" />
                    <PrePosition X="0.0650" Y="0.5349" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/head_bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonHead" ActionTag="1882037245" FrameEvent="" Tag="101" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="140" Scale9Height="140" ctype="ButtonObjectData">
                    <Position X="48.4199" Y="45.7065" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="140.0000" Y="140.0000" />
                    <PrePosition X="0.0605" Y="0.5315" />
                    <PreSize X="0.1000" Y="0.9302" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="Res/images/head5.png" />
                    <NormalFileData Type="Normal" Path="Res/images/head5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_1" ActionTag="1014210196" FrameEvent="" Tag="102" ObjectIndex="1" FontSize="20" LabelText="用户:" ctype="TextObjectData">
                    <Position X="131.4063" Y="54.8476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="23.0000" />
                    <PrePosition X="0.1643" Y="0.6378" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2" ActionTag="1391818461" FrameEvent="" Tag="103" ObjectIndex="2" FontSize="20" LabelText="金币:" ctype="TextObjectData">
                    <Position X="131.4063" Y="21.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="23.0000" />
                    <PrePosition X="0.1643" Y="0.2558" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelNickName" ActionTag="368238626" FrameEvent="" Tag="104" ObjectIndex="3" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="162.8994" Y="55.4613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="91.0000" Y="23.0000" />
                    <PrePosition X="0.2036" Y="0.6449" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelCoins" ActionTag="3519060" FrameEvent="" Tag="105" ObjectIndex="4" FontSize="20" LabelText="6000" ctype="TextObjectData">
                    <Position X="163.3273" Y="22.6097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="205" G="222" B="81" />
                    <Size X="44.0000" Y="23.0000" />
                    <PrePosition X="0.2042" Y="0.2629" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonStore" ActionTag="-566277625" FrameEvent="" Tag="106" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="77" ctype="ButtonObjectData">
                    <Position X="440.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="77.0000" />
                    <PrePosition X="0.5500" Y="0.8837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="Res/images/menu_icon_02.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5" ActionTag="-1546637770" FrameEvent="" Tag="107" ObjectIndex="5" FontSize="20" LabelText="商店" ctype="TextObjectData">
                    <Position X="436.4966" Y="22.3244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.5456" Y="0.2596" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonTask" ActionTag="-610201765" FrameEvent="" Tag="108" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="77" ctype="ButtonObjectData">
                    <Position X="540.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="77.0000" />
                    <PrePosition X="0.6750" Y="0.8837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="Res/images/menu_icon_03.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_6" ActionTag="-730106488" FrameEvent="" Tag="110" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="77" ctype="ButtonObjectData">
                    <Position X="740.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="77.0000" />
                    <PrePosition X="0.9250" Y="0.8837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="Res/images/menu_icon_06.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonAssets" ActionTag="1259684669" FrameEvent="" Tag="112" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="74" Scale9Height="77" ctype="ButtonObjectData">
                    <Position X="640.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="74.0000" Y="77.0000" />
                    <PrePosition X="0.8000" Y="0.8837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="Res/images/menu_icon_05.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_6" ActionTag="636627270" FrameEvent="" Tag="114" ObjectIndex="6" FontSize="20" LabelText="任务" ctype="TextObjectData">
                    <Position X="530.8342" Y="22.3244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.6635" Y="0.2596" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_7" ActionTag="1154018705" FrameEvent="" Tag="115" ObjectIndex="7" FontSize="20" LabelText="背包" ctype="TextObjectData">
                    <Position X="638.2445" Y="22.3244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.7978" Y="0.2596" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_8" ActionTag="-261885478" FrameEvent="" Tag="116" ObjectIndex="8" FontSize="20" LabelText="消息" ctype="TextObjectData">
                    <Position X="741.0861" Y="23.4670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.9264" Y="0.0489" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Res/images/menu_bg.9.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_PanelRoomModel" ActionTag="1973708676" FrameEvent="" Tag="117" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="34.2798" Y="146.2608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="270.0000" Y="230.0000" />
                <PrePosition X="0.0428" Y="0.3047" />
                <PreSize X="0.3375" Y="0.4792" />
                <Children>
                  <NodeObjectData Name="Image_RoomArea" ActionTag="576407971" FrameEvent="" Tag="118" ObjectIndex="3" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Position X="135.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="235.0000" />
                    <PrePosition X="0.5000" Y="0.0000" />
                    <PreSize X="0.9259" Y="1.0217" />
                    <FileData Type="Normal" Path="Res/images/nproombg.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="-290335337" FrameEvent="" Tag="119" ObjectIndex="4" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="54" Scale9Height="24" ctype="ImageViewObjectData">
                    <Position X="135.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="227.0000" Y="215.0000" />
                    <PrePosition X="0.5000" Y="0.0435" />
                    <PreSize X="0.8407" Y="0.9348" />
                    <FileData Type="Normal" Path="Res/images/npitembg.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Label_RoomName" ActionTag="-772133332" FrameEvent="" Tag="120" ObjectIndex="9" FontSize="32" LabelText="新手场" ctype="TextObjectData">
                    <Position X="135.0000" Y="195.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="96.0000" Y="37.0000" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Label_RoomDesc" ActionTag="-161011051" FrameEvent="" Tag="121" ObjectIndex="10" FontSize="20" LabelText="房间描述&#xA;" IsCustomSize="True" ctype="TextObjectData">
                    <Position X="135.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.4696" />
                    <PreSize X="0.7407" Y="0.5217" />
                  </NodeObjectData>
                  <NodeObjectData Name="Label_RoomOnline" ActionTag="1151219376" FrameEvent="" Tag="122" ObjectIndex="11" FontSize="14" LabelText="当前有 20000 人" ctype="TextObjectData">
                    <Position X="237.6729" Y="29.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="213" G="214" B="57" />
                    <Size X="102.0000" Y="20.0000" />
                    <PrePosition X="0.8803" Y="0.1292" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_ListViewRooms" ActionTag="62096067" FrameEvent="" Tag="33" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" VerticalType="0" ctype="ListViewObjectData">
                <Position X="0.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="236.0000" />
                <PrePosition X="0.0000" Y="0.3000" />
                <PreSize X="1.0000" Y="0.4917" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Res/images/bg.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_8" ActionTag="162381885" FrameEvent="" Tag="50" ObjectIndex="8" LeftMargin="621.5000" RightMargin="132.5000" TopMargin="16.5000" BottomMargin="427.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="644.5000" Y="445.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.8056" Y="0.9281" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>