<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HallScene2" ID="0632b1b4-1dce-4e81-8c68-9aab205b365a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="85" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg_mailUI_1" ActionTag="-1062135480" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewRes/bg_mailUI.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelTopBar" ActionTag="-1571418644" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="415.0000" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="115" Scale9Height="44" ctype="PanelObjectData">
            <Size X="800.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="bg_uiTop_03_2" ActionTag="913455408" Tag="89" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="-17.0000" RightMargin="411.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                <Size X="406.0000" Y="78.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-17.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0213" Y="1.0000" />
                <PreSize X="0.5313" Y="0.9500" />
                <FileData Type="Normal" Path="NewRes/bg/bg_uiTop_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="850806899" Tag="232" IconVisible="False" LeftMargin="652.7506" RightMargin="-34.7506" TopMargin="-59.7534" BottomMargin="-57.2466" Scale9Width="182" Scale9Height="182" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.7506" Y="33.7534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9297" Y="0.5193" />
                <PreSize X="0.2275" Y="2.8000" />
                <FileData Type="Normal" Path="NewRes/bg/bg_hall_top_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonHelp" ActionTag="-89397683" Tag="90" IconVisible="False" LeftMargin="429.5000" RightMargin="312.5000" TopMargin="2.7013" BottomMargin="4.2987" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="58" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.5000" Y="33.2987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5731" Y="0.5123" />
                <PreSize X="0.0725" Y="0.8923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_top_help.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonSetting" ActionTag="-1926504403" Tag="91" IconVisible="False" LeftMargin="506.5002" RightMargin="235.4998" TopMargin="2.7013" BottomMargin="4.2987" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="58" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.5002" Y="33.2987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6694" Y="0.5123" />
                <PreSize X="0.0725" Y="0.8923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_top_setting.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonVip" ActionTag="1161267727" Tag="92" IconVisible="False" LeftMargin="583.5004" RightMargin="158.4996" TopMargin="3.6812" BottomMargin="3.3188" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="58" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.5004" Y="32.3188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" Y="0.4972" />
                <PreSize X="0.0725" Y="0.8923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_top_vip.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonPrize" ActionTag="937261025" Tag="93" IconVisible="False" LeftMargin="712.5000" RightMargin="27.5000" TopMargin="1.7013" BottomMargin="3.2987" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="742.5000" Y="33.2987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9281" Y="0.5123" />
                <PreSize X="0.0750" Y="0.9231" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_top_reward.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonBack" ActionTag="-1811955456" Tag="126" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="740.0000" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="56" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="32.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.5000" />
                <PreSize X="0.0700" Y="0.8615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_back_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_back_default.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonHead" ActionTag="-69017921" Tag="128" IconVisible="False" LeftMargin="70.7800" RightMargin="669.2200" TopMargin="2.8772" BottomMargin="2.1228" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="v_ImageHeadIcon" ActionTag="918771033" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.8000" />
                    <FileData Type="Normal" Path="NewRes/idImg/idImg_head_01.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.7800" Y="32.1228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1260" Y="0.4942" />
                <PreSize X="0.0750" Y="0.9231" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NewRes/idImg/id_img_l.png" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_LabelNickName" ActionTag="-451630773" Tag="142" IconVisible="False" LeftMargin="142.6873" RightMargin="503.3127" TopMargin="5.4469" BottomMargin="41.5531" FontSize="16" LabelText="Edward Zhou (51001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="142.6873" Y="50.5531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1784" Y="0.7777" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelCoins" ActionTag="1223570844" Tag="129" IconVisible="False" LeftMargin="140.0561" RightMargin="435.9439" TopMargin="27.4301" BottomMargin="2.5699" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="4" ctype="PanelObjectData">
                <Size X="224.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="icon_gold_11" ActionTag="1087149553" Tag="130" IconVisible="False" LeftMargin="-5.1227" RightMargin="173.1227" TopMargin="-12.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.8773" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1021" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelCoins" ActionTag="-589037963" Tag="131" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="68.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="20" LabelText="1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2009" Y="0.5000" />
                    <PreSize X="0.4550" Y="0.6571" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonRecharge" ActionTag="-2098449854" Tag="132" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="179.4586" RightMargin="-11.4586" TopMargin="-11.9999" BottomMargin="-9.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="56" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.4586" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9262" Y="0.5429" />
                    <PreSize X="0.2800" Y="1.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewRes/btn/btn_recharge_pr.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewRes/btn/btn_recharge_default.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="140.0561" Y="2.5699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1751" Y="0.0395" />
                <PreSize X="0.2800" Y="0.5385" />
                <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1354" />
            <SingleColor A="255" R="56" G="28" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelMain" ActionTag="-494942143" Tag="94" IconVisible="False" TopMargin="70.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="PanelRightButtons" ActionTag="-101350188" Tag="95" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="720.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="80.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="v_ButtonMsg" ActionTag="169548562" Tag="96" IconVisible="False" LeftMargin="1.5000" RightMargin="6.5000" TopMargin="34.0000" BottomMargin="304.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4688" Y="0.8293" />
                    <PreSize X="0.9000" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_right_msg.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonTask" ActionTag="-2142219991" Tag="97" IconVisible="False" LeftMargin="1.5000" RightMargin="6.5000" TopMargin="124.1667" BottomMargin="213.8333" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="249.8333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4688" Y="0.6093" />
                    <PreSize X="0.9000" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_right_activity.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonAssets" ActionTag="1059365194" Tag="98" IconVisible="False" LeftMargin="1.5000" RightMargin="6.5000" TopMargin="214.3333" BottomMargin="123.6667" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="159.6667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4688" Y="0.3894" />
                    <PreSize X="0.9000" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_right_bag.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonStore" ActionTag="779541380" Tag="99" IconVisible="False" LeftMargin="2.5000" RightMargin="5.5000" TopMargin="304.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5000" Y="69.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.1695" />
                    <PreSize X="0.9000" Y="0.1756" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_right_store.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.1000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelFriends" ActionTag="1505283336" Tag="100" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="400.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="PanelAddFriend" ActionTag="196166876" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="335.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="PanelObjectData">
                    <Size X="368.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="440294837" Alpha="127" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="368.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/bg/bg_hall_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v_ButtonAddFriend" ActionTag="-2071032076" Tag="103" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="206.0000" RightMargin="8.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="17" BottomEage="20" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="114" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="154.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-871547522" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="154" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="NewRes/text/text_btn_red_m_01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="283.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7690" Y="0.5000" />
                        <PreSize X="0.4185" Y="0.7500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" Plist="" />
                        <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1875955726" Tag="104" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="10.0000" RightMargin="173.0000" TopMargin="12.5000" BottomMargin="12.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0272" Y="0.5000" />
                        <PreSize X="0.5027" Y="0.5833" />
                        <FileData Type="Normal" Path="NewRes/bg/bg_hall_inputArea.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_1" ActionTag="-1609450475" Tag="106" IconVisible="False" LeftMargin="53.5115" RightMargin="214.4885" TopMargin="18.1341" BottomMargin="14.8659" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="输入对方ID" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="100.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5115" Y="28.3659" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2813" Y="0.4728" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="200.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1829" />
                    <PreSize X="0.9200" Y="0.1463" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelListView" ActionTag="250732421" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="57.0000" BottomMargin="73.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="32" Scale9Height="32" ctype="PanelObjectData">
                    <Size X="380.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-1246457768" Alpha="204" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="280.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/bg/bg_hall_friendList.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v_ListViewFriends" ActionTag="-392719064" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="52" Scale9Height="52" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="361.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9500" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v_ListViewPlayed" ActionTag="372730559" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="361.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9500" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v_PanelFriendsItemModel" ActionTag="-1269176843" Tag="134" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="14.0000" BottomMargin="198.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="344.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_7" ActionTag="2062852967" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="-6.8800" RightMargin="-6.8800" TopMargin="65.5000" BottomMargin="-0.5000" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="357.7600" Y="3.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="172.0000" Y="1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0147" />
                            <PreSize X="1.0400" Y="0.0500" />
                            <FileData Type="Normal" Path="NewRes/bg/bg_hall_friendList_line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonUserHead" ActionTag="1511858295" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.3032" RightMargin="291.3032" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Width="54" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="ImageHeadIcon" ActionTag="1755157855" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="27.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.8519" Y="0.8519" />
                                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.6968" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0747" Y="0.5000" />
                            <PreSize X="0.1570" Y="0.9000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="NewRes/bg/bg_idImg.png" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelUserNickName" ActionTag="2050805842" Tag="137" IconVisible="False" LeftMargin="62.2993" RightMargin="127.7007" TopMargin="8.8878" BottomMargin="41.1122" FontSize="16" LabelText="Edward Zhou (51001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="154.0000" Y="18.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.2993" Y="50.1122" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1811" Y="0.7369" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelUserCoins" ActionTag="1274655253" Tag="139" IconVisible="False" LeftMargin="91.0030" RightMargin="141.9970" TopMargin="33.5334" BottomMargin="11.4666" FontSize="20" LabelText="1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="91.0030" Y="22.9666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2645" Y="0.3377" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonChat" ActionTag="1042406064" Tag="140" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="249.4080" RightMargin="58.5920" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Width="36" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="267.4080" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7773" Y="0.5000" />
                            <PreSize X="0.1047" Y="0.5294" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_left_chat.png" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonYZ" ActionTag="708865923" Tag="141" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="301.9429" RightMargin="6.0571" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Width="36" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.5000" />
                            <Position X="319.9609" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9301" Y="0.5000" />
                            <PreSize X="0.1047" Y="0.5294" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_left_inviteBattle.png" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="-2065002347" Tag="62" IconVisible="False" LeftMargin="61.0000" RightMargin="261.0000" TopMargin="34.0000" BottomMargin="12.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2093" Y="0.3382" />
                            <PreSize X="0.0640" Y="0.3235" />
                            <FileData Type="Normal" Path="NewRes/icon/icon_hall_left_gold.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="190.0000" Y="266.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9500" />
                        <PreSize X="0.9053" Y="0.2429" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v_PanelPlayedItemModel" ActionTag="157337959" Tag="58" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="18.9880" RightMargin="17.0120" TopMargin="89.0000" BottomMargin="123.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="344.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_7" ActionTag="-202167245" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="-6.8800" RightMargin="-6.8800" TopMargin="65.5000" BottomMargin="-0.5000" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="357.7600" Y="3.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="172.0000" Y="1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0147" />
                            <PreSize X="1.0400" Y="0.0500" />
                            <FileData Type="Normal" Path="NewRes/bg/bg_hall_friendList_line.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonUserHead" ActionTag="418030490" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.3032" RightMargin="291.3032" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Width="54" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="ImageHeadIcon" ActionTag="-604196513" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="27.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.8519" Y="0.8519" />
                                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.6968" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0747" Y="0.5000" />
                            <PreSize X="0.1570" Y="0.9000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="NewRes/bg/bg_idImg.png" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelUserNickName" ActionTag="-1151531643" Tag="61" IconVisible="False" LeftMargin="62.2993" RightMargin="127.7007" TopMargin="8.8878" BottomMargin="41.1122" FontSize="16" LabelText="Edward Zhou (51001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="154.0000" Y="18.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="62.2993" Y="50.1122" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1811" Y="0.7369" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LabelUserCoins" ActionTag="-1383444697" Tag="62" IconVisible="False" LeftMargin="91.0030" RightMargin="141.9970" TopMargin="33.5334" BottomMargin="11.4666" FontSize="20" LabelText="1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="91.0030" Y="22.9666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2645" Y="0.3377" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ButtonAddFriend" ActionTag="39193151" Tag="64" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="301.9429" RightMargin="6.0571" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Width="36" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5005" ScaleY="0.5000" />
                            <Position X="319.9609" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9301" Y="0.5000" />
                            <PreSize X="0.1047" Y="0.5294" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="NewRes/icon/icon_hall_left_addFriend.png" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="1908886573" Tag="65" IconVisible="False" LeftMargin="61.0000" RightMargin="261.0000" TopMargin="34.0000" BottomMargin="12.0000" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2093" Y="0.3382" />
                            <PreSize X="0.0640" Y="0.3235" />
                            <FileData Type="Normal" Path="NewRes/icon/icon_hall_left_gold.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="190.9880" Y="191.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5026" Y="0.6821" />
                        <PreSize X="0.9053" Y="0.2429" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="200.0000" Y="73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1780" />
                    <PreSize X="0.9500" Y="0.6829" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PanelListType" ActionTag="-772647485" Tag="105" IconVisible="False" LeftMargin="23.0000" RightMargin="77.0000" TopMargin="11.0000" BottomMargin="353.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="v_CheckBoxFriends" ActionTag="-872384326" Alpha="204" Tag="108" IconVisible="False" LeftMargin="-0.5000" RightMargin="185.5000" TopMargin="3.0000" BottomMargin="-1.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="115.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1900" Y="0.4565" />
                        <PreSize X="0.5750" Y="0.7333" />
                        <NormalBackFileData Type="Normal" Path="NewRes/bg/bg_tab_blur_hall.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="NewRes/bg/bg_tab_focus_hall.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="NewRes/bg/bg_tab_focus_hall.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v_CheckBoxPlayed" ActionTag="-468847019" Alpha="204" Tag="109" IconVisible="False" LeftMargin="116.5000" RightMargin="68.5000" TopMargin="3.0000" BottomMargin="-1.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="115.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5800" Y="0.4565" />
                        <PreSize X="0.5750" Y="0.7333" />
                        <NormalBackFileData Type="Normal" Path="NewRes/bg/bg_tab_blur_hall.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="NewRes/bg/bg_tab_focus_hall.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="NewRes/bg/bg_tab_focus_hall.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_tab_hall_01_4" ActionTag="738391045" Tag="111" IconVisible="False" LeftMargin="-3.0000" RightMargin="188.0000" TopMargin="1.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                        <Size X="115.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.4891" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_tab_hall_01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_tab_hall_02_5" ActionTag="1912605685" Tag="112" IconVisible="False" LeftMargin="117.0000" RightMargin="68.0000" TopMargin="2.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                        <Size X="115.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.5000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5817" Y="0.4674" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_tab_hall_02.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="23.0000" Y="353.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0575" Y="0.8610" />
                    <PreSize X="0.7500" Y="0.1122" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelRooms" ActionTag="-1544610739" Tag="115" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="403.4200" RightMargin="96.5800" TopMargin="41.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0000" Y="369.0000" />
                <Children>
                  <AbstractNodeData Name="v_ButtonNormalRoom" ActionTag="1519332497" Tag="116" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" TopMargin="16.7533" BottomMargin="236.2467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="2" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="paint_lord_default_6" ActionTag="2125857357" Tag="117" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="12.0005" RightMargin="187.9995" TopMargin="-39.9244" BottomMargin="-6.0756" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="162.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0005" Y="74.9244" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2067" Y="0.6459" />
                        <PreSize X="0.3704" Y="1.3966" />
                        <FileData Type="Normal" Path="NewRes/paint/paint_lord_v.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hall_room_01_7" ActionTag="1828797779" Tag="118" IconVisible="False" LeftMargin="111.1115" RightMargin="44.8885" TopMargin="15.0383" BottomMargin="40.9617" ctype="SpriteObjectData">
                        <Size X="144.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.1115" Y="70.9617" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6104" Y="0.6117" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_hall_room_01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="682166178" Tag="123" IconVisible="False" LeftMargin="91.8954" RightMargin="26.1046" TopMargin="82.0918" BottomMargin="10.9082" FontSize="20" LabelText="怒送金币, 就是任性 !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.8954" Y="22.4082" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="204" G="204" B="204" />
                        <PrePosition X="0.6097" Y="0.1932" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="294.2467" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7974" />
                    <PreSize X="1.0000" Y="0.3144" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="NewRes/bg/bg_hall_room.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonYueZhan" ActionTag="-187629657" Tag="119" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" TopMargin="144.2344" BottomMargin="108.7656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="2" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="paint_lord_default_8" ActionTag="1598364404" Tag="120" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="12.0003" RightMargin="187.9997" TopMargin="-28.3592" BottomMargin="-17.6408" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="162.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0003" Y="63.3592" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2067" Y="0.5462" />
                        <PreSize X="0.3704" Y="1.3966" />
                        <FileData Type="Normal" Path="NewRes/paint/paint_farmer_v.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hall_room_01_9" ActionTag="-1371115415" Tag="121" IconVisible="False" LeftMargin="111.1115" RightMargin="44.8885" TopMargin="11.0383" BottomMargin="44.9617" ctype="SpriteObjectData">
                        <Size X="144.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.1115" Y="74.9617" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6104" Y="0.6462" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_hall_room_02.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1205432643" Tag="122" IconVisible="False" LeftMargin="104.3896" RightMargin="44.6104" TopMargin="76.2318" BottomMargin="16.7682" FontSize="20" LabelText="和好友一起开战 !" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="151.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.8896" Y="28.2682" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="204" G="204" B="204" />
                        <PrePosition X="0.5996" Y="0.2437" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="166.7656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4519" />
                    <PreSize X="1.0000" Y="0.3144" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="NewRes/bg/bg_hall_room.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonQuickStart" ActionTag="2145901427" Tag="124" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="270.0335" BottomMargin="14.9665" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="288" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="288.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="text_blue_xxl_10" ActionTag="316119332" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-3.9984" BottomMargin="3.9984" ctype="SpriteObjectData">
                        <Size X="288.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.0000" Y="45.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5476" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/text/text_blue_xxl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="56.9665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1544" />
                    <PreSize X="0.9600" Y="0.2276" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_xxl_pr.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_xxl_default.png" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="403.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" />
                <PreSize X="0.3750" Y="0.9000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_MailBoxTip" ActionTag="1006554854" Tag="68" IconVisible="False" LeftMargin="676.5013" RightMargin="-51.5013" TopMargin="-29.8598" BottomMargin="264.8598" ctype="SpriteObjectData">
                <Size X="175.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.0013" Y="352.3598" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9550" Y="0.8594" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/red_dot.jpg" Plist="" />
                <BlendFunc Src="776" Dst="768" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_AppointPlaysTip" ActionTag="482739503" Tag="69" IconVisible="False" LeftMargin="593.5008" RightMargin="31.4992" TopMargin="121.1404" BottomMargin="113.8596" ctype="SpriteObjectData">
                <Size X="175.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="681.0008" Y="201.3596" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8513" Y="0.4911" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/red_dot.jpg" Plist="" />
                <BlendFunc Src="776" Dst="768" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_TasksTip" ActionTag="1065606402" Tag="70" IconVisible="False" LeftMargin="679.5004" RightMargin="-54.5004" TopMargin="60.1405" BottomMargin="174.8595" ctype="SpriteObjectData">
                <Size X="175.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.0004" Y="262.3595" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9588" Y="0.6399" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/red_dot.jpg" Plist="" />
                <BlendFunc Src="776" Dst="768" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8542" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>