<GameProjectFile>
  <PropertyGroup Type="Layer" Name="JipaiqiLayer" ID="4e081b1c-ed6b-476a-93cc-028e4d5c45f3" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="96" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="550.0000" Y="60.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="161105934" Alpha="229" FrameEvent="" Tag="97" ObjectIndex="1" PrePositionEnabled="True" Scale9Width="588" Scale9Height="65" ctype="ImageViewObjectData">
            <Position X="275.0000" Y="31.2462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="588.0000" Y="65.0000" />
            <PrePosition X="0.5000" Y="0.5208" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Res/images/jipaiqi.png" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_3" ActionTag="1538218340" FrameEvent="" Tag="98" ObjectIndex="1" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="540.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.9827" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_4" ActionTag="-1632552943" FrameEvent="" Tag="99" ObjectIndex="2" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="510.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.9282" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_5" ActionTag="115367651" FrameEvent="" Tag="100" ObjectIndex="3" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="477.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.8682" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_6" ActionTag="256422976" FrameEvent="" Tag="101" ObjectIndex="4" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="446.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.8118" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_7" ActionTag="-1920995584" FrameEvent="" Tag="102" ObjectIndex="5" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="413.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.7518" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_8" ActionTag="-1901870949" FrameEvent="" Tag="103" ObjectIndex="6" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="381.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.6936" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_9" ActionTag="1013346790" FrameEvent="" Tag="104" ObjectIndex="7" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="349.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.6355" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_0" ActionTag="-881679667" FrameEvent="" Tag="105" ObjectIndex="8" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="312.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.5682" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_J" ActionTag="-1393620801" FrameEvent="" Tag="106" ObjectIndex="9" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="276.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.5027" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_Q" ActionTag="1271146630" FrameEvent="" Tag="107" ObjectIndex="10" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="240.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.4373" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_K" ActionTag="2023796698" FrameEvent="" Tag="108" ObjectIndex="11" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="206.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.3755" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_A" ActionTag="-1604921084" FrameEvent="" Tag="109" ObjectIndex="12" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="177.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.3227" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_2" ActionTag="779378917" FrameEvent="" Tag="110" ObjectIndex="13" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="144.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.2627" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_w" ActionTag="984696142" FrameEvent="" Tag="111" ObjectIndex="14" FontSize="18" LabelText="1" ctype="TextObjectData">
            <Position X="111.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.2027" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_W" ActionTag="-30814313" FrameEvent="" Tag="112" ObjectIndex="15" FontSize="18" LabelText="1" ctype="TextObjectData">
            <Position X="78.5000" Y="19.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.1427" Y="0.3250" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>