<GameProjectFile>
  <PropertyGroup Type="Layer" Name="JipaiqiLayer" ID="4e081b1c-ed6b-476a-93cc-028e4d5c45f3" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="96" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="550.0000" Y="60.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="161105934" Alpha="229" FrameEvent="" Tag="97" LeftMargin="1.1008" RightMargin="162.8992" TopMargin="-4.2454" BottomMargin="-1.7546" Scale9Width="386" Scale9Height="66" ctype="ImageViewObjectData">
            <Position X="194.1008" Y="31.2454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="386.0000" Y="66.0000" />
            <PrePosition X="0.3529" Y="0.5208" />
            <PreSize X="0.7018" Y="1.1000" />
            <FileData Type="Normal" Path="NewRes/bg/bg_cardRec.png" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_3" ActionTag="1538218340" FrameEvent="" Tag="98" LeftMargin="363.5977" RightMargin="176.4023" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="368.5977" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.6702" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_4" ActionTag="-1632552943" FrameEvent="" Tag="99" LeftMargin="339.5974" RightMargin="200.4026" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="344.5974" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.6265" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_5" ActionTag="115367651" FrameEvent="" Tag="100" LeftMargin="314.5981" RightMargin="225.4019" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="319.5981" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.5811" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_6" ActionTag="256422976" FrameEvent="" Tag="101" LeftMargin="289.5987" RightMargin="250.4013" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="294.5987" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.5356" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_7" ActionTag="-1920995584" FrameEvent="" Tag="102" LeftMargin="263.5992" RightMargin="276.4008" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="268.5992" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.4884" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_8" ActionTag="-1901870949" FrameEvent="" Tag="103" LeftMargin="238.5989" RightMargin="301.4011" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="243.5989" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.4429" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_9" ActionTag="1013346790" FrameEvent="" Tag="104" LeftMargin="213.5994" RightMargin="326.4006" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="218.5994" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.3975" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_0" ActionTag="-881679667" FrameEvent="" Tag="105" LeftMargin="189.5996" RightMargin="350.4004" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="194.5996" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.3538" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_J" ActionTag="-1393620801" FrameEvent="" Tag="106" LeftMargin="163.5998" RightMargin="376.4002" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="168.5998" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.3065" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_Q" ActionTag="1271146630" FrameEvent="" Tag="107" LeftMargin="138.5997" RightMargin="401.4003" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="143.5997" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.2611" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_K" ActionTag="2023796698" FrameEvent="" Tag="108" LeftMargin="113.5997" RightMargin="426.4003" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="118.5997" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.2156" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_A" ActionTag="-1604921084" FrameEvent="" Tag="109" LeftMargin="87.6006" RightMargin="452.3994" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="92.6006" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.1684" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_2" ActionTag="779378917" FrameEvent="" Tag="110" LeftMargin="62.6012" RightMargin="477.3988" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="4" ctype="TextObjectData">
            <Position X="67.6012" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.1229" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_w" ActionTag="984696142" FrameEvent="" Tag="111" LeftMargin="38.6017" RightMargin="501.3983" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="1" ctype="TextObjectData">
            <Position X="43.6017" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.0793" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_W" ActionTag="-30814313" FrameEvent="" Tag="112" LeftMargin="12.6019" RightMargin="527.3981" TopMargin="31.0000" BottomMargin="8.0000" FontSize="22" LabelText="1" ctype="TextObjectData">
            <Position X="17.6019" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="12.0000" Y="26.0000" />
            <PrePosition X="0.0320" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="1003067963" FrameEvent="" Tag="370" LeftMargin="-31.1744" RightMargin="523.1744" TopMargin="43.1002" BottomMargin="-41.1002" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
            <Position X="-2.1744" Y="-12.1002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="58.0000" Y="58.0000" />
            <PrePosition X="-0.0040" Y="-0.2017" />
            <PreSize X="0.1055" Y="0.9667" />
            <FileData Type="Normal" Path="NewRes/icon/icon_table_bottom_pokeRec.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>