<GameProjectFile>
  <PropertyGroup Type="Layer" Name="JipaiqiLayer" ID="4e081b1c-ed6b-476a-93cc-028e4d5c45f3" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="96" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="550.0000" Y="60.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="161105934" Alpha="229" FrameEvent="" Tag="97" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="-4.2462" BottomMargin="-1.7538" Scale9Width="386" Scale9Height="66" ctype="ImageViewObjectData">
            <Position X="275.0000" Y="31.2462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="386.0000" Y="66.0000" />
            <PrePosition X="0.5000" Y="0.5208" />
            <PreSize X="0.7018" Y="1.1000" />
            <FileData Type="Normal" Path="NewRes/bg/bg_cardRec.png" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_3" ActionTag="1538218340" FrameEvent="" Tag="98" LeftMargin="444.5000" RightMargin="95.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="449.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.8173" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_4" ActionTag="-1632552943" FrameEvent="" Tag="99" LeftMargin="420.5000" RightMargin="119.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="425.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.7736" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_5" ActionTag="115367651" FrameEvent="" Tag="100" LeftMargin="395.5000" RightMargin="144.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="400.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.7282" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_6" ActionTag="256422976" FrameEvent="" Tag="101" LeftMargin="370.5000" RightMargin="169.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="375.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.6827" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_7" ActionTag="-1920995584" FrameEvent="" Tag="102" LeftMargin="344.5000" RightMargin="195.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="349.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.6355" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_8" ActionTag="-1901870949" FrameEvent="" Tag="103" LeftMargin="319.5000" RightMargin="220.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="324.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.5900" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_9" ActionTag="1013346790" FrameEvent="" Tag="104" LeftMargin="294.5000" RightMargin="245.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="299.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.5445" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_0" ActionTag="-881679667" FrameEvent="" Tag="105" LeftMargin="270.5000" RightMargin="269.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="275.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.5009" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_J" ActionTag="-1393620801" FrameEvent="" Tag="106" LeftMargin="244.5000" RightMargin="295.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="249.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.4536" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_Q" ActionTag="1271146630" FrameEvent="" Tag="107" LeftMargin="219.5000" RightMargin="320.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="224.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.4082" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_K" ActionTag="2023796698" FrameEvent="" Tag="108" LeftMargin="194.5000" RightMargin="345.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="199.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.3627" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_A" ActionTag="-1604921084" FrameEvent="" Tag="109" LeftMargin="168.5000" RightMargin="371.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="173.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.3155" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_2" ActionTag="779378917" FrameEvent="" Tag="110" LeftMargin="143.5000" RightMargin="396.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="4" ctype="TextObjectData">
            <Position X="148.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.2700" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_w" ActionTag="984696142" FrameEvent="" Tag="111" LeftMargin="119.5000" RightMargin="420.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="1" ctype="TextObjectData">
            <Position X="124.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.2264" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Poke_W" ActionTag="-30814313" FrameEvent="" Tag="112" LeftMargin="93.5000" RightMargin="446.5000" TopMargin="31.0000" BottomMargin="8.0000" FontSize="18" LabelText="1" ctype="TextObjectData">
            <Position X="98.5000" Y="18.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="56" G="30" B="0" />
            <Size X="10.0000" Y="21.0000" />
            <PrePosition X="0.1791" Y="0.3083" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>