<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LandingScene2" ID="a3bd0469-1426-4784-b8e4-5cea6f04106c" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="6" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="294683935" FrameEvent="" Tag="7" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0080" BottomMargin="-1.0080" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Position X="400.0000" Y="238.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.4979" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewRes/login_bg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="v_MainPanel" ActionTag="-1560211243" FrameEvent="" Tag="8" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="148.0000" BottomMargin="148.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="386.0000" Y="184.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4825" Y="0.3833" />
            <Children>
              <NodeObjectData Name="Image_4" ActionTag="-1465819048" Alpha="230" FrameEvent="" Tag="12" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                <Position X="193.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="386.0000" Y="184.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="NewRes/login/login_blank_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_3" ActionTag="-2020486764" FrameEvent="" Tag="11" PositionPercentXEnabled="True" LeftMargin="112.0000" RightMargin="112.0000" TopMargin="-27.3330" BottomMargin="159.3330" Scale9Width="162" Scale9Height="52" ctype="ImageViewObjectData">
                <Position X="193.0000" Y="185.3330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="52.0000" />
                <PrePosition X="0.5000" Y="1.0072" />
                <PreSize X="0.4197" Y="0.2826" />
                <FileData Type="Normal" Path="NewRes/loading/loading_title.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ProgressPanel" ActionTag="521131834" FrameEvent="" Tag="20" LeftMargin="15.0006" RightMargin="10.9995" TopMargin="122.7191" BottomMargin="11.2809" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="15.0006" Y="11.2809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="360.0000" Y="50.0000" />
                <PrePosition X="0.0389" Y="0.0613" />
                <PreSize X="0.9326" Y="0.2717" />
                <Children>
                  <NodeObjectData Name="Image_6" ActionTag="-672205068" FrameEvent="" Tag="15" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="9.9999" TopMargin="7.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="5" BottomEage="5" Scale9OriginX="20" Scale9OriginY="5" Scale9Width="6" Scale9Height="26" ctype="ImageViewObjectData">
                    <Position X="180.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="340.0000" Y="36.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9444" Y="0.7200" />
                    <FileData Type="Normal" Path="NewRes/loading/loading_obj_bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageProgress" ActionTag="-549981390" FrameEvent="" Tag="18" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="201.0000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="5" BottomEage="5" Scale9OriginX="20" Scale9OriginY="5" Scale9Width="6" Scale9Height="26" ctype="ImageViewObjectData">
                    <Position X="9.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="36.0000" />
                    <PrePosition X="0.0250" Y="0.5000" />
                    <PreSize X="0.4167" Y="0.7200" />
                    <FileData Type="Normal" Path="NewRes/loading/loading_obj_cover.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageProgressLight" ActionTag="300578635" FrameEvent="" Tag="19" PositionPercentYEnabled="True" LeftMargin="9.8200" RightMargin="280.1800" TopMargin="7.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="20" RightEage="40" Scale9OriginX="20" Scale9Width="146" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="9.8200" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="70.0000" Y="36.0000" />
                    <PrePosition X="0.0273" Y="0.5000" />
                    <PreSize X="0.1944" Y="0.7200" />
                    <FileData Type="Normal" Path="NewRes/loading/loading_obj_light.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_5" ActionTag="227940369" FrameEvent="" Tag="14" LeftMargin="87.5023" RightMargin="137.4977" TopMargin="24.3333" BottomMargin="129.6667" Scale9Width="161" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="168.0023" Y="144.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="161.0000" Y="30.0000" />
                <PrePosition X="0.4352" Y="0.7862" />
                <PreSize X="0.4171" Y="0.1630" />
                <FileData Type="Normal" Path="NewRes/loading/loading_text.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_LoadingDot" ActionTag="2146260118" FrameEvent="" Tag="16" LeftMargin="252.0053" RightMargin="85.9947" TopMargin="21.6660" BottomMargin="132.3340" ctype="SpriteObjectData">
                <Position X="276.0053" Y="147.3340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="30.0000" />
                <PrePosition X="0.7150" Y="0.8007" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/loading/loading_text_animate_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_LoadingAnimation" ActionTag="-1499615076" FrameEvent="" Tag="22" PositionPercentXEnabled="True" LeftMargin="171.0001" RightMargin="170.9999" TopMargin="67.6668" BottomMargin="72.3332" ctype="SpriteObjectData">
                <Position X="193.0000" Y="94.3332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="44.0000" />
                <PrePosition X="0.5000" Y="0.5127" />
                <PreSize X="0.1140" Y="0.2391" />
                <FileData Type="Normal" Path="NewRes/loading/loading_animate_01.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="login_logo_5" ActionTag="639554788" FrameEvent="" Tag="66" LeftMargin="601.4987" RightMargin="2.5013" TopMargin="2.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Position X="699.4987" Y="404.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="196.0000" Y="148.0000" />
            <PrePosition X="0.8744" Y="0.8417" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewRes/login/login_logo.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="-1639822172" FrameEvent="" Tag="73" LeftMargin="12.4999" RightMargin="709.5001" TopMargin="441.2835" BottomMargin="10.7165" FontSize="24" LabelText="版本号 " ctype="TextObjectData">
            <Position X="51.4999" Y="24.7165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="78.0000" Y="28.0000" />
            <PrePosition X="0.0644" Y="0.0515" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_Version" ActionTag="1102104293" FrameEvent="" Tag="74" LeftMargin="95.0001" RightMargin="626.9999" TopMargin="441.0001" BottomMargin="10.9999" FontSize="24" LabelText="v1.0.0.121" ctype="TextObjectData">
            <Position X="95.0001" Y="24.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="112.0000" Y="28.0000" />
            <PrePosition X="0.1188" Y="0.0521" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>