<GameProjectFile>
  <PropertyGroup Type="Scene" Name="LoginScene2" ID="83b28651-2930-4bee-af61-cd6dd80df747" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="41" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1530935443" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewRes/login_bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_MainPanel" ActionTag="-440469787" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="88.0000" BottomMargin="88.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="386.0000" Y="304.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1266221697" Alpha="204" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="386.0000" Y="304.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="NewRes/login/login_blank_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_PanelUserId" ActionTag="-1712266370" Tag="53" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="40.0000" BottomMargin="214.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="320" Scale9Height="46" ctype="PanelObjectData">
                <Size X="324.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="login_input_line_4" ActionTag="-1201518761" Tag="55" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="49.5000" RightMargin="273.5000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1543" Y="0.5000" />
                    <PreSize X="0.0031" Y="0.6000" />
                    <FileData Type="Normal" Path="NewRes/login/login_input_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_icon_account_5" ActionTag="-1451255393" Tag="56" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="276.0000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0772" Y="0.5000" />
                    <PreSize X="0.1420" Y="0.9200" />
                    <FileData Type="Normal" Path="NewRes/login/login_icon_account.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_InputUserId" ActionTag="403112617" Tag="57" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="58.0000" RightMargin="122.0000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号ID" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="28" B="16" />
                    <PrePosition X="0.1790" Y="0.5000" />
                    <PreSize X="0.4444" Y="0.5600" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonSwitchAccount" ActionTag="772768827" Tag="58" IconVisible="False" LeftMargin="269.9998" RightMargin="8.0002" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Width="46" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.9998" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9043" Y="0.5000" />
                    <PreSize X="0.1420" Y="0.9200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="NewRes/login/login_icon_more.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="193.0000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8684" />
                <PreSize X="0.8394" Y="0.1786" />
                <FileData Type="Normal" Path="NewRes/login/login_input_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_PanelPassword" ActionTag="-102342317" Tag="59" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="110.0000" BottomMargin="144.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="320" Scale9Height="46" ctype="PanelObjectData">
                <Size X="324.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="login_input_line_6" ActionTag="-1379472690" Tag="60" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="49.5000" RightMargin="273.5000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                    <Size X="1.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1543" Y="0.5000" />
                    <PreSize X="0.0031" Y="0.6000" />
                    <FileData Type="Normal" Path="NewRes/login/login_input_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_icon_account_7" ActionTag="-990624480" Tag="61" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="276.0000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0772" Y="0.5000" />
                    <PreSize X="0.1420" Y="0.9200" />
                    <FileData Type="Normal" Path="NewRes/login/login_icon_password.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_InputPassword" ActionTag="373653616" Tag="62" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="57.9993" RightMargin="20.0007" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入6~10的登录密码" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="246.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.9993" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="56" G="28" B="16" />
                    <PrePosition X="0.1790" Y="0.5000" />
                    <PreSize X="0.7593" Y="0.5600" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="193.0000" Y="194.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6382" />
                <PreSize X="0.8394" Y="0.1786" />
                <FileData Type="Normal" Path="NewRes/login/login_input_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonSignIn" ActionTag="-1936670513" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="205.0044" RightMargin="30.9956" TopMargin="232.8192" BottomMargin="23.1808" TouchEnable="True" FontSize="24" ButtonText="登 录" Scale9Enable="True" Scale9Width="150" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0044" Y="47.1808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7254" Y="0.1552" />
                <PreSize X="0.3886" Y="0.1579" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="NewRes/login/login_btn_no.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/login/login_btn_logBg_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/login/login_btn_logBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_1" ActionTag="2136386539" Tag="71" IconVisible="False" LeftMargin="34.4997" RightMargin="311.5003" TopMargin="175.9999" BottomMargin="88.0001" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="54.4997" Y="128.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1412" Y="0.4211" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="NewRes/login/login_check_no.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="NewRes/login/login_check_no.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="NewRes/login/login_check.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonQuickSignUp" ActionTag="868410680" Tag="34" IconVisible="False" LeftMargin="33.0000" RightMargin="203.0000" TopMargin="232.8192" BottomMargin="23.1808" TouchEnable="True" FontSize="24" ButtonText="快速注册" Scale9Enable="True" Scale9Width="150" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="47.1808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2798" Y="0.1552" />
                <PreSize X="0.3886" Y="0.1579" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="NewRes/login/login_btn_no.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/login/login_btn_regBg_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/login/login_btn_regBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4825" Y="0.6333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_logo_8" ActionTag="-23342425" Tag="65" IconVisible="False" LeftMargin="604.4979" RightMargin="-0.4979" TopMargin="0.0471" BottomMargin="331.9529" ctype="SpriteObjectData">
            <Size X="196.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.4979" Y="405.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8781" Y="0.8457" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NewRes/login/login_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-178372895" Tag="72" IconVisible="False" LeftMargin="291.4995" RightMargin="388.5005" TopMargin="269.5001" BottomMargin="187.4999" FontSize="20" LabelText="同意用户协议" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.4995" Y="198.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="95" B="64" />
            <PrePosition X="0.4394" Y="0.4146" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="703951922" Tag="75" IconVisible="False" LeftMargin="12.4999" RightMargin="709.5001" TopMargin="441.2835" BottomMargin="10.7165" FontSize="24" LabelText="版本号 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.4999" Y="24.7165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0644" Y="0.0515" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_Version" ActionTag="-1598365086" Tag="76" IconVisible="False" LeftMargin="95.0001" RightMargin="592.9999" TopMargin="441.0001" BottomMargin="10.9999" FontSize="24" LabelText="v1.0.0.121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="95.0001" Y="24.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1188" Y="0.0521" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_PanelAccounts" Visible="False" ActionTag="-1671885929" Tag="67" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="v_ButtonModel" ActionTag="1800238035" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="-22.1326" RightMargin="522.1326" TopMargin="18.5824" BottomMargin="421.4176" TouchEnable="True" FontSize="22" ButtonText="123456" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="83" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8674" Y="441.4176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1598" Y="0.9196" />
                <PreSize X="0.3750" Y="0.0833" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ListViewHolder" ActionTag="-1834715389" Tag="69" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="178.4200" BottomMargin="76.5800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="280" Scale9Height="6" ctype="PanelObjectData">
                <Size X="320.0000" Y="225.0000" />
                <Children>
                  <AbstractNodeData Name="v_ListViewAccounts" ActionTag="1191796117" Tag="70" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" TopMargin="8.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="320.0000" Y="215.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="160.0000" Y="217.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9644" />
                    <PreSize X="1.0000" Y="0.9556" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="400.0000" Y="301.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6283" />
                <PreSize X="0.4000" Y="0.4688" />
                <FileData Type="Normal" Path="NewRes/login/login_input_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_PanelListViewModel" ActionTag="1140131107" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="242.0000" RightMargin="242.0000" TopMargin="186.0000" BottomMargin="254.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="320" Scale9Height="46" ctype="PanelObjectData">
                <Size X="316.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="581103253" Tag="30" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="-0.5742" RightMargin="270.5742" TopMargin="-7.0000" BottomMargin="1.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.4258" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0710" Y="0.6000" />
                    <PreSize X="0.1456" Y="1.1500" />
                    <FileData Type="Normal" Path="NewRes/login/login_icon_history.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UserId" ActionTag="600555441" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.4896" RightMargin="194.5104" TopMargin="6.0000" BottomMargin="6.0000" FontSize="24" LabelText="50001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.4896" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="153" B="153" />
                    <PrePosition X="0.1756" Y="0.5000" />
                    <PreSize X="0.2089" Y="0.7000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5708" />
                <PreSize X="0.3950" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>