<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SysConfigLayer" ID="4f1c83c0-464c-45e1-b60d-e9172b6fc6f7" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="47" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="v_BgPanel" ActionTag="2040519781" Alpha="102" FrameEvent="" Tag="66" ObjectIndex="2" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_4" ActionTag="864754919" FrameEvent="" Tag="68" ObjectIndex="4" PrePositionEnabled="True" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="399.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="550.0000" Y="220.0000" />
            <PrePosition X="0.4988" Y="0.5000" />
            <PreSize X="0.6875" Y="0.4583" />
            <Children>
              <NodeObjectData Name="Text_1" ActionTag="556080872" FrameEvent="" Tag="69" ObjectIndex="1" FontSize="20" LabelText="游戏音效" ctype="TextObjectData">
                <Position X="71.9999" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="23.0000" />
                <PrePosition X="0.1309" Y="0.3409" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="-924656925" FrameEvent="" Tag="70" ObjectIndex="2" FontSize="20" LabelText="背景音乐" ctype="TextObjectData">
                <Position X="71.9999" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="23.0000" />
                <PrePosition X="0.1309" Y="0.6364" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_MusicVolume" ActionTag="-391470692" FrameEvent="" Tag="71" ObjectIndex="1" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Position X="266.9999" Y="140.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="14.0000" />
                <PrePosition X="0.4855" Y="0.6364" />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_EffectVolume" ActionTag="915469872" FrameEvent="" Tag="72" ObjectIndex="2" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Position X="266.9999" Y="75.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="14.0000" />
                <PrePosition X="0.4855" Y="0.3409" />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_MusicEnabled" ActionTag="618921661" FrameEvent="" Tag="74" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="455.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.8273" Y="0.6364" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_EffectEnabled" ActionTag="1588223788" FrameEvent="" Tag="75" ObjectIndex="2" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="454.9997" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.8273" Y="0.3409" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="18" G="29" B="43" />
            <FirstColor A="255" R="18" G="29" B="43" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>