<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SysConfigLayer2" ID="8bd21565-4623-4915-b588-24725d973122" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="198" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="v_BgPanel" ActionTag="1903076414" FrameEvent="" Tag="199" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_PanelMain" ActionTag="-2051603241" FrameEvent="" Tag="200" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="300.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.6250" />
            <Children>
              <NodeObjectData Name="Button_1" ActionTag="-680345048" FrameEvent="" Tag="201" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="371.0601" RightMargin="-19.0601" TopMargin="-20.0399" BottomMargin="272.0399" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
                <Position X="395.0601" Y="296.0399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48.0000" Y="48.0000" />
                <PrePosition X="0.9877" Y="0.9868" />
                <PreSize X="0.1200" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_close_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_close_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="text_panel_title_03_1" ActionTag="-472030887" FrameEvent="" Tag="202" PositionPercentXEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="-28.0000" BottomMargin="272.0000" ctype="SpriteObjectData">
                <Position X="200.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="56.0000" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.5000" Y="0.1867" />
                <FileData Type="Normal" Path="NewRes/text/text_panel_title_03.png" />
              </NodeObjectData>
              <NodeObjectData Name="icon_setting_bgm_2" ActionTag="1869980044" FrameEvent="" Tag="203" ctype="SpriteObjectData">
                <Position X="78.0006" Y="211.2447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/icon/icon_setting_bgm.png" />
              </NodeObjectData>
              <NodeObjectData Name="icon_setting_voiceEffect_3" ActionTag="612540421" FrameEvent="" Tag="204" LeftMargin="45.1009" RightMargin="298.8990" TopMargin="162.6664" BottomMargin="81.3336" ctype="SpriteObjectData">
                <Position X="73.1009" Y="109.3336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="56.0000" />
                <PrePosition X="0.1828" Y="0.3644" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/icon/icon_setting_voiceEffect.png" />
              </NodeObjectData>
              <NodeObjectData Name="Slider_1" ActionTag="-203716762" FrameEvent="" Tag="205" LeftMargin="101.4700" RightMargin="98.5300" TopMargin="116.0526" BottomMargin="169.9474" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Position X="201.4700" Y="176.9474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="14.0000" />
                <PrePosition X="0.5037" Y="0.5898" />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
                <BallNormalData Type="Normal" Path="NewRes/icon/icon_setting_ctrlBgm.png" />
                <BallPressedData Type="Normal" Path="NewRes/icon/icon_setting_ctrlBgm.png" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="CheckBox_1" ActionTag="-1624752182" FrameEvent="" Tag="206" LeftMargin="311.2104" RightMargin="48.7896" TopMargin="100.6758" BottomMargin="159.3242" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="331.2104" Y="179.3242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.8280" Y="0.5977" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" />
                <PressedBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="NewRes/icon/icon_setting_on.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="CheckBox_1_0" ActionTag="-1620944551" FrameEvent="" Tag="211" LeftMargin="316.2074" RightMargin="43.7926" TopMargin="163.3169" BottomMargin="96.6831" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="336.2074" Y="116.6831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.8405" Y="0.3889" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" />
                <PressedBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="NewRes/icon/icon_setting_on.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="Slider_2" ActionTag="-606102097" FrameEvent="" Tag="212" LeftMargin="100.8825" RightMargin="99.1175" TopMargin="191.0887" BottomMargin="94.9113" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Position X="200.8825" Y="101.9113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="14.0000" />
                <PrePosition X="0.5022" Y="0.3397" />
                <PreSize X="0.0000" Y="0.0000" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" />
                <BallNormalData Type="Normal" Path="NewRes/icon/icon_setting_ctrlVoiceEffect.png" />
                <BallPressedData Type="Normal" Path="NewRes/icon/icon_setting_ctrlVoiceEffect.png" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="NewRes/bg/bg_panel.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>