<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SysConfigLayer2xxx" ID="8bd21565-4623-4915-b588-24725d973122" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="198" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="v_BgPanel" ActionTag="1903076414" Tag="199" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-100.7909" BottomMargin="100.7909" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0001" Y="340.7909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7100" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_PanelSetting" ActionTag="-2051603241" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.7278" RightMargin="310.2722" TopMargin="158.3532" BottomMargin="41.6468" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="450.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="v_ButtonClose" ActionTag="-680345048" Tag="201" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="413.0601" RightMargin="-27.0601" TopMargin="-28.0399" BottomMargin="244.0399" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.0601" Y="276.0399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9890" Y="0.9859" />
                <PreSize X="0.1422" Y="0.2286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_close_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_close_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_panel_title_03_1" ActionTag="-472030887" Tag="202" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="-28.0000" BottomMargin="252.0000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4444" Y="0.2000" />
                <FileData Type="Normal" Path="NewRes/text/text_panel_title_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_setting_bgm_2" ActionTag="1869980044" Tag="203" IconVisible="False" LeftMargin="51.0006" RightMargin="342.9994" TopMargin="46.7553" BottomMargin="177.2447" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0006" Y="205.2447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1756" Y="0.7330" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/icon/icon_setting_bgm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_setting_voiceEffect_3" ActionTag="612540421" Tag="204" IconVisible="False" LeftMargin="51.0006" RightMargin="342.9994" TopMargin="127.6664" BottomMargin="96.3336" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0006" Y="124.3336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1756" Y="0.4440" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/icon/icon_setting_voiceEffect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_MusicEnabled" ActionTag="-1624752182" Tag="206" IconVisible="False" LeftMargin="338.2104" RightMargin="55.7896" TopMargin="79.6758" BottomMargin="144.3242" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.2104" Y="172.3242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8138" Y="0.6154" />
                <PreSize X="0.1244" Y="0.1867" />
                <NormalBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="NewRes/icon/icon_setting_on.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_EffectEnabled" ActionTag="-1620944551" Tag="211" IconVisible="False" LeftMargin="338.2074" RightMargin="55.7926" TopMargin="172.3169" BottomMargin="51.6831" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.2074" Y="79.6831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8138" Y="0.2846" />
                <PreSize X="0.1244" Y="0.1867" />
                <NormalBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="NewRes/icon/icon_setting_off.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="NewRes/icon/icon_setting_on.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_setting_bgm_1" ActionTag="1974925215" Tag="105" IconVisible="False" LeftMargin="105.0000" RightMargin="241.0000" TopMargin="59.5000" BottomMargin="194.5000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.0000" Y="207.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3489" Y="0.7411" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/text/text_setting_bgm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_setting_voiceEffect_2" ActionTag="-979497704" Tag="106" IconVisible="False" LeftMargin="105.0000" RightMargin="241.0000" TopMargin="146.5000" BottomMargin="107.5000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.0000" Y="120.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3489" Y="0.4304" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NewRes/text/text_setting_voiceEffect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_PanelEffectVolume" ActionTag="-718116345" Tag="107" IconVisible="False" LeftMargin="93.0000" RightMargin="127.0000" TopMargin="191.0000" BottomMargin="64.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="12" Scale9Height="11" ctype="PanelObjectData">
                <Size X="230.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="v_PanelEffectValue" ActionTag="1940252184" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="115.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="115.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-667324478" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-115.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="153" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.8519" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/bg/obj_setting_ctrlLine.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageEffectSlider" ActionTag="166854709" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.5318" RightMargin="68.4682" TopMargin="-12.5000" BottomMargin="-12.5000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5318" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5980" Y="0.5000" />
                    <PreSize X="0.2087" Y="2.0000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_setting_ctrlVoiceEffect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="76.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4622" Y="0.2732" />
                <PreSize X="0.5111" Y="0.0833" />
                <FileData Type="Normal" Path="NewRes/bg/bg_setting_ctrlLine.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_PanelMusicVolume" ActionTag="-1579324677" Tag="116" IconVisible="False" LeftMargin="93.0000" RightMargin="127.0000" TopMargin="96.5000" BottomMargin="158.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="12" Scale9Height="11" ctype="PanelObjectData">
                <Size X="230.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="v_PanelMusicValue" ActionTag="-537848779" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="115.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="115.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_9" ActionTag="-1665024527" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-115.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="153" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.8519" Y="1.0000" />
                        <FileData Type="Normal" Path="NewRes/bg/obj_setting_ctrlLine.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageMusicSlider" ActionTag="1204446643" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.5318" RightMargin="68.4682" TopMargin="-12.5000" BottomMargin="-12.5000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5318" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5980" Y="0.5000" />
                    <PreSize X="0.2087" Y="2.0000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_setting_ctrlBgm.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4622" Y="0.6107" />
                <PreSize X="0.5111" Y="0.0833" />
                <FileData Type="Normal" Path="NewRes/bg/bg_setting_ctrlLine.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.7278" Y="181.6468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3309" Y="0.3784" />
            <PreSize X="0.5625" Y="0.5833" />
            <FileData Type="Normal" Path="NewRes/bg/bg_panel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>