<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TaskScene2" ID="4508f020-13b3-4703-8ad6-18e6ad050877" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="53" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-118422074" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Width="800" Scale9Height="480" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="NewRes/bg_mailUI.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelTop" ActionTag="-1162390228" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="400.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_3" ActionTag="-1934742762" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="4.0000" Scale9Width="800" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="400.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.2667" />
                <FileData Type="Normal" Path="NewRes/bg/bg_uiTop_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonBack" ActionTag="-1857896837" Tag="57" IconVisible="False" LeftMargin="4.8479" RightMargin="739.1521" TopMargin="4.8142" BottomMargin="19.1858" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="56" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.8479" Y="47.1858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0411" Y="0.5898" />
                <PreSize X="0.0700" Y="0.7000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_back_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_back_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelCoins_3" ActionTag="933770960" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="75.4171" RightMargin="500.5829" TopMargin="14.5863" BottomMargin="30.4137" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="4" ctype="PanelObjectData">
                <Size X="224.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="icon_gold_1_2" ActionTag="740588735" Tag="59" IconVisible="False" LeftMargin="-5.1227" RightMargin="173.1227" TopMargin="-12.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.8773" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1021" Y="0.5429" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelCoins_2" ActionTag="-317286282" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="68.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="20" LabelText="1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2009" Y="0.5000" />
                    <PreSize X="0.4550" Y="0.6571" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonRecharge_4" ActionTag="-1531800833" Tag="61" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="179.4586" RightMargin="-11.4586" TopMargin="-11.9999" BottomMargin="-9.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="56" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.4586" Y="18.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9262" Y="0.5429" />
                    <PreSize X="0.2800" Y="1.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewRes/btn/btn_recharge_pr.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewRes/btn/btn_recharge_default.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="75.4171" Y="30.4137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0943" Y="0.3802" />
                <PreSize X="0.2800" Y="0.5385" />
                <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TopTitle_4" ActionTag="211969345" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.0000" RightMargin="356.0000" TopMargin="10.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.1100" Y="0.5500" />
                <FileData Type="Normal" Path="NewRes/text/text_tittle_store.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelMain" ActionTag="2099728004" Tag="63" IconVisible="False" TopMargin="80.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_3_5" ActionTag="-2011305240" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-20.0000" BottomMargin="4.0000" Scale9Width="800" Scale9Height="416" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="416.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.5300" />
                <PreSize X="1.0000" Y="1.0400" />
                <FileData Type="Normal" Path="NewRes/bg/bg_subUI.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_TaskItemList" ActionTag="913090703" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="35.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="659.0000" Y="315.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="400.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.8238" Y="0.7875" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7_9" ActionTag="217949192" Tag="66" IconVisible="False" LeftMargin="732.2672" RightMargin="61.7328" TopMargin="39.2162" BottomMargin="50.7838" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="6.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="v_ImageThumb_8" ActionTag="-1825620982" Tag="67" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="4.0000" BottomMargin="294.0000" Scale9Width="4" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9677" />
                    <PreSize X="0.6667" Y="0.0387" />
                    <FileData Type="Normal" Path="NewRes/login/login_scrollLine.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.2672" Y="205.7838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9191" Y="0.5145" />
                <PreSize X="0.0075" Y="0.7750" />
                <FileData Type="Normal" Path="NewRes/bg/bg_hall_inputArea.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_TaskItemModel" ActionTag="-2146886000" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="143.5437" BottomMargin="236.4563" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_4_11" ActionTag="1119201580" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9600" />
                <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageIcon" ActionTag="-1651288501" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="563.0000" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0738" Y="0.5000" />
                <PreSize X="0.1300" Y="0.6500" />
                <FileData Type="Normal" Path="NewRes/icon/icon_store_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskName" ActionTag="444205087" Tag="71" IconVisible="False" LeftMargin="103.0000" RightMargin="467.0000" TopMargin="16.5000" BottomMargin="60.5000" FontSize="20" LabelText="青铜宝箱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1585" Y="0.7200" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonTakeBonus" ActionTag="-431801590" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="476.6536" RightMargin="19.3464" TopMargin="27.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="24" ButtonText="去做任务" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.6536" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8518" Y="0.5000" />
                <PreSize X="0.2369" Y="0.4500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelProgress" ActionTag="-1254647413" Tag="145" IconVisible="False" LeftMargin="102.0000" RightMargin="378.0000" TopMargin="53.0000" BottomMargin="26.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
                <Size X="170.0000" Y="21.0000" />
                <AnchorPoint />
                <Position X="102.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1569" Y="0.2600" />
                <PreSize X="0.2615" Y="0.2100" />
                <FileData Type="Normal" Path="NewRes/bg/bg_hall_inputArea.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProgressBar" ActionTag="-1725451109" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="375.5000" TopMargin="54.5000" BottomMargin="24.5000" ProgressInfo="18" ctype="LoadingBarObjectData">
                <Size X="173.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2892" Y="0.3500" />
                <PreSize X="0.9830" Y="1.0000" />
                <ImageFileData Type="Normal" Path="NewRes/bg/obj_setting_ctrlLine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskProgress" ActionTag="-879098978" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.5000" RightMargin="456.5000" TopMargin="54.0000" BottomMargin="28.0000" FontSize="12" LabelText="1/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="70" B="40" />
                <PrePosition X="0.2800" Y="0.3700" />
                <PreSize X="0.1307" Y="0.8571" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10_22" ActionTag="-1726759542" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.5000" RightMargin="279.5000" TopMargin="35.0000" BottomMargin="19.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.5000" Y="42.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5346" Y="0.4200" />
                <PreSize X="0.0657" Y="0.4600" />
                <FileData Type="Normal" Path="Res/task/goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TaskBonus" ActionTag="-1927802356" Tag="142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="190.0000" TopMargin="46.5000" BottomMargin="30.5000" FontSize="20" LabelText="10000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="211" B="137" />
                <PrePosition X="0.6346" Y="0.4200" />
                <PreSize X="0.1357" Y="0.2300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="400.0000" Y="236.4563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4926" />
            <PreSize X="0.8125" Y="0.2083" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>