<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TaskScene" ID="6dd43f48-27aa-437b-ada5-f2b838183ad3" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="128" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1791856713" FrameEvent="" Tag="3" ObjectIndex="1" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_3" ActionTag="732108616" FrameEvent="" Tag="16" ObjectIndex="3" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="817.0000" Y="65.0000" />
                <PrePosition X="0.5000" Y="0.9292" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Resources/images/topbar.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonBack" ActionTag="-1315342536" FrameEvent="" Tag="18" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ctype="ButtonObjectData">
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="45.0000" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Resources/images/back.png" />
                <NormalFileData Type="Normal" Path="Resources/images/back.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_5" ActionTag="412321888" FrameEvent="" Tag="19" ObjectIndex="5" FontSize="28" LabelText="任务" ctype="TextObjectData">
                <Position X="400.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="32.0000" />
                <PrePosition X="0.5000" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_TaskItemList" ActionTag="239923772" FrameEvent="" Tag="7" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="1.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="412.0000" />
                <PrePosition X="0.0012" Y="0.0000" />
                <PreSize X="1.0000" Y="0.8583" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_TaskItemModel" ActionTag="-2111093630" FrameEvent="" Tag="48" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="3.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="793.0000" Y="110.0000" />
                <PrePosition X="0.0037" Y="0.3771" />
                <PreSize X="0.9912" Y="0.2292" />
                <Children>
                  <NodeObjectData Name="Panel_6" ActionTag="987402858" FrameEvent="" Tag="49" ObjectIndex="6" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="396.5000" Y="2.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="780.0000" Y="2.0000" />
                    <PrePosition X="0.5000" Y="0.0200" />
                    <PreSize X="0.9836" Y="0.0200" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="0" G="0" B="0" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="TaskName" ActionTag="786089154" FrameEvent="" Tag="50" ObjectIndex="17" FontSize="24" LabelText="新手房游戏对局20局" ctype="TextObjectData">
                    <Position X="17.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="218.0000" Y="28.0000" />
                    <PrePosition X="0.0214" Y="0.7909" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_18" ActionTag="-756716865" FrameEvent="" Tag="51" ObjectIndex="18" FontSize="16" LabelText="进度:" ctype="TextObjectData">
                    <Position X="38.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="36.0000" Y="18.0000" />
                    <PrePosition X="0.0479" Y="0.5727" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="TaskProgress" ActionTag="327301295" FrameEvent="" Tag="52" ObjectIndex="19" FontSize="16" LabelText="0 / 20" ctype="TextObjectData">
                    <Position X="69.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="253" G="243" B="0" />
                    <Size X="40.0000" Y="18.0000" />
                    <PrePosition X="0.0870" Y="0.5636" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_18_Copy_0" ActionTag="647107967" FrameEvent="" Tag="53" ObjectIndex="20" FontSize="16" LabelText="奖励:" ctype="TextObjectData">
                    <Position X="171.5000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="36.0000" Y="18.0000" />
                    <PrePosition X="0.2163" Y="0.5636" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="TaskBonus" ActionTag="-642650098" FrameEvent="" Tag="54" ObjectIndex="21" FontSize="16" LabelText="宝箱1个" ctype="TextObjectData">
                    <Position X="194.5000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="253" G="243" B="0" />
                    <Size X="56.0000" Y="18.0000" />
                    <PrePosition X="0.2453" Y="0.5545" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="TaskDesc" ActionTag="-348936737" FrameEvent="" Tag="55" ObjectIndex="22" FontSize="16" LabelText="每打20局, 赠宝箱1个, 最高爆10万金币大奖!" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="16.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="48" G="58" B="73" />
                    <Size X="400.0000" Y="40.0000" />
                    <PrePosition X="0.0202" Y="0.2636" />
                    <PreSize X="0.5044" Y="0.4000" />
                  </NodeObjectData>
                  <NodeObjectData Name="ButtonApply" ActionTag="1210683126" FrameEvent="" Tag="56" ObjectIndex="11" TouchEnable="True" FontSize="20" ButtonText="马上申请" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="36" Scale9Height="26" ctype="ButtonObjectData">
                    <Position X="484.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="36.0000" />
                    <PrePosition X="0.6103" Y="0.4545" />
                    <PreSize X="0.1261" Y="0.3600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="TaskStatus" ActionTag="-977780860" FrameEvent="" Tag="57" ObjectIndex="23" FontSize="24" LabelText="未开始" ctype="TextObjectData">
                    <Position X="761.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="48" G="58" B="73" />
                    <Size X="72.0000" Y="28.0000" />
                    <PrePosition X="0.9596" Y="0.7000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Resources/images/bg.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>