<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TaskItemLayer" ID="60f5f823-7413-474d-b256-acb293ea0e50" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="10" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="v_ImageIcon" ActionTag="1534955472" FrameEvent="" Tag="15" ObjectIndex="5" LeftMargin="61.5000" RightMargin="651.5000" TopMargin="198.5000" BottomMargin="206.5000" Scale9Width="87" Scale9Height="75" ctype="ImageViewObjectData">
            <Position X="105.0000" Y="244.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="87.0000" Y="75.0000" />
            <PrePosition X="0.1312" Y="0.5083" />
            <PreSize X="0.1088" Y="0.1563" />
            <FileData Type="Normal" Path="Res/task/sys_vs.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="915358553" FrameEvent="" Tag="14" ObjectIndex="4" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="190.0000" BottomMargin="190.0000" Scale9Enable="True" LeftEage="130" RightEage="65" Scale9OriginX="130" Scale9Width="1" Scale9Height="100" ctype="ImageViewObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="700.0000" Y="100.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8750" Y="0.2083" />
            <Children>
              <NodeObjectData Name="v_TextName" ActionTag="868834027" FrameEvent="" Tag="16" ObjectIndex="1" LeftMargin="113.0000" RightMargin="432.0000" TopMargin="28.5000" BottomMargin="48.5000" FontSize="20" LabelText="100地主对战20局" ctype="TextObjectData">
                <Position X="113.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="246" G="220" B="105" />
                <Size X="155.0000" Y="23.0000" />
                <PrePosition X="0.1614" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_7" ActionTag="-331153045" FrameEvent="" Tag="18" ObjectIndex="7" LeftMargin="117.0000" RightMargin="553.0000" TopMargin="54.5000" BottomMargin="28.5000" Scale9Width="30" Scale9Height="17" ctype="ImageViewObjectData">
                <Position X="132.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="17.0000" />
                <PrePosition X="0.1886" Y="0.3700" />
                <PreSize X="0.0429" Y="0.1700" />
                <FileData Type="Normal" Path="Res/task/progress_tx.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_9" ActionTag="1572723074" FrameEvent="" Tag="21" ObjectIndex="9" LeftMargin="155.0000" RightMargin="425.0000" TopMargin="55.0000" BottomMargin="29.0000" Scale9Enable="True" LeftEage="11" RightEage="11" Scale9OriginX="11" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                <Position X="215.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="16.0000" />
                <PrePosition X="0.3071" Y="0.3700" />
                <PreSize X="0.1500" Y="0.0333" />
                <FileData Type="Normal" Path="Res/task/progress_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ProgressBar" ActionTag="1040425168" FrameEvent="" Tag="23" ObjectIndex="3" LeftMargin="155.0000" RightMargin="425.0000" TopMargin="55.0000" BottomMargin="29.0000" ProgressInfo="8" ctype="LoadingBarObjectData">
                <Position X="215.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="16.0000" />
                <PrePosition X="0.3071" Y="0.3700" />
                <PreSize X="0.1500" Y="0.0333" />
                <ImageFileData Type="Normal" Path="Res/task/progress.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_TextProgress" ActionTag="-416670608" FrameEvent="" Tag="29" ObjectIndex="4" LeftMargin="200.0000" RightMargin="477.0000" TopMargin="53.0000" BottomMargin="29.0000" FontSize="12" LabelText="1/20" ctype="TextObjectData">
                <Position X="211.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="23.0000" Y="18.0000" />
                <PrePosition X="0.3021" Y="0.3800" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_10" ActionTag="1801755571" FrameEvent="" Tag="24" ObjectIndex="10" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.0000" RightMargin="292.0000" TopMargin="27.0000" BottomMargin="27.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="385.0000" Y="50.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="46.0000" />
                <PrePosition X="0.5500" Y="0.5000" />
                <PreSize X="0.0657" Y="0.4600" />
                <FileData Type="Normal" Path="Res/task/goldIcon.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_TextCoin" ActionTag="1833065707" FrameEvent="" Tag="27" ObjectIndex="2" PositionPercentYEnabled="True" LeftMargin="406.0000" RightMargin="199.0000" TopMargin="38.5000" BottomMargin="38.5000" FontSize="20" LabelText="10000金币" ctype="TextObjectData">
                <Position X="453.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="242" G="211" B="137" />
                <Size X="95.0000" Y="23.0000" />
                <PrePosition X="0.6479" Y="0.5000" />
                <PreSize X="0.1357" Y="0.2300" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonGet" ActionTag="517330046" FrameEvent="" Tag="26" ObjectIndex="2" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="67.0000" TopMargin="27.5000" BottomMargin="27.5000" TouchEnable="True" FontSize="18" ButtonText="去做任务" Scale9Enable="True" LeftEage="36" RightEage="35" Scale9OriginX="36" Scale9Width="1" Scale9Height="45" ctype="ButtonObjectData">
                <Position X="573.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="45.0000" />
                <PrePosition X="0.8186" Y="0.5000" />
                <PreSize X="0.2000" Y="0.4500" />
                <TextColor A="255" R="239" G="227" B="112" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="Res/task/bg_button.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Res/task/task_item_bg.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>