<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UP_HeadIconsLayer" ID="eed89bf8-00f2-4fe6-9018-a5b6b6e4ac08" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="379" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="v_PanelBg" ActionTag="-2016034537" FrameEvent="" Tag="380" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_PanelHeadIcons" ActionTag="1190474715" FrameEvent="" Tag="381" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="530.0000" Y="340.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6625" Y="0.7083" />
            <Children>
              <NodeObjectData Name="v_ButtonClose" ActionTag="-1135017625" VisibleForFrame="False" FrameEvent="" Tag="382" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="498.0000" RightMargin="-32.0000" TopMargin="-32.0000" BottomMargin="308.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
                <Position X="530.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="64.0000" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1280" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_close_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_close_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="text__panel_selfInfo_title_1" ActionTag="1615469131" FrameEvent="" Tag="384" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="117.0000" RightMargin="117.0000" TopMargin="27.0000" BottomMargin="287.0000" ctype="SpriteObjectData">
                <Position X="265.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="296.0000" Y="26.0000" />
                <PrePosition X="0.5000" Y="0.8824" />
                <PreSize X="0.5920" Y="0.0684" />
                <FileData Type="Normal" Path="NewRes/text/text__panel_selfInfo_title.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" ActionTag="2092979131" FrameEvent="" Tag="385" PositionPercentXEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="70.0000" BottomMargin="30.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="265.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="240.0000" />
                <PrePosition X="0.5000" Y="0.4412" />
                <PreSize X="0.7547" Y="0.7059" />
                <FileData Type="Normal" Path="NewRes/bg/bg_panel_content.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_1" ActionTag="731006070" FrameEvent="" Tag="386" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="89.0000" BottomMargin="51.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="265.0000" Y="151.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="200.0000" />
                <PrePosition X="0.5000" Y="0.4441" />
                <PreSize X="0.7547" Y="0.5882" />
                <Children>
                  <NodeObjectData Name="v_chkHead_01" ActionTag="2123903514" FrameEvent="" Tag="1" LeftMargin="31.0000" RightMargin="321.0000" TopMargin="3.0000" BottomMargin="149.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="55.0000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.1375" Y="0.8650" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_01.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_01.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_02" ActionTag="-85563319" FrameEvent="" Tag="2" LeftMargin="102.2500" RightMargin="249.7500" TopMargin="3.0000" BottomMargin="149.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="126.2500" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.3156" Y="0.8650" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_02.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_02.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_03" ActionTag="-1523885097" FrameEvent="" Tag="3" LeftMargin="173.5000" RightMargin="178.5000" TopMargin="3.0000" BottomMargin="149.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="197.5000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.4938" Y="0.8650" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_03.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_03.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_04" ActionTag="940528906" FrameEvent="" Tag="4" LeftMargin="244.7500" RightMargin="107.2500" TopMargin="3.0000" BottomMargin="149.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="268.7500" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.6719" Y="0.8650" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_04.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_04.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_05" ActionTag="-1371806915" FrameEvent="" Tag="5" LeftMargin="316.0000" RightMargin="36.0000" TopMargin="3.0000" BottomMargin="149.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="340.0000" Y="173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.8500" Y="0.8650" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_05.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_05.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_06" ActionTag="-1603661243" FrameEvent="" Tag="6" LeftMargin="31.0000" RightMargin="321.0000" TopMargin="75.0000" BottomMargin="77.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="55.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.1375" Y="0.5050" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_06.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_06.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_07" ActionTag="-1912345759" FrameEvent="" Tag="7" LeftMargin="102.2500" RightMargin="249.7500" TopMargin="75.0000" BottomMargin="77.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="126.2500" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.3156" Y="0.5050" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_07.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_07.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_08" ActionTag="410549213" FrameEvent="" Tag="8" LeftMargin="173.5000" RightMargin="178.5000" TopMargin="75.0000" BottomMargin="77.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="197.5000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.4938" Y="0.5050" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_08.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_08.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_09" ActionTag="-1663402084" FrameEvent="" Tag="9" LeftMargin="244.7500" RightMargin="107.2500" TopMargin="75.0000" BottomMargin="77.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="268.7500" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.6719" Y="0.5050" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_09.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_09.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_10" ActionTag="976429990" FrameEvent="" Tag="10" LeftMargin="316.0000" RightMargin="36.0000" TopMargin="75.0000" BottomMargin="77.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="340.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.8500" Y="0.5050" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_10.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_10.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_11" ActionTag="-1175249096" FrameEvent="" Tag="11" LeftMargin="31.0000" RightMargin="321.0000" TopMargin="147.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="55.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.1375" Y="0.1450" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_11.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_11.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_12" ActionTag="1083926028" FrameEvent="" Tag="12" LeftMargin="102.2500" RightMargin="249.7500" TopMargin="147.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="126.2500" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.3156" Y="0.1450" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_12.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_12.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_13" ActionTag="1978427534" FrameEvent="" Tag="13" LeftMargin="173.5000" RightMargin="178.5000" TopMargin="147.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="197.5000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.4938" Y="0.1450" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_13.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_13.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_14" ActionTag="1759824253" FrameEvent="" Tag="14" LeftMargin="244.7500" RightMargin="107.2500" TopMargin="147.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="268.7500" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.6719" Y="0.1450" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_14.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_14.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_chkHead_15" ActionTag="1675367917" FrameEvent="" Tag="15" LeftMargin="316.0000" RightMargin="36.0000" TopMargin="147.0000" BottomMargin="5.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="340.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.8500" Y="0.1450" />
                    <PreSize X="0.1200" Y="0.1846" />
                    <NormalBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_15.jpg" />
                    <PressedBackFileData Type="Normal" Path="NewRes/idImg/idImg_head_15.jpg" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="NewRes/idImg/id_img_s.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tag_idImg_vip_2" ActionTag="-1604707539" FrameEvent="" Tag="427" LeftMargin="29.5000" RightMargin="316.5000" TopMargin="144.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Position X="56.5000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.1412" Y="0.1425" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/idImg/tag_idImg_vip.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tag_idImg_vip_3" ActionTag="-620417706" FrameEvent="" Tag="428" LeftMargin="100.5000" RightMargin="245.5000" TopMargin="145.0442" BottomMargin="0.9558" ctype="SpriteObjectData">
                    <Position X="127.5000" Y="27.9558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.3187" Y="0.1398" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/idImg/tag_idImg_vip.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tag_idImg_vip_4" ActionTag="-2097512707" FrameEvent="" Tag="429" LeftMargin="171.5000" RightMargin="174.5000" TopMargin="145.3186" BottomMargin="0.6814" ctype="SpriteObjectData">
                    <Position X="198.5000" Y="27.6814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.4963" Y="0.1384" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/idImg/tag_idImg_vip.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tag_idImg_vip_5" ActionTag="-2108033310" FrameEvent="" Tag="430" LeftMargin="242.5000" RightMargin="103.5000" TopMargin="145.3186" BottomMargin="0.6814" ctype="SpriteObjectData">
                    <Position X="269.5000" Y="27.6814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.6737" Y="0.1384" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/idImg/tag_idImg_vip.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tag_idImg_vip_6" ActionTag="2100964416" FrameEvent="" Tag="431" LeftMargin="314.5000" RightMargin="31.5000" TopMargin="145.3186" BottomMargin="0.6814" ctype="SpriteObjectData">
                    <Position X="341.5000" Y="27.6814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="54.0000" Y="54.0000" />
                    <PrePosition X="0.8537" Y="0.1384" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="NewRes/idImg/tag_idImg_vip.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="NewRes/bg/bg_panel.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>