<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UP_HeadIconScene" ID="0cf9b2c3-012d-4285-a3fb-c732b2288e0f" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="102" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="603827099" FrameEvent="" Tag="103" ObjectIndex="1" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="-1927023844" FrameEvent="" Tag="104" ObjectIndex="1" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="817.0000" Y="65.0000" />
                <PrePosition X="0.5000" Y="0.9292" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Resources/images/topbar.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonBack" ActionTag="856117210" FrameEvent="" Tag="105" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ctype="ButtonObjectData">
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="45.0000" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Resources/images/back.png" />
                <NormalFileData Type="Normal" Path="Resources/images/back.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="1401675524" FrameEvent="" Tag="107" ObjectIndex="2" FontSize="28" LabelText="请选择头像" ctype="TextObjectData">
                <Position X="400.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="32.0000" />
                <PrePosition X="0.5000" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="-316398018" FrameEvent="" Tag="108" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="41.0827" Y="29.1728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="354.0000" />
                <PrePosition X="0.0514" Y="0.0608" />
                <PreSize X="0.9000" Y="0.7375" />
                <Children>
                  <NodeObjectData Name="v_ImageHead0" ActionTag="2053753883" FrameEvent="" Tag="109" ObjectIndex="2" Scale9Width="158" Scale9Height="158" ctype="ImageViewObjectData">
                    <Position X="107.0000" Y="283.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="158.0000" />
                    <PrePosition X="0.1486" Y="0.7994" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_HeadIcon_0" ActionTag="1354119813" FrameEvent="" Tag="111" ObjectIndex="3" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ctype="ImageViewObjectData">
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/images/head0.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Resources/images/nphead.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageHead2" ActionTag="-1395821831" FrameEvent="" Tag="112" ObjectIndex="4" Scale9Width="158" Scale9Height="158" ctype="ImageViewObjectData">
                    <Position X="280.0000" Y="283.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="158.0000" />
                    <PrePosition X="0.3889" Y="0.7994" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_HeadIcon_2" ActionTag="884793826" FrameEvent="" Tag="113" ObjectIndex="5" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ctype="ImageViewObjectData">
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/images/head2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Resources/images/nphead.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageHead4" ActionTag="-30350350" FrameEvent="" Tag="114" ObjectIndex="6" Scale9Width="158" Scale9Height="158" ctype="ImageViewObjectData">
                    <Position X="453.0000" Y="283.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="158.0000" />
                    <PrePosition X="0.6292" Y="0.7994" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_HeadIcon_4" ActionTag="1241916504" FrameEvent="" Tag="115" ObjectIndex="7" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ctype="ImageViewObjectData">
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/images/head4.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Resources/images/nphead.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageHead6" ActionTag="-766691730" FrameEvent="" Tag="116" ObjectIndex="8" Scale9Width="158" Scale9Height="158" ctype="ImageViewObjectData">
                    <Position X="620.5787" Y="283.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="158.0000" />
                    <PrePosition X="0.8619" Y="0.7994" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_HeadIcon_6" ActionTag="1705687923" FrameEvent="" Tag="117" ObjectIndex="9" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ctype="ImageViewObjectData">
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/images/head6.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Resources/images/nphead.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageHead1" ActionTag="-306220425" FrameEvent="" Tag="118" ObjectIndex="10" Scale9Width="158" Scale9Height="158" ctype="ImageViewObjectData">
                    <Position X="105.0899" Y="105.0040" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="158.0000" />
                    <PrePosition X="0.1460" Y="0.2966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_HeadIcon_1" ActionTag="113424581" FrameEvent="" Tag="119" ObjectIndex="11" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ctype="ImageViewObjectData">
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/images/head1.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Resources/images/nphead.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageHead3" ActionTag="587072176" FrameEvent="" Tag="120" ObjectIndex="12" Scale9Width="158" Scale9Height="158" ctype="ImageViewObjectData">
                    <Position X="278.0890" Y="105.0040" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="158.0000" />
                    <PrePosition X="0.3862" Y="0.2966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_HeadIcon_3" ActionTag="255704050" FrameEvent="" Tag="121" ObjectIndex="13" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ctype="ImageViewObjectData">
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/images/head3.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Resources/images/nphead.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageHead5" ActionTag="-141274888" FrameEvent="" Tag="122" ObjectIndex="14" Scale9Width="158" Scale9Height="158" ctype="ImageViewObjectData">
                    <Position X="451.0835" Y="105.0040" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="158.0000" />
                    <PrePosition X="0.6265" Y="0.2966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_HeadIcon_5" ActionTag="-1425435438" FrameEvent="" Tag="123" ObjectIndex="15" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ctype="ImageViewObjectData">
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/images/head5.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Resources/images/nphead.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageHead7" ActionTag="1807145651" FrameEvent="" Tag="124" ObjectIndex="16" Scale9Width="158" Scale9Height="158" ctype="ImageViewObjectData">
                    <Position X="619.7423" Y="105.0040" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="158.0000" />
                    <PrePosition X="0.8608" Y="0.2966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="v_HeadIcon_7" ActionTag="1934236875" FrameEvent="" Tag="125" ObjectIndex="17" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ctype="ImageViewObjectData">
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="140.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Resources/images/head7.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Resources/images/nphead.9.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ImageCheck" ActionTag="460138373" FrameEvent="" Tag="126" ObjectIndex="18" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="158.0771" Y="223.0396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.2196" Y="0.6301" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Resources/images/head9.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Resources/images/bg.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>