<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UP_HeadIconScene" ID="0cf9b2c3-012d-4285-a3fb-c732b2288e0f" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="102" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="603827099" Tag="103" IconVisible="False" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1927023844" Tag="104" IconVisible="False" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ObjectIndex="1" ctype="ImageViewObjectData">
                <Size X="817.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9292" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Res/images/topbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonBack" ActionTag="856117210" Tag="105" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Res/images/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="Res/images/back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1401675524" Tag="107" IconVisible="False" FontSize="28" LabelText="请选择头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="TextObjectData">
                <Size X="140.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-316398018" Tag="108" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="2" ctype="PanelObjectData">
                <Size X="720.0000" Y="354.0000" />
                <Children>
                  <AbstractNodeData Name="v_ImageHead0" ActionTag="2053753883" Tag="109" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="2" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="v_HeadIcon_0" ActionTag="1354119813" Tag="111" IconVisible="False" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ObjectIndex="3" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/head0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="283.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1486" Y="0.7994" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageHead2" ActionTag="-1395821831" Tag="112" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="4" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="v_HeadIcon_2" ActionTag="884793826" Tag="113" IconVisible="False" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ObjectIndex="5" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/head2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="283.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3889" Y="0.7994" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageHead4" ActionTag="-30350350" Tag="114" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="6" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="v_HeadIcon_4" ActionTag="1241916504" Tag="115" IconVisible="False" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ObjectIndex="7" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/head4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="453.0000" Y="283.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6292" Y="0.7994" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageHead6" ActionTag="-766691730" Tag="116" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="8" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="v_HeadIcon_6" ActionTag="1705687923" Tag="117" IconVisible="False" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ObjectIndex="9" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/head6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.5787" Y="283.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8619" Y="0.7994" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageHead1" ActionTag="-306220425" Tag="118" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="10" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="v_HeadIcon_1" ActionTag="113424581" Tag="119" IconVisible="False" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ObjectIndex="11" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/head1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0899" Y="105.0040" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1460" Y="0.2966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageHead3" ActionTag="587072176" Tag="120" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="12" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="v_HeadIcon_3" ActionTag="255704050" Tag="121" IconVisible="False" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ObjectIndex="13" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/head3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0890" Y="105.0040" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3862" Y="0.2966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageHead5" ActionTag="-141274888" Tag="122" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="14" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="v_HeadIcon_5" ActionTag="-1425435438" Tag="123" IconVisible="False" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ObjectIndex="15" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/head5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.0835" Y="105.0040" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6265" Y="0.2966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageHead7" ActionTag="1807145651" Tag="124" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="16" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="v_HeadIcon_7" ActionTag="1934236875" Tag="125" IconVisible="False" PrePositionEnabled="True" TouchEnable="True" Scale9Width="140" Scale9Height="140" ObjectIndex="17" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="79.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Res/images/head7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.7423" Y="105.0040" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.2966" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ImageCheck" ActionTag="460138373" Tag="126" IconVisible="False" Scale9Width="48" Scale9Height="48" ObjectIndex="18" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0771" Y="223.0396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2196" Y="0.6301" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Res/images/head9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.0827" Y="29.1728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0514" Y="0.0608" />
                <PreSize X="0.9000" Y="0.7375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/images/bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>