<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UP_PasswordScene" ID="4ed9e52c-e526-417e-a05e-8212c7d4a852" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="129" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_2" ActionTag="73149514" FrameEvent="" Tag="98" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ObjectIndex="2" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_2" ActionTag="-614080873" FrameEvent="" Tag="99" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ObjectIndex="2" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="817.0000" Y="65.0000" />
                <PrePosition X="0.5000" Y="0.9292" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Res/images/topbar.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonTopBack" ActionTag="-502839517" FrameEvent="" Tag="100" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ObjectIndex="2" ctype="ButtonObjectData">
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="45.0000" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Res/images/back.png" />
                <NormalFileData Type="Normal" Path="Res/images/back.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="618667557" FrameEvent="" Tag="101" FontSize="28" LabelText="密码修改" ObjectIndex="2" ctype="TextObjectData">
                <Position X="400.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="112.0000" Y="32.0000" />
                <PrePosition X="0.5000" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" ActionTag="-1474886190" FrameEvent="" Tag="102" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="236" Scale9Height="49" ObjectIndex="3" ctype="PanelObjectData">
                <Position X="265.0002" Y="277.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="50.0000" />
                <PrePosition X="0.3313" Y="0.5781" />
                <PreSize X="0.3125" Y="0.1042" />
                <Children>
                  <NodeObjectData Name="v_InputPassword" ActionTag="976377049" FrameEvent="" Tag="103" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新密码" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ObjectIndex="1" ctype="TextFieldObjectData">
                    <Position X="20.0002" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="27.0000" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.5400" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Res/images/kuang_a.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3_Copy" ActionTag="722722439" FrameEvent="" Tag="104" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="236" Scale9Height="49" ObjectIndex="4" ctype="PanelObjectData">
                <Position X="266.2502" Y="188.7505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="50.0000" />
                <PrePosition X="0.3328" Y="0.3932" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="v_InputPassword2" ActionTag="1608202332" FrameEvent="" Tag="105" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请再输一次新密码" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ObjectIndex="2" ctype="TextFieldObjectData">
                    <Position X="20.0002" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="27.0000" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Res/images/kuang_a.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonCancelPassword" ActionTag="-337975450" FrameEvent="" Tag="106" TouchEnable="True" FontSize="20" ButtonText="       取消        " Scale9Width="103" Scale9Height="40" ObjectIndex="3" ctype="ButtonObjectData">
                <Position X="313.7500" Y="102.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="123.0000" Y="40.0000" />
                <PrePosition X="0.3922" Y="0.2135" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonChangePassword" ActionTag="2138579449" FrameEvent="" Tag="107" TouchEnable="True" FontSize="20" ButtonText="    确认修改    " Scale9Width="103" Scale9Height="40" ObjectIndex="4" ctype="ButtonObjectData">
                <Position X="500.0001" Y="101.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="124.0000" Y="40.0000" />
                <PrePosition X="0.6250" Y="0.2109" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Res/images/bg.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>