<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UP_PasswordLayer" ID="01b99a7c-9306-412e-8fdb-f520a2d85248" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="v_PanelBg" ActionTag="829739346" Tag="70" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_PanelPassword" ActionTag="1396671986" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="90.0000" BottomMargin="90.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="530.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="v_ButtonClose_2" ActionTag="-377231534" VisibleForFrame="False" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="498.0000" RightMargin="-32.0000" TopMargin="-32.0000" BottomMargin="268.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1280" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_close_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_close_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="-1745405382" Tag="74" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="66.0000" RightMargin="64.0000" TopMargin="44.0000" BottomMargin="36.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.0000" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.4867" />
                <PreSize X="0.7547" Y="0.7333" />
                <FileData Type="Normal" Path="NewRes/bg/bg_panel_content.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_4" ActionTag="860653846" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="66.0000" RightMargin="64.0000" TopMargin="53.0000" BottomMargin="47.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1971365311" Tag="96" IconVisible="False" LeftMargin="62.0000" RightMargin="278.0000" TopMargin="19.5000" BottomMargin="157.5000" FontSize="20" LabelText="新密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="142" G="95" B="64" />
                    <PrePosition X="0.3050" Y="0.8450" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1405192378" Tag="169" IconVisible="False" LeftMargin="134.0000" RightMargin="66.0000" TopMargin="14.0000" BottomMargin="152.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="169.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5850" Y="0.8450" />
                    <PreSize X="0.5000" Y="0.1700" />
                    <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_InputPassword" ActionTag="-1782557873" Tag="168" IconVisible="False" LeftMargin="143.0000" RightMargin="87.0000" TopMargin="19.0000" BottomMargin="151.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新密码" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3575" Y="0.8300" />
                    <PreSize X="0.4250" Y="0.1500" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-1696535193" Tag="170" IconVisible="False" LeftMargin="42.0000" RightMargin="278.0000" TopMargin="74.5000" BottomMargin="102.5000" FontSize="20" LabelText="再输一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="142" G="95" B="64" />
                    <PrePosition X="0.3050" Y="0.5700" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="-704742900" Tag="171" IconVisible="False" LeftMargin="134.0000" RightMargin="66.0000" TopMargin="67.0000" BottomMargin="99.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5850" Y="0.5800" />
                    <PreSize X="0.5000" Y="0.1700" />
                    <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_InputPassword2" ActionTag="1866493839" Tag="172" IconVisible="False" LeftMargin="143.0000" RightMargin="87.0000" TopMargin="72.0000" BottomMargin="98.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请再次输入新密码" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="170.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.0000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3575" Y="0.5650" />
                    <PreSize X="0.4250" Y="0.1500" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonCancelPassword" ActionTag="-1717354346" Tag="173" IconVisible="False" LeftMargin="60.0000" RightMargin="218.0000" TopMargin="134.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="24" ButtonText="取 消" Scale9Enable="True" Scale9Width="122" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3025" Y="0.1950" />
                    <PreSize X="0.3050" Y="0.2700" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_s_pr.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_s_default.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonChangePassword" ActionTag="-526858672" Tag="174" IconVisible="False" LeftMargin="225.0000" RightMargin="53.0000" TopMargin="135.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="24" ButtonText="修 改" Scale9Enable="True" Scale9Width="122" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7150" Y="0.1900" />
                    <PreSize X="0.3050" Y="0.2700" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="NewRes/btn/btn_red_s_pr.png" Plist="" />
                    <NormalFileData Type="Normal" Path="NewRes/btn/btn_red_s_default.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.0000" Y="147.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.4900" />
                <PreSize X="0.7547" Y="0.5882" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6625" Y="0.6250" />
            <FileData Type="Normal" Path="NewRes/bg/bg_panel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>