<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UP_PasswordScene" ID="4ed9e52c-e526-417e-a05e-8212c7d4a852" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="129" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="73149514" Tag="98" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-614080873" Tag="99" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="1.5000" BottomMargin="413.5000" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="817.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9292" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Res/images/topbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonTopBack" ActionTag="-502839517" Tag="100" IconVisible="False" LeftMargin="7.5000" RightMargin="747.5000" TopMargin="7.5000" BottomMargin="427.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Res/images/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="Res/images/back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="618667557" Tag="101" IconVisible="False" LeftMargin="344.0000" RightMargin="344.0000" TopMargin="14.0000" BottomMargin="434.0000" FontSize="28" LabelText="密码修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1474886190" Tag="102" IconVisible="False" LeftMargin="265.0002" RightMargin="284.9998" TopMargin="152.4997" BottomMargin="277.5003" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="236" Scale9Height="49" ctype="PanelObjectData">
                <Size X="250.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="v_InputPassword" ActionTag="976377049" Tag="103" IconVisible="False" LeftMargin="20.0002" RightMargin="29.9998" TopMargin="11.4999" BottomMargin="11.5001" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新密码" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0002" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.5400" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="265.0002" Y="277.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3313" Y="0.5781" />
                <PreSize X="0.3125" Y="0.1042" />
                <FileData Type="Normal" Path="Res/images/kuang_a.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_Copy" ActionTag="722722439" Tag="104" IconVisible="False" LeftMargin="266.2502" RightMargin="283.7498" TopMargin="241.2495" BottomMargin="188.7505" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="236" Scale9Height="49" ctype="PanelObjectData">
                <Size X="250.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="v_InputPassword2" ActionTag="1608202332" Tag="105" IconVisible="False" LeftMargin="20.0002" RightMargin="29.9998" TopMargin="11.4999" BottomMargin="11.5001" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请再输一次新密码" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0002" Y="25.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="266.2502" Y="188.7505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3328" Y="0.3932" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Res/images/kuang_a.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonCancelPassword" ActionTag="-337975450" Tag="106" IconVisible="False" LeftMargin="252.2500" RightMargin="424.7500" TopMargin="357.4999" BottomMargin="82.5001" TouchEnable="True" FontSize="20" ButtonText="       取消        " Scale9Width="103" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="123.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.7500" Y="102.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3922" Y="0.2135" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonChangePassword" ActionTag="2138579449" Tag="107" IconVisible="False" LeftMargin="438.0001" RightMargin="237.9999" TopMargin="358.7499" BottomMargin="81.2501" TouchEnable="True" FontSize="20" ButtonText="    确认修改    " Scale9Width="103" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0001" Y="101.2501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.2109" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/images/bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>