<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UserProfileLayer" ID="28608985-7e8b-41dc-bfd4-26a25e3cd69e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="374" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="v_PanelBg" ActionTag="478225317" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="v_PanelProfile" ActionTag="-1159127448" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="149.0000" RightMargin="151.0000" TopMargin="51.0000" BottomMargin="49.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="500.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="v_ButtonClose" ActionTag="-678352798" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="468.0000" RightMargin="-32.0000" TopMargin="-32.0000" BottomMargin="348.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1280" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_close_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_close_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonHeadIcon" ActionTag="1686257214" Tag="378" IconVisible="False" LeftMargin="112.0000" RightMargin="328.0000" TopMargin="43.0000" BottomMargin="277.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="v_UserHeadIcon" ActionTag="692774871" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8889" Y="0.8889" />
                    <FileData Type="Normal" Path="NewRes/idImg/idImg_head_05.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2840" Y="0.8079" />
                <PreSize X="0.1200" Y="0.1579" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NewRes/idImg/id_img_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_UserNickname" ActionTag="888090408" Tag="433" IconVisible="False" LeftMargin="41.0000" RightMargin="259.0000" TopMargin="110.0000" BottomMargin="236.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入昵称" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0000" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="36" B="0" />
                <PrePosition X="0.2820" Y="0.6658" />
                <PreSize X="0.4000" Y="0.0895" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-766506826" Tag="436" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="BothEdge" LeftMargin="271.5000" RightMargin="227.5000" TopMargin="38.0000" BottomMargin="38.0000" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="304.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.5000" />
                <PreSize X="0.0020" Y="0.8000" />
                <FileData Type="Normal" Path="NewRes/login/login_input_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_LabelUserId" ActionTag="-1663018607" Tag="437" IconVisible="False" LeftMargin="116.0000" RightMargin="322.0000" TopMargin="140.5000" BottomMargin="218.5000" FontSize="18" LabelText="(50001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.0000" Y="229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="97" B="16" />
                <PrePosition X="0.2940" Y="0.6026" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_CheckboxMale" ActionTag="-2118497271" Tag="438" IconVisible="False" LeftMargin="90.0000" RightMargin="360.0000" TopMargin="175.5000" BottomMargin="151.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="50.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2300" Y="0.4684" />
                <PreSize X="0.1000" Y="0.1395" />
                <NormalBackFileData Type="Normal" Path="NewRes/btn/btn_info_maleOff.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="NewRes/btn/btn_info_maleOn.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="NewRes/btn/btn_info_maleOn.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_CheckboxFemale" ActionTag="768037307" Tag="439" IconVisible="False" LeftMargin="181.0000" RightMargin="269.0000" TopMargin="175.5000" BottomMargin="151.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="50.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4120" Y="0.4684" />
                <PreSize X="0.1000" Y="0.1395" />
                <NormalBackFileData Type="Normal" Path="NewRes/btn/btn_info_femaleOff.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="NewRes/btn/btn_info_femaleOn.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="NewRes/btn/btn_info_femaleOn.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="921398873" Tag="440" IconVisible="False" LeftMargin="52.0000" RightMargin="248.0000" TopMargin="257.0000" BottomMargin="83.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="4" ctype="PanelObjectData">
                <Size X="200.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="551643619" Tag="441" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="-4.0000" RightMargin="148.0000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.5000" />
                    <PreSize X="0.2800" Y="1.4000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelCoins" ActionTag="615168546" Tag="442" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="17.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="24" LabelText="1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="205" B="150" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.4550" Y="0.5750" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="52.0000" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1040" Y="0.2184" />
                <PreSize X="0.4000" Y="0.1053" />
                <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_LabelWinRate" ActionTag="99562501" Tag="443" IconVisible="False" LeftMargin="54.5000" RightMargin="244.5000" TopMargin="312.5000" BottomMargin="44.5000" FontSize="20" LabelText="32胜53负，胜率37.6%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="97" B="16" />
                <PrePosition X="0.3100" Y="0.1474" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonChangeHead" ActionTag="1215707226" Tag="444" IconVisible="False" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="50.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="text_btn_blue_m_01_4" ActionTag="-1643469853" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_blue_m_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.8079" />
                <PreSize X="0.3080" Y="0.1184" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonChangeNickname" ActionTag="-1619437766" Tag="445" IconVisible="False" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="109.5000" BottomMargin="225.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="text_btn_blue_m_01_4_1" ActionTag="1127129809" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_blue_m_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.6526" />
                <PreSize X="0.3080" Y="0.1184" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonChangePassword" ActionTag="-2090594737" Tag="446" IconVisible="False" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="168.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="text_btn_blue_m_01_4_2" ActionTag="-1418548267" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_blue_m_03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.4974" />
                <PreSize X="0.3080" Y="0.1184" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonBindMobile" ActionTag="-1109238423" Tag="447" IconVisible="False" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="227.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="text_btn_blue_m_01_4_3" ActionTag="661646036" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_blue_m_04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.3421" />
                <PreSize X="0.3080" Y="0.1184" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonSwitchAccount" ActionTag="1357245344" Tag="448" IconVisible="False" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="286.5000" BottomMargin="48.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="text_btn_blue_m_01_4_4" ActionTag="29378923" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0000" RightMargin="1.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4935" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_red_m_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7400" Y="0.1868" />
                <PreSize X="0.3080" Y="0.1184" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" Plist="" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_red_m_pr.png" Plist="" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_red_m_default.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.0000" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.4979" />
            <PreSize X="0.6250" Y="0.7917" />
            <FileData Type="Normal" Path="NewRes/bg/bg_panel.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>