<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UserProfileLayer" ID="28608985-7e8b-41dc-bfd4-26a25e3cd69e" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="374" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="v_PanelBg" ActionTag="478225317" FrameEvent="" Tag="375" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="v_PanelProfile" ActionTag="-1159127448" FrameEvent="" Tag="376" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.0000" RightMargin="151.0000" TopMargin="51.0000" BottomMargin="49.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="399.0000" Y="239.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="380.0000" />
            <PrePosition X="0.4988" Y="0.4979" />
            <PreSize X="0.6250" Y="0.7917" />
            <Children>
              <NodeObjectData Name="v_ButtonClose" ActionTag="-678352798" FrameEvent="" Tag="377" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="-32.0000" TopMargin="-32.0000" BottomMargin="348.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="64" Scale9Height="64" ctype="ButtonObjectData">
                <Position X="500.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="64.0000" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1280" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_close_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_close_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonHeadIcon" ActionTag="1686257214" FrameEvent="" Tag="378" LeftMargin="112.0000" RightMargin="328.0000" TopMargin="43.0000" BottomMargin="277.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="60" Scale9Height="60" ctype="ButtonObjectData">
                <Position X="142.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.2840" Y="0.8079" />
                <PreSize X="0.1200" Y="0.1579" />
                <Children>
                  <NodeObjectData Name="v_UserHeadIcon" ActionTag="692774871" FrameEvent="" Tag="432" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="48.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8889" Y="0.8889" />
                    <FileData Type="Normal" Path="NewRes/idImg/idImg_head_05.jpg" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="NewRes/idImg/id_img_l.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_UserNickname" ActionTag="888090408" FrameEvent="" Tag="433" LeftMargin="41.0000" RightMargin="259.0000" TopMargin="110.0000" BottomMargin="236.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入昵称" MaxLengthEnable="True" MaxLengthText="12" ctype="TextFieldObjectData">
                <Position X="141.0000" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="189" G="36" B="0" />
                <Size X="200.0000" Y="34.0000" />
                <PrePosition X="0.2820" Y="0.6658" />
                <PreSize X="0.4000" Y="0.0895" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="-766506826" FrameEvent="" Tag="436" PositionPercentYEnabled="True" PercentHeightEnable="True" LeftMargin="271.5000" RightMargin="227.5000" TopMargin="38.0000" BottomMargin="38.0000" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="272.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="304.0000" />
                <PrePosition X="0.5440" Y="0.5000" />
                <PreSize X="0.0020" Y="0.8000" />
                <FileData Type="Normal" Path="NewRes/login/login_input_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_LabelUserId" ActionTag="-1663018607" FrameEvent="" Tag="437" LeftMargin="116.0000" RightMargin="322.0000" TopMargin="140.5000" BottomMargin="218.5000" FontSize="18" LabelText="(50001)" ctype="TextObjectData">
                <Position X="147.0000" Y="229.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="168" G="97" B="16" />
                <Size X="62.0000" Y="21.0000" />
                <PrePosition X="0.2940" Y="0.6026" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_CheckboxMale" ActionTag="-2118497271" FrameEvent="" Tag="438" LeftMargin="90.0000" RightMargin="360.0000" TopMargin="175.5000" BottomMargin="151.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Position X="115.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="53.0000" />
                <PrePosition X="0.2300" Y="0.4684" />
                <PreSize X="0.1000" Y="0.1395" />
                <NormalBackFileData Type="Normal" Path="NewRes/btn/btn_info_maleOff.png" />
                <PressedBackFileData Type="Normal" Path="NewRes/btn/btn_info_maleOn.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="NewRes/btn/btn_info_maleOn.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_CheckboxFemale" ActionTag="768037307" FrameEvent="" Tag="439" LeftMargin="181.0000" RightMargin="269.0000" TopMargin="175.5000" BottomMargin="151.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Position X="206.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="53.0000" />
                <PrePosition X="0.4120" Y="0.4684" />
                <PreSize X="0.1000" Y="0.1395" />
                <NormalBackFileData Type="Normal" Path="NewRes/btn/btn_info_femaleOff.png" />
                <PressedBackFileData Type="Normal" Path="NewRes/btn/btn_info_femaleOn.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="NewRes/btn/btn_info_femaleOn.png" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_3" ActionTag="921398873" FrameEvent="" Tag="440" LeftMargin="52.0000" RightMargin="248.0000" TopMargin="257.0000" BottomMargin="83.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="6" Scale9Height="4" ctype="PanelObjectData">
                <Position X="52.0000" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="40.0000" />
                <PrePosition X="0.1040" Y="0.2184" />
                <PreSize X="0.4000" Y="0.1053" />
                <Children>
                  <NodeObjectData Name="Image_3" ActionTag="551643619" FrameEvent="" Tag="441" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="148.0000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Position X="24.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="56.0000" Y="56.0000" />
                    <PrePosition X="0.1200" Y="0.5000" />
                    <PreSize X="0.2800" Y="1.4000" />
                    <FileData Type="Normal" Path="NewRes/icon/icon_gold.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelCoins" ActionTag="615168546" FrameEvent="" Tag="442" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="17.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="24" LabelText="1234567890" ctype="TextObjectData">
                    <Position X="50.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="205" B="150" />
                    <Size X="133.0000" Y="28.0000" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.4550" Y="0.5750" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="NewRes/bg/bg_item_01.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_LabelWinRate" ActionTag="99562501" FrameEvent="" Tag="443" LeftMargin="54.5000" RightMargin="244.5000" TopMargin="312.5000" BottomMargin="44.5000" FontSize="20" LabelText="32胜53负，胜率37.6%" ctype="TextObjectData">
                <Position X="155.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="168" G="97" B="16" />
                <Size X="201.0000" Y="23.0000" />
                <PrePosition X="0.3100" Y="0.1474" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonChangeHead" ActionTag="1215707226" FrameEvent="" Tag="444" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="50.5000" BottomMargin="284.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ctype="ButtonObjectData">
                <Position X="370.0000" Y="307.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="45.0000" />
                <PrePosition X="0.7400" Y="0.8079" />
                <PreSize X="0.3080" Y="0.1184" />
                <Children>
                  <NodeObjectData Name="text_btn_blue_m_01_4" ActionTag="-1643469853" FrameEvent="" Tag="450" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Position X="77.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154.0000" Y="45.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_blue_m_01.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonChangeNickname" ActionTag="-1619437766" FrameEvent="" Tag="445" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="109.5000" BottomMargin="225.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ctype="ButtonObjectData">
                <Position X="370.0000" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="45.0000" />
                <PrePosition X="0.7400" Y="0.6526" />
                <PreSize X="0.3080" Y="0.1184" />
                <Children>
                  <NodeObjectData Name="text_btn_blue_m_01_4_1" ActionTag="1127129809" FrameEvent="" Tag="452" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Position X="77.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154.0000" Y="45.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_blue_m_02.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonChangePassword" ActionTag="-2090594737" FrameEvent="" Tag="446" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="168.5000" BottomMargin="166.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ctype="ButtonObjectData">
                <Position X="370.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="45.0000" />
                <PrePosition X="0.7400" Y="0.4974" />
                <PreSize X="0.3080" Y="0.1184" />
                <Children>
                  <NodeObjectData Name="text_btn_blue_m_01_4_2" ActionTag="-1418548267" FrameEvent="" Tag="453" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Position X="77.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154.0000" Y="45.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_blue_m_03.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonBindMobile" ActionTag="-1109238423" FrameEvent="" Tag="447" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="227.5000" BottomMargin="107.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ctype="ButtonObjectData">
                <Position X="370.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="45.0000" />
                <PrePosition X="0.7400" Y="0.3421" />
                <PreSize X="0.3080" Y="0.1184" />
                <Children>
                  <NodeObjectData Name="text_btn_blue_m_01_4_3" ActionTag="661646036" FrameEvent="" Tag="454" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                    <Position X="77.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154.0000" Y="45.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_blue_m_04.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_blue_m_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_blue_m_default.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonSwitchAccount" ActionTag="1357245344" FrameEvent="" Tag="448" LeftMargin="293.0000" RightMargin="53.0000" TopMargin="286.5000" BottomMargin="48.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="154" Scale9Height="45" ctype="ButtonObjectData">
                <Position X="370.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154.0000" Y="45.0000" />
                <PrePosition X="0.7400" Y="0.1868" />
                <PreSize X="0.3080" Y="0.1184" />
                <Children>
                  <NodeObjectData Name="text_btn_blue_m_01_4_4" ActionTag="29378923" FrameEvent="" Tag="455" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" ctype="SpriteObjectData">
                    <Position X="76.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="154.0000" Y="45.0000" />
                    <PrePosition X="0.4935" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="NewRes/text/text_btn_red_m_02.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="NewRes/btn/btn_no_m.png" />
                <PressedFileData Type="Normal" Path="NewRes/btn/btn_red_m_pr.png" />
                <NormalFileData Type="Normal" Path="NewRes/btn/btn_red_m_default.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="NewRes/bg/bg_panel.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>