<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UserProfileScene" ID="d4842171-feed-4f1f-8bf6-e39e6e85d19f" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="130" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="800.0000" Y="480.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="652026425" FrameEvent="" Tag="144" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ObjectIndex="1" ctype="PanelObjectData">
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="480.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="422823342" FrameEvent="" Tag="145" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ObjectIndex="1" ctype="ImageViewObjectData">
                <Position X="400.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="817.0000" Y="65.0000" />
                <PrePosition X="0.5000" Y="0.9292" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Res/images/topbar.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonTopBack" ActionTag="-1184602229" FrameEvent="" Tag="146" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ObjectIndex="1" ctype="ButtonObjectData">
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="45.0000" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Res/images/back.png" />
                <NormalFileData Type="Normal" Path="Res/images/back.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="-599015911" FrameEvent="" Tag="147" TouchEnable="True" FontSize="28" LabelText="资料修改" ObjectIndex="1" ctype="TextObjectData">
                <Position X="395.8300" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="112.0000" Y="32.0000" />
                <PrePosition X="0.4948" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="v_ImageHead" ActionTag="-513860987" FrameEvent="" Tag="78" Scale9Width="158" Scale9Height="158" ObjectIndex="2" ctype="ImageViewObjectData">
                <Position X="105.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="158.0000" Y="158.0000" />
                <PrePosition X="0.1312" Y="0.6500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Res/images/nphead.9.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonPassword" ActionTag="-202443920" FrameEvent="" Tag="79" TouchEnable="True" FontSize="20" ButtonText="        修改密码        " Scale9Width="103" Scale9Height="40" ObjectIndex="2" ctype="ButtonObjectData">
                <Position X="105.0000" Y="163.7502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="168.0000" Y="40.0000" />
                <PrePosition X="0.1312" Y="0.3411" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="v_ButtonBack" ActionTag="242751528" FrameEvent="" Tag="80" TouchEnable="True" FontSize="20" ButtonText="            返回            " Scale9Width="103" Scale9Height="40" ObjectIndex="3" ctype="ButtonObjectData">
                <Position X="105.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="173.0000" Y="40.0000" />
                <PrePosition X="0.1312" Y="0.1771" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="939642571" FrameEvent="" Tag="81" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ObjectIndex="2" ctype="PanelObjectData">
                <Position X="260.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="535.0000" Y="400.0000" />
                <PrePosition X="0.3250" Y="0.0208" />
                <PreSize X="0.6687" Y="0.8333" />
                <Children>
                  <NodeObjectData Name="Text_2" ActionTag="-146932960" FrameEvent="" Tag="82" FontSize="20" LabelText="ID：" ObjectIndex="2" ctype="TextObjectData">
                    <Position X="110.0002" Y="363.7505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="23.0000" />
                    <PrePosition X="0.2056" Y="0.9094" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_UserId" ActionTag="-1460201983" FrameEvent="" Tag="83" FontSize="20" LabelText="Text Label" ObjectIndex="3" ctype="TextObjectData">
                    <Position X="138.2499" Y="363.7505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="91.0000" Y="23.0000" />
                    <PrePosition X="0.2584" Y="0.9094" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2_Copy_0" ActionTag="2102544434" FrameEvent="" Tag="84" FontSize="20" LabelText="昵称：" ObjectIndex="4" ctype="TextObjectData">
                    <Position X="100.0002" Y="306.2505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="23.0000" />
                    <PrePosition X="0.1869" Y="0.7656" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2_Copy_1" ActionTag="605689281" FrameEvent="" Tag="85" FontSize="20" LabelText="性别：" ObjectIndex="5" ctype="TextObjectData">
                    <Position X="100.0002" Y="248.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="23.0000" />
                    <PrePosition X="0.1869" Y="0.6219" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2_Copy_2" ActionTag="-803676917" FrameEvent="" Tag="86" FontSize="20" LabelText="金币：" ObjectIndex="6" ctype="TextObjectData">
                    <Position X="100.0002" Y="191.2504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="23.0000" />
                    <PrePosition X="0.1869" Y="0.4781" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2_Copy_3" ActionTag="-814535975" FrameEvent="" Tag="87" FontSize="20" LabelText="胜率：" ObjectIndex="7" ctype="TextObjectData">
                    <Position X="100.0002" Y="133.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="23.0000" />
                    <PrePosition X="0.1869" Y="0.3344" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_2_Copy_4" ActionTag="-63125192" FrameEvent="" Tag="88" FontSize="20" LabelText="绑定手机：" ObjectIndex="8" ctype="TextObjectData">
                    <Position X="80.0003" Y="76.2504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="23.0000" />
                    <PrePosition X="0.1495" Y="0.1906" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_PanelNicknamex" ActionTag="-1780237098" FrameEvent="" Tag="89" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="236" Scale9Height="49" ObjectIndex="3" ctype="PanelObjectData">
                    <Position X="132.5002" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="240.0000" Y="50.0000" />
                    <PrePosition X="0.2477" Y="0.7125" />
                    <PreSize X="0.4486" Y="0.1250" />
                    <Children>
                      <NodeObjectData Name="v_UserNickname" ActionTag="1711320618" FrameEvent="" Tag="90" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入昵称" MaxLengthEnable="True" MaxLengthText="8" ObjectIndex="1" ctype="TextFieldObjectData">
                        <Position X="15.0003" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="200.0000" Y="27.0000" />
                        <PrePosition X="0.0625" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5400" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Res/images/kuang_a.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_9" ActionTag="-1842587556" FrameEvent="" Tag="91" FontSize="20" LabelText="男" ObjectIndex="9" ctype="TextObjectData">
                    <Position X="148.2499" Y="248.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="23.0000" />
                    <PrePosition X="0.2771" Y="0.6219" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_10" ActionTag="1905781907" FrameEvent="" Tag="92" FontSize="20" LabelText="女" ObjectIndex="10" ctype="TextObjectData">
                    <Position X="287.5000" Y="247.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="23.0000" />
                    <PrePosition X="0.5374" Y="0.6188" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_CheckboxMale" ActionTag="-1712870608" FrameEvent="" Tag="93" TouchEnable="True" CheckedState="True" ObjectIndex="1" ctype="CheckBoxObjectData">
                    <Position X="188.7500" Y="251.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="40.0000" />
                    <PrePosition X="0.3528" Y="0.6281" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_CheckboxFemale" ActionTag="-1410433465" FrameEvent="" Tag="94" TouchEnable="True" CheckedState="True" ObjectIndex="2" ctype="CheckBoxObjectData">
                    <Position X="327.5000" Y="251.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="40.0000" />
                    <PrePosition X="0.6121" Y="0.6281" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelWinRate" ActionTag="2002749898" FrameEvent="" Tag="95" FontSize="20" LabelText="50%      胜 5，负 5" ObjectIndex="11" ctype="TextObjectData">
                    <Position X="138.2499" Y="133.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="23.0000" />
                    <PrePosition X="0.2584" Y="0.3344" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_LabelCoins" ActionTag="-1736502784" FrameEvent="" Tag="96" FontSize="20" LabelText="2000" ObjectIndex="12" ctype="TextObjectData">
                    <Position X="138.2499" Y="191.2504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="205" G="222" B="81" />
                    <Size X="44.0000" Y="23.0000" />
                    <PrePosition X="0.2584" Y="0.4781" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="v_ButtonBindMobile" ActionTag="-1086230796" FrameEvent="" Tag="97" TouchEnable="True" FontSize="20" ButtonText="        保存        " Scale9Width="46" Scale9Height="36" ObjectIndex="4" ctype="ButtonObjectData">
                    <Position X="371.2506" Y="77.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="128.0000" Y="36.0000" />
                    <PrePosition X="0.6939" Y="0.1938" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Res/images/bg.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>