<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UserProfileScene" ID="d4842171-feed-4f1f-8bf6-e39e6e85d19f" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="130" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="652026425" Tag="144" IconVisible="False" PrePositionEnabled="True" PreSizeEnable="True" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="480" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="422823342" Tag="145" IconVisible="False" Scale9Enable="True" Scale9Width="817" Scale9Height="47" ObjectIndex="1" ctype="ImageViewObjectData">
                <Size X="817.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9292" />
                <PreSize X="1.0213" Y="0.1354" />
                <FileData Type="Normal" Path="Res/images/topbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonTopBack" ActionTag="-1184602229" Tag="146" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="39" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.9375" />
                <PreSize X="0.0562" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Res/images/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="Res/images/back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-599015911" Tag="147" IconVisible="False" TouchEnable="True" FontSize="28" LabelText="资料修改" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="1" ctype="TextObjectData">
                <Size X="112.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.8300" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ImageHead" ActionTag="-513860987" Tag="78" IconVisible="False" Scale9Width="158" Scale9Height="158" ObjectIndex="2" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1312" Y="0.6500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Res/images/nphead.9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonPassword" ActionTag="-202443920" Tag="79" IconVisible="False" TouchEnable="True" FontSize="20" ButtonText="        修改密码        " Scale9Width="103" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="ButtonObjectData">
                <Size X="168.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="163.7502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1312" Y="0.3411" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="v_ButtonBack" ActionTag="242751528" Tag="80" IconVisible="False" TouchEnable="True" FontSize="20" ButtonText="            返回            " Scale9Width="103" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="3" ctype="ButtonObjectData">
                <Size X="173.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1312" Y="0.1771" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Res/old_button.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="939642571" Tag="81" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ObjectIndex="2" ctype="PanelObjectData">
                <Size X="535.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-146932960" Tag="82" IconVisible="False" FontSize="20" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="2" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0002" Y="363.7505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2056" Y="0.9094" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_UserId" ActionTag="-1460201983" Tag="83" IconVisible="False" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="3" ctype="TextObjectData">
                    <Size X="91.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.2499" Y="363.7505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2584" Y="0.9094" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_Copy_0" ActionTag="2102544434" Tag="84" IconVisible="False" FontSize="20" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="4" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0002" Y="306.2505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.7656" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_Copy_1" ActionTag="605689281" Tag="85" IconVisible="False" FontSize="20" LabelText="性别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="5" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0002" Y="248.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.6219" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_Copy_2" ActionTag="-803676917" Tag="86" IconVisible="False" FontSize="20" LabelText="金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="6" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0002" Y="191.2504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.4781" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_Copy_3" ActionTag="-814535975" Tag="87" IconVisible="False" FontSize="20" LabelText="胜率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="7" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0002" Y="133.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1869" Y="0.3344" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_Copy_4" ActionTag="-63125192" Tag="88" IconVisible="False" FontSize="20" LabelText="绑定手机：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="8" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0003" Y="76.2504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1495" Y="0.1906" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_PanelNicknamex" ActionTag="-1780237098" Tag="89" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="236" Scale9Height="49" ObjectIndex="3" ctype="PanelObjectData">
                    <Size X="240.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="v_UserNickname" ActionTag="1711320618" Tag="90" IconVisible="False" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入昵称" MaxLengthEnable="True" MaxLengthText="8" ObjectIndex="1" ctype="TextFieldObjectData">
                        <Size X="200.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.0003" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0625" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.5400" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="132.5002" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2477" Y="0.7125" />
                    <PreSize X="0.4486" Y="0.1250" />
                    <FileData Type="Normal" Path="Res/images/kuang_a.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-1842587556" Tag="91" IconVisible="False" FontSize="20" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="9" ctype="TextObjectData">
                    <Size X="20.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2499" Y="248.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2771" Y="0.6219" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="1905781907" Tag="92" IconVisible="False" FontSize="20" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="10" ctype="TextObjectData">
                    <Size X="20.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.5000" Y="247.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5374" Y="0.6188" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_CheckboxMale" ActionTag="-1712870608" Tag="93" IconVisible="False" TouchEnable="True" CheckedState="True" ObjectIndex="1" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.7500" Y="251.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3528" Y="0.6281" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_CheckboxFemale" ActionTag="-1410433465" Tag="94" IconVisible="False" TouchEnable="True" CheckedState="True" ObjectIndex="2" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.5000" Y="251.2502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6121" Y="0.6281" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                    <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelWinRate" ActionTag="2002749898" Tag="95" IconVisible="False" FontSize="20" LabelText="50%      胜 5，负 5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="11" ctype="TextObjectData">
                    <Size X="166.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.2499" Y="133.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2584" Y="0.3344" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_LabelCoins" ActionTag="-1736502784" Tag="96" IconVisible="False" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="12" ctype="TextObjectData">
                    <Size X="44.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.2499" Y="191.2504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="205" G="222" B="81" />
                    <PrePosition X="0.2584" Y="0.4781" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="v_ButtonBindMobile" ActionTag="-1086230796" Tag="97" IconVisible="False" TouchEnable="True" FontSize="20" ButtonText="        保存        " Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ObjectIndex="4" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.2506" Y="77.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6939" Y="0.1938" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3250" Y="0.0208" />
                <PreSize X="0.6687" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/images/bg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>